nodedef> name VARCHAR, label VARCHAR, group VARCHAR, calls INTEGER, time DOUBLE, memory_in INTEGER, memory_out INTEGER, color VARCHAR, width DOUBLE
__main__,__main__,__main__,1,0,0,0,'229,229,229',1.0
<module>,<module>,<module>,458,19.911551237106323,0,0,'216,227,229',1.224480047307746
_find_and_load,_find_and_load,_find_and_load,2259,216.1888768672943,0,0,'185,103,229',2.6568100987948506
_ModuleLockManager.__init__,_ModuleLockManager.__init__,_ModuleLockManager,2260,0.009850025177001953,0,0,'217,227,229',1.000117516211895
_ModuleLockManager.__enter__,_ModuleLockManager.__enter__,_ModuleLockManager,2260,0.18404912948608398,0,0,'217,227,229',1.0021946671604862
_get_module_lock,_get_module_lock,_get_module_lock,4144,0.1161653995513916,0,0,'208,223,229',1.0013854777568283
_ModuleLock.__init__,_ModuleLock.__init__,_ModuleLock,2241,0.021260976791381836,0,0,'217,227,229',1.0002536465012264
_ModuleLock.acquire,_ModuleLock.acquire,_ModuleLock,4144,0.05592489242553711,0,0,'208,223,229',1.000667123018239
_find_and_load_unlocked,_find_and_load_unlocked,_find_and_load_unlocked,2259,215.75797986984253,0,0,'185,103,229',2.654563534650335
_find_spec,_find_spec,_find_spec,2171,1.9019453525543213,0,0,'217,227,229',1.022564154332601
_ImportLockContext.__enter__,_ImportLockContext.__enter__,_ImportLockContext,7168,0.021459579467773438,0,0,'192,211,229',1.0002560157079865
find_spec,find_spec,find_spec,6509,1.5137934684753418,0,0,'195,214,229',1.0179798568105394
_ImportLockContext.__exit__,_ImportLockContext.__exit__,_ImportLockContext,7168,0.023871660232543945,0,0,'192,211,229',1.0002847901115566
_get_spec,_get_spec,_get_spec,2170,1.4514927864074707,0,0,'217,227,229',1.0172430702075645
_path_importer_cache,_path_importer_cache,_path_importer_cache,2605,0.06980133056640625,0,0,'216,227,229',1.0008326193506296
_path_hooks,_path_hooks,_path_hooks,188,0.049115657806396484,0,0,'228,229,229',1.0005859081667243
path_hook_for_FileFinder,path_hook_for_FileFinder,path_hook_for_FileFinder,188,0.040914297103881836,0,0,'228,229,229',1.0004880848220068
_path_isdir,_path_isdir,_path_isdir,292,0.012633085250854492,0,0,'227,229,229',1.000150718396505
_path_is_mode_type,_path_is_mode_type,_path_is_mode_type,3253,0.3251826763153076,0,0,'212,225,229',1.00387596376176
_path_stat,_path_stat,_path_stat,7346,0.3401048183441162,0,0,'191,210,229',1.0040536457580782
FileFinder.__init__,FileFinder.__init__,FileFinder,188,0.024709224700927734,0,0,'228,229,229',1.0002947815615997
<genexpr>,<genexpr>,<genexpr>,8050,0.024225950241088867,0,0,'188,207,229',1.0002890165038603
FileFinder.find_spec,FileFinder.find_spec,FileFinder,2611,1.332364797592163,0,0,'215,226,229',1.0158334706220882
FileFinder._fill_cache,FileFinder._fill_cache,FileFinder,188,0.02509593963623047,0,0,'228,229,229',1.0002993947334755
<setcomp>,<setcomp>,<setcomp>,188,0.0036547183990478516,0,0,'228,229,229',1.0000436036040887
_relax_case,_relax_case,_relax_case,2611,0.008814811706542969,0,0,'216,227,229',1.0001051658711644
_path_join,_path_join,_path_join,14819,0.3091905117034912,0,0,'153,153,229',1.0036855231904958
<listcomp>,<listcomp>,<listcomp>,14819,0.10815739631652832,0,0,'153,153,229',1.0012899989559698
_verbose_message,_verbose_message,_verbose_message,14898,0.05113840103149414,0,0,'153,152,229',1.0006100340992983
_path_isfile,_path_isfile,_path_isfile,2961,0.352947473526001,0,0,'214,226,229',1.0042065541019396
FileFinder._get_spec,FileFinder._get_spec,FileFinder,1637,0.1272435188293457,0,0,'221,228,229',1.001517553799056
SourceFileLoader.__init__,SourceFileLoader.__init__,SourceFileLoader,1484,0.0063018798828125,0,0,'221,228,229',1.0000751856848742
spec_from_file_location,spec_from_file_location,spec_from_file_location,1637,0.06774568557739258,0,0,'221,228,229',1.0008081037139251
ModuleSpec.__init__,ModuleSpec.__init__,ModuleSpec,2293,0.023804664611816406,0,0,'217,227,229',1.0002839909071626
_load_unlocked,_load_unlocked,_load_unlocked,1655,202.74300074577332,0,0,'173,113,229',2.585490150350344
module_from_spec,module_from_spec,module_from_spec,1638,4.280772686004639,0,0,'218,228,229',1.0504322393126417
SourceFileLoader.create_module,SourceFileLoader.create_module,SourceFileLoader,1482,0.0041925907135009766,0,0,'221,228,229',1.0000500207546332
_new_module,_new_module,_new_module,1482,0.005671977996826172,0,0,'221,228,229',1.0000676706569176
_init_module_attrs,_init_module_attrs,_init_module_attrs,1638,0.31321191787719727,0,0,'220,228,229',1.003733413279238
ModuleSpec.parent,ModuleSpec.parent,ModuleSpec,3829,0.016425371170043945,0,0,'209,224,229',1.0001959598590004
ModuleSpec.has_location,ModuleSpec.has_location,ModuleSpec,1638,0.004477739334106445,0,0,'221,228,229',1.0000534227463052
ModuleSpec.cached,ModuleSpec.cached,ModuleSpec,3117,0.1789536476135254,0,0,'213,226,229',1.0021339392286837
_get_cached,_get_cached,_get_cached,1635,0.145552396774292,0,0,'221,228,229',1.0017358175936257
cache_from_source,cache_from_source,cache_from_source,2964,0.22460722923278809,0,0,'214,226,229',1.0026779726856658
_path_split,_path_split,_path_split,2964,0.020116806030273438,0,0,'214,226,229',1.0002399971989748
_installed_safely.__init__,_installed_safely.__init__,_installed_safely,1638,0.006767749786376953,0,0,'221,228,229',1.0000807437153945
_installed_safely.__enter__,_installed_safely.__enter__,_installed_safely,1638,0.00693058967590332,0,0,'221,228,229',1.00008268646244
SourceFileLoader.exec_module,SourceFileLoader.exec_module,SourceFileLoader,1482,198.03044605255127,0,0,'170,116,229',2.559879389549773
SourceFileLoader.get_code,SourceFileLoader.get_code,SourceFileLoader,1482,2.09832501411438,0,0,'220,228,229',1.024879514482927
SourceFileLoader._check_name_wrapper,SourceFileLoader._check_name_wrapper,SourceFileLoader,1482,0.027671098709106445,0,0,'221,228,229',1.000330113863751
SourceFileLoader.get_filename,SourceFileLoader.get_filename,SourceFileLoader,1482,0.003961801528930664,0,0,'221,228,229',1.000047267298943
SourceFileLoader.path_stats,SourceFileLoader.path_stats,SourceFileLoader,1482,0.05071830749511719,0,0,'221,228,229',1.0006050235276283
SourceFileLoader.get_data,SourceFileLoader.get_data,SourceFileLoader,1482,1.209655523300171,0,0,'221,228,229',1.0143804554635962
_validate_bytecode_header,_validate_bytecode_header,_validate_bytecode_header,1482,0.13822388648986816,0,0,'221,228,229',1.001648455816267
_r_long,_r_long,_r_long,2964,0.014742136001586914,0,0,'214,226,229',1.0001758792154627
_compile_bytecode,_compile_bytecode,_compile_bytecode,1482,0.311734676361084,0,0,'221,228,229',1.0037158212508808
_call_with_frames_removed,_call_with_frames_removed,_call_with_frames_removed,2546,288.0389311313629,0,0,'229,63,201',3.0
_installed_safely.__exit__,_installed_safely.__exit__,_installed_safely,1638,0.12524700164794922,0,0,'221,228,229',1.0014937514781608
_ModuleLockManager.__exit__,_ModuleLockManager.__exit__,_ModuleLockManager,2260,0.0604860782623291,0,0,'217,227,229',1.0007215231809943
_ModuleLock.release,_ModuleLock.release,_ModuleLock,4144,0.04450631141662598,0,0,'208,223,229',1.0005309298689158
cb,cb,cb,2241,0.0177614688873291,0,0,'217,227,229',1.000211899081811
_lock_unlock_module,_lock_unlock_module,_lock_unlock_module,1884,0.14066243171691895,0,0,'219,228,229',1.0016775256737878
_handle_fromlist,_handle_fromlist,_handle_fromlist,12863,76.15035223960876,0,0,'164,123,229',1.749009646791271
ExtensionFileLoader.__init__,ExtensionFileLoader.__init__,ExtensionFileLoader,154,0.0007555484771728516,0,0,'228,229,229',1.000009014352942
ExtensionFileLoader.create_module,ExtensionFileLoader.create_module,ExtensionFileLoader,154,3.8897082805633545,0,0,'226,229,229',1.045877487670466
ExtensionFileLoader.exec_module,ExtensionFileLoader.exec_module,ExtensionFileLoader,154,0.010507583618164062,0,0,'228,229,229',1.0001253609994956
data_process.<module>,data_process.<module>,data_process,1,3.756016969680786,0,0,'227,229,229',1.044317994335647
Mismatch,Mismatch,Mismatch,1,2.193450927734375e-05,0,0,'229,229,229',1.0000002616984178
Match,Match,Match,1,2.002716064453125e-05,0,0,'229,229,229',1.000000238942035
spec_from_loader,spec_from_loader,spec_from_loader,19,0.0028824806213378906,0,0,'229,229,229',1.000034390292105
type._requires_builtin_wrapper,type._requires_builtin_wrapper,type,2,0.00039696693420410156,0,0,'229,229,229',1.0000047361671511
is_package,is_package,is_package,2,5.0067901611328125e-06,0,0,'229,229,229',1.0000000597355112
type.create_module,type.create_module,type,2,7.390975952148438e-05,0,0,'229,229,229',1.000000881809749
type.exec_module,type.exec_module,type,2,3.62396240234375e-05,0,0,'229,229,229',1.0000004323712801
_LoggingWatcher,_LoggingWatcher,_LoggingWatcher,1,2.002716064453125e-05,0,0,'229,229,229',1.000000238942035
uname_result,uname_result,uname_result,1,2.5033950805664062e-05,0,0,'229,229,229',1.0000002986775391
_find_spec_legacy,_find_spec_legacy,_find_spec_legacy,659,0.012813568115234375,0,0,'226,229,229',1.0001528715560695
_load_backward_compatible,_load_backward_compatible,_load_backward_compatible,17,0.16342806816101074,0,0,'229,229,229',1.0019488940678518
AsyncContextManager,AsyncContextManager,AsyncContextManager,1,1.7881393432617188e-05,0,0,'229,229,229',1.0000002133411041
Components,Components,Components,1,2.8133392333984375e-05,0,0,'229,229,229',1.00000033565666
DeprecatedOption,DeprecatedOption,DeprecatedOption,1,2.9087066650390625e-05,0,0,'229,229,229',1.0000003470348506
RegisteredOption,RegisteredOption,RegisteredOption,1,2.288818359375e-05,0,0,'229,229,229',1.0000002730766089
__new__,__new__,__new__,1110,0.0048100948333740234,0,0,'223,229,229',1.000057387936653
Boxplot,Boxplot,Boxplot,1,2.09808349609375e-05,0,0,'229,229,229',1.000000250320226
ExtType,ExtType,ExtType,1,2.002716064453125e-05,0,0,'229,229,229',1.000000238942035
param_record.<module>,param_record.<module>,param_record,1,1.5974044799804688e-05,0,0,'229,229,229',1.0000001905847207
_H5PY_VERSION_CLS,_H5PY_VERSION_CLS,_H5PY_VERSION_CLS,1,4.1961669921875e-05,0,0,'229,229,229',1.0000005006404211
_load,_load,_load,1,1.2798609733581543,0,0,'228,229,229',1.015211895777461
_NamespacePath.__iter__,_NamespacePath.__iter__,_NamespacePath,2,0.005013942718505859,0,0,'229,229,229',1.0000598199541029
_NamespacePath._recalculate,_NamespacePath._recalculate,_NamespacePath,2,0.004083156585693359,0,0,'229,229,229',1.0000487151392363
_NamespacePath._get_parent_path,_NamespacePath._get_parent_path,_NamespacePath,2,0.0009217262268066406,0,0,'229,229,229',1.000010996993121
_NamespacePath._find_parent_path_names,_NamespacePath._find_parent_path_names,_NamespacePath,2,1.2874603271484375e-05,0,0,'229,229,229',1.000000153605597
ModuleInfo,ModuleInfo,ModuleInfo,1,2.2172927856445312e-05,0,0,'229,229,229',1.0000002645429655
_Version,_Version,_Version,1,0.0001201629638671875,0,0,'229,229,229',1.0000014336517808
QuotedString.__init__,QuotedString.__init__,QuotedString,2,0.004359006881713867,0,0,'229,229,229',1.0000520061986364
QuotedString.__str__,QuotedString.__str__,QuotedString,2,4.315376281738281e-05,0,0,'229,229,229',1.0000005148631588
Forward.__init__,Forward.__init__,Forward,1,4.482269287109375e-05,0,0,'229,229,229',1.000000534774991
Forward.__lshift__,Forward.__lshift__,Forward,1,2.2172927856445312e-05,0,0,'229,229,229',1.0000002645429655
Regex.__xor__,Regex.__xor__,Regex,1,0.0002219676971435547,0,0,'229,229,229',1.0000026482726243
Or.__init__,Or.__init__,Or,1,0.0001621246337890625,0,0,'229,229,229',1.000001934291843
originalTextFor,originalTextFor,originalTextFor,2,0.0024149417877197266,0,0,'229,229,229',1.0000288122212155
Forward.copy,Forward.copy,Forward,2,0.00018095970153808594,0,0,'229,229,229',1.0000021590109212
manifest_mod,manifest_mod,manifest_mod,1,2.002716064453125e-05,0,0,'229,229,229',1.000000238942035
FileFinder._find_module_shim,FileFinder._find_module_shim,FileFinder,110,0.08258628845214844,0,0,'228,229,229',1.0009850861027982
FileFinder.find_loader,FileFinder.find_loader,FileFinder,110,0.07934021949768066,0,0,'228,229,229',1.0009463762751665
ContextSwitch,ContextSwitch,ContextSwitch,1,1.9073486328125e-05,0,0,'229,229,229',1.0000002275638433
_ModuleObjectAndName,_ModuleObjectAndName,_ModuleObjectAndName,1,1.8835067749023438e-05,0,0,'229,229,229',1.0000002247192954
IndexedSlicesValue,IndexedSlicesValue,IndexedSlicesValue,1,2.09808349609375e-05,0,0,'229,229,229',1.000000250320226
SparseTensorValue,SparseTensorValue,SparseTensorValue,1,2.1219253540039062e-05,0,0,'229,229,229',1.000000253164774
BroadcastGradientArgs,BroadcastGradientArgs,BroadcastGradientArgs,1,1.9788742065429688e-05,0,0,'229,229,229',1.0000002360974871
FakeQuantWithMinMaxVarsGradient,FakeQuantWithMinMaxVarsGradient,FakeQuantWithMinMaxVarsGradient,1,1.9788742065429688e-05,0,0,'229,229,229',1.0000002360974871
FakeQuantWithMinMaxVarsPerChannelGradient,FakeQuantWithMinMaxVarsPerChannelGradient,FakeQuantWithMinMaxVarsPerChannelGradient,1,1.9073486328125e-05,0,0,'229,229,229',1.0000002275638433
ListDiff,ListDiff,ListDiff,1,1.6689300537109375e-05,0,0,'229,229,229',1.0000001991183642
QuantizeV2,QuantizeV2,QuantizeV2,1,1.8835067749023438e-05,0,0,'229,229,229',1.0000002247192954
QuantizedConcat,QuantizedConcat,QuantizedConcat,1,1.7881393432617188e-05,0,0,'229,229,229',1.0000002133411041
QuantizedInstanceNorm,QuantizedInstanceNorm,QuantizedInstanceNorm,1,1.7881393432617188e-05,0,0,'229,229,229',1.0000002133411041
QuantizedReshape,QuantizedReshape,QuantizedReshape,1,1.9073486328125e-05,0,0,'229,229,229',1.0000002275638433
Unique,Unique,Unique,1,1.7881393432617188e-05,0,0,'229,229,229',1.0000002133411041
UniqueV2,UniqueV2,UniqueV2,1,1.8358230590820312e-05,0,0,'229,229,229',1.0000002190301998
UniqueWithCounts,UniqueWithCounts,UniqueWithCounts,1,1.9073486328125e-05,0,0,'229,229,229',1.0000002275638433
UniqueWithCountsV2,UniqueWithCountsV2,UniqueWithCountsV2,1,1.7881393432617188e-05,0,0,'229,229,229',1.0000002133411041
QuantizeDownAndShrinkRange,QuantizeDownAndShrinkRange,QuantizeDownAndShrinkRange,1,2.002716064453125e-05,0,0,'229,229,229',1.000000238942035
QuantizedAdd,QuantizedAdd,QuantizedAdd,1,1.7881393432617188e-05,0,0,'229,229,229',1.0000002133411041
QuantizedMatMul,QuantizedMatMul,QuantizedMatMul,1,1.9311904907226562e-05,0,0,'229,229,229',1.000000230408391
QuantizedMul,QuantizedMul,QuantizedMul,1,1.8835067749023438e-05,0,0,'229,229,229',1.0000002247192954
RequantizationRange,RequantizationRange,RequantizationRange,1,1.71661376953125e-05,0,0,'229,229,229',1.00000020480746
Requantize,Requantize,Requantize,1,1.9073486328125e-05,0,0,'229,229,229',1.0000002275638433
DeprecatedArgSpec,DeprecatedArgSpec,DeprecatedArgSpec,1,2.09808349609375e-05,0,0,'229,229,229',1.000000250320226
BarrierTakeMany,BarrierTakeMany,BarrierTakeMany,1,2.002716064453125e-05,0,0,'229,229,229',1.000000238942035
MapUnstageNoKey,MapUnstageNoKey,MapUnstageNoKey,1,1.71661376953125e-05,0,0,'229,229,229',1.00000020480746
OrderedMapUnstageNoKey,OrderedMapUnstageNoKey,OrderedMapUnstageNoKey,1,1.6927719116210938e-05,0,0,'229,229,229',1.0000002019629122
SparseAccumulatorTakeGradient,SparseAccumulatorTakeGradient,SparseAccumulatorTakeGradient,1,1.7881393432617188e-05,0,0,'229,229,229',1.0000002133411041
TensorArrayConcat,TensorArrayConcat,TensorArrayConcat,1,1.6927719116210938e-05,0,0,'229,229,229',1.0000002019629122
TensorArrayConcatV2,TensorArrayConcatV2,TensorArrayConcatV2,1,1.8835067749023438e-05,0,0,'229,229,229',1.0000002247192954
TensorArrayConcatV3,TensorArrayConcatV3,TensorArrayConcatV3,1,1.811981201171875e-05,0,0,'229,229,229',1.0000002161856518
TensorArrayGradV3,TensorArrayGradV3,TensorArrayGradV3,1,1.6927719116210938e-05,0,0,'229,229,229',1.0000002019629122
TensorArrayV3,TensorArrayV3,TensorArrayV3,1,1.811981201171875e-05,0,0,'229,229,229',1.0000002161856518
BatchNormWithGlobalNormalizationGrad,BatchNormWithGlobalNormalizationGrad,BatchNormWithGlobalNormalizationGrad,1,2.3126602172851562e-05,0,0,'229,229,229',1.0000002759211566
FractionalAvgPool,FractionalAvgPool,FractionalAvgPool,1,1.9073486328125e-05,0,0,'229,229,229',1.0000002275638433
FractionalMaxPool,FractionalMaxPool,FractionalMaxPool,1,1.9073486328125e-05,0,0,'229,229,229',1.0000002275638433
FusedBatchNorm,FusedBatchNorm,FusedBatchNorm,1,2.09808349609375e-05,0,0,'229,229,229',1.000000250320226
FusedBatchNormGrad,FusedBatchNormGrad,FusedBatchNormGrad,1,2.09808349609375e-05,0,0,'229,229,229',1.000000250320226
FusedBatchNormGradV2,FusedBatchNormGradV2,FusedBatchNormGradV2,1,2.2172927856445312e-05,0,0,'229,229,229',1.0000002645429655
FusedBatchNormV2,FusedBatchNormV2,FusedBatchNormV2,1,2.1696090698242188e-05,0,0,'229,229,229',1.0000002588538697
MaxPoolWithArgmax,MaxPoolWithArgmax,MaxPoolWithArgmax,1,1.71661376953125e-05,0,0,'229,229,229',1.00000020480746
QuantizedAvgPool,QuantizedAvgPool,QuantizedAvgPool,1,1.9311904907226562e-05,0,0,'229,229,229',1.000000230408391
QuantizedBatchNormWithGlobalNormalization,QuantizedBatchNormWithGlobalNormalization,QuantizedBatchNormWithGlobalNormalization,1,1.8835067749023438e-05,0,0,'229,229,229',1.0000002247192954
QuantizedBiasAdd,QuantizedBiasAdd,QuantizedBiasAdd,1,1.8835067749023438e-05,0,0,'229,229,229',1.0000002247192954
QuantizedConv2D,QuantizedConv2D,QuantizedConv2D,1,1.9073486328125e-05,0,0,'229,229,229',1.0000002275638433
QuantizedMaxPool,QuantizedMaxPool,QuantizedMaxPool,1,2.002716064453125e-05,0,0,'229,229,229',1.000000238942035
QuantizedRelu,QuantizedRelu,QuantizedRelu,1,1.8835067749023438e-05,0,0,'229,229,229',1.0000002247192954
QuantizedRelu6,QuantizedRelu6,QuantizedRelu6,1,1.9073486328125e-05,0,0,'229,229,229',1.0000002275638433
QuantizedReluX,QuantizedReluX,QuantizedReluX,1,1.9073486328125e-05,0,0,'229,229,229',1.0000002275638433
SoftmaxCrossEntropyWithLogits,SoftmaxCrossEntropyWithLogits,SoftmaxCrossEntropyWithLogits,1,1.7881393432617188e-05,0,0,'229,229,229',1.0000002133411041
SparseSoftmaxCrossEntropyWithLogits,SparseSoftmaxCrossEntropyWithLogits,SparseSoftmaxCrossEntropyWithLogits,1,1.7881393432617188e-05,0,0,'229,229,229',1.0000002133411041
TopK,TopK,TopK,1,1.7881393432617188e-05,0,0,'229,229,229',1.0000002133411041
TopKV2,TopKV2,TopKV2,1,1.7881393432617188e-05,0,0,'229,229,229',1.0000002133411041
DeserializeManySparse,DeserializeManySparse,DeserializeManySparse,1,2.002716064453125e-05,0,0,'229,229,229',1.000000238942035
DeserializeSparse,DeserializeSparse,DeserializeSparse,1,1.811981201171875e-05,0,0,'229,229,229',1.0000002161856518
SparseAdd,SparseAdd,SparseAdd,1,1.9073486328125e-05,0,0,'229,229,229',1.0000002275638433
SparseAddGrad,SparseAddGrad,SparseAddGrad,1,1.7881393432617188e-05,0,0,'229,229,229',1.0000002133411041
SparseConcat,SparseConcat,SparseConcat,1,2.193450927734375e-05,0,0,'229,229,229',1.0000002616984178
SparseCross,SparseCross,SparseCross,1,1.8835067749023438e-05,0,0,'229,229,229',1.0000002247192954
SparseFillEmptyRows,SparseFillEmptyRows,SparseFillEmptyRows,1,2.09808349609375e-05,0,0,'229,229,229',1.000000250320226
SparseFillEmptyRowsGrad,SparseFillEmptyRowsGrad,SparseFillEmptyRowsGrad,1,1.6927719116210938e-05,0,0,'229,229,229',1.0000002019629122
SparseReduceMaxSparse,SparseReduceMaxSparse,SparseReduceMaxSparse,1,1.9788742065429688e-05,0,0,'229,229,229',1.0000002360974871
SparseReduceSumSparse,SparseReduceSumSparse,SparseReduceSumSparse,1,1.7881393432617188e-05,0,0,'229,229,229',1.0000002133411041
SparseReorder,SparseReorder,SparseReorder,1,1.7881393432617188e-05,0,0,'229,229,229',1.0000002133411041
SparseReshape,SparseReshape,SparseReshape,1,1.811981201171875e-05,0,0,'229,229,229',1.0000002161856518
SparseSlice,SparseSlice,SparseSlice,1,1.9788742065429688e-05,0,0,'229,229,229',1.0000002360974871
SparseSparseMaximum,SparseSparseMaximum,SparseSparseMaximum,1,1.811981201171875e-05,0,0,'229,229,229',1.0000002161856518
SparseSparseMinimum,SparseSparseMinimum,SparseSparseMinimum,1,1.811981201171875e-05,0,0,'229,229,229',1.0000002161856518
SparseSplit,SparseSplit,SparseSplit,1,1.9311904907226562e-05,0,0,'229,229,229',1.000000230408391
TakeManySparseFromTensorsMap,TakeManySparseFromTensorsMap,TakeManySparseFromTensorsMap,1,2.002716064453125e-05,0,0,'229,229,229',1.000000238942035
Merge,Merge,Merge,1,2.4080276489257812e-05,0,0,'229,229,229',1.000000287299348
RefMerge,RefMerge,RefMerge,1,2.002716064453125e-05,0,0,'229,229,229',1.000000238942035
RefSwitch,RefSwitch,RefSwitch,1,1.9073486328125e-05,0,0,'229,229,229',1.0000002275638433
Switch,Switch,Switch,1,2.193450927734375e-05,0,0,'229,229,229',1.0000002616984178
ReaderRead,ReaderRead,ReaderRead,1,2.09808349609375e-05,0,0,'229,229,229',1.000000250320226
ReaderReadUpTo,ReaderReadUpTo,ReaderReadUpTo,1,1.7881393432617188e-05,0,0,'229,229,229',1.0000002133411041
ReaderReadUpToV2,ReaderReadUpToV2,ReaderReadUpToV2,1,1.6927719116210938e-05,0,0,'229,229,229',1.0000002019629122
ReaderReadV2,ReaderReadV2,ReaderReadV2,1,1.6927719116210938e-05,0,0,'229,229,229',1.0000002019629122
CheckpointableReference,CheckpointableReference,CheckpointableReference,1,2.002716064453125e-05,0,0,'229,229,229',1.000000238942035
_DeferredSlotVariableRestoration,_DeferredSlotVariableRestoration,_DeferredSlotVariableRestoration,1,2.09808349609375e-05,0,0,'229,229,229',1.000000250320226
_SlotVariableRestoration,_SlotVariableRestoration,_SlotVariableRestoration,1,2.193450927734375e-05,0,0,'229,229,229',1.0000002616984178
BatchSelfAdjointEigV2,BatchSelfAdjointEigV2,BatchSelfAdjointEigV2,1,1.9788742065429688e-05,0,0,'229,229,229',1.0000002360974871
BatchSvd,BatchSvd,BatchSvd,1,2.09808349609375e-05,0,0,'229,229,229',1.000000250320226
LogMatrixDeterminant,LogMatrixDeterminant,LogMatrixDeterminant,1,1.8835067749023438e-05,0,0,'229,229,229',1.0000002247192954
Qr,Qr,Qr,1,1.71661376953125e-05,0,0,'229,229,229',1.00000020480746
SelfAdjointEigV2,SelfAdjointEigV2,SelfAdjointEigV2,1,1.6927719116210938e-05,0,0,'229,229,229',1.0000002019629122
Svd,Svd,Svd,1,1.9073486328125e-05,0,0,'229,229,229',1.0000002275638433
CudnnRNN,CudnnRNN,CudnnRNN,1,2.3126602172851562e-05,0,0,'229,229,229',1.0000002759211566
CudnnRNNBackprop,CudnnRNNBackprop,CudnnRNNBackprop,1,2.3126602172851562e-05,0,0,'229,229,229',1.0000002759211566
CudnnRNNBackpropV2,CudnnRNNBackpropV2,CudnnRNNBackpropV2,1,2.2172927856445312e-05,0,0,'229,229,229',1.0000002645429655
CudnnRNNParamsToCanonical,CudnnRNNParamsToCanonical,CudnnRNNParamsToCanonical,1,2.09808349609375e-05,0,0,'229,229,229',1.000000250320226
CudnnRNNV2,CudnnRNNV2,CudnnRNNV2,1,2.193450927734375e-05,0,0,'229,229,229',1.0000002616984178
VSpace,VSpace,VSpace,1,2.1696090698242188e-05,0,0,'229,229,229',1.0000002588538697
QuantizedResizeBilinear,QuantizedResizeBilinear,QuantizedResizeBilinear,1,2.5987625122070312e-05,0,0,'229,229,229',1.00000031005573
SampleDistortedBoundingBox,SampleDistortedBoundingBox,SampleDistortedBoundingBox,1,2.5033950805664062e-05,0,0,'229,229,229',1.0000002986775391
SampleDistortedBoundingBoxV2,SampleDistortedBoundingBoxV2,SampleDistortedBoundingBoxV2,1,2.09808349609375e-05,0,0,'229,229,229',1.000000250320226
LookupTableExport,LookupTableExport,LookupTableExport,1,1.9788742065429688e-05,0,0,'229,229,229',1.0000002360974871
LookupTableExportV2,LookupTableExportV2,LookupTableExportV2,1,1.7881393432617188e-05,0,0,'229,229,229',1.0000002133411041
StringSplit,StringSplit,StringSplit,1,2.09808349609375e-05,0,0,'229,229,229',1.000000250320226
HasherSpec,HasherSpec,HasherSpec,1,1.9073486328125e-05,0,0,'229,229,229',1.0000002275638433
ParseExample,ParseExample,ParseExample,1,2.09808349609375e-05,0,0,'229,229,229',1.000000250320226
ParseSingleExample,ParseSingleExample,ParseSingleExample,1,2.002716064453125e-05,0,0,'229,229,229',1.000000238942035
ParseSingleSequenceExample,ParseSingleSequenceExample,ParseSingleSequenceExample,1,2.6226043701171875e-05,0,0,'229,229,229',1.0000003129002781
VarLenFeature,VarLenFeature,VarLenFeature,1,1.6927719116210938e-05,0,0,'229,229,229',1.0000002019629122
SparseFeature,SparseFeature,SparseFeature,1,2.193450927734375e-05,0,0,'229,229,229',1.0000002616984178
FixedLenFeature,FixedLenFeature,FixedLenFeature,1,1.9073486328125e-05,0,0,'229,229,229',1.0000002275638433
FixedLenSequenceFeature,FixedLenSequenceFeature,FixedLenSequenceFeature,1,2.002716064453125e-05,0,0,'229,229,229',1.000000238942035
_TensorDtype,_TensorDtype,_TensorDtype,1,1.7881393432617188e-05,0,0,'229,229,229',1.0000002133411041
_ZeroDtype,_ZeroDtype,_ZeroDtype,1,1.7881393432617188e-05,0,0,'229,229,229',1.0000002133411041
CTCBeamSearchDecoder,CTCBeamSearchDecoder,CTCBeamSearchDecoder,1,2.6941299438476562e-05,0,0,'229,229,229',1.0000003214339213
CTCGreedyDecoder,CTCGreedyDecoder,CTCGreedyDecoder,1,2.288818359375e-05,0,0,'229,229,229',1.0000002730766089
CTCLoss,CTCLoss,CTCLoss,1,1.8835067749023438e-05,0,0,'229,229,229',1.0000002247192954
AllCandidateSampler,AllCandidateSampler,AllCandidateSampler,1,2.09808349609375e-05,0,0,'229,229,229',1.000000250320226
ComputeAccidentalHits,ComputeAccidentalHits,ComputeAccidentalHits,1,1.8835067749023438e-05,0,0,'229,229,229',1.0000002247192954
FixedUnigramCandidateSampler,FixedUnigramCandidateSampler,FixedUnigramCandidateSampler,1,1.9073486328125e-05,0,0,'229,229,229',1.0000002275638433
LearnedUnigramCandidateSampler,LearnedUnigramCandidateSampler,LearnedUnigramCandidateSampler,1,2.002716064453125e-05,0,0,'229,229,229',1.000000238942035
LogUniformCandidateSampler,LogUniformCandidateSampler,LogUniformCandidateSampler,1,1.8835067749023438e-05,0,0,'229,229,229',1.0000002247192954
ThreadUnsafeUnigramCandidateSampler,ThreadUnsafeUnigramCandidateSampler,ThreadUnsafeUnigramCandidateSampler,1,2.002716064453125e-05,0,0,'229,229,229',1.000000238942035
UniformCandidateSampler,UniformCandidateSampler,UniformCandidateSampler,1,1.9073486328125e-05,0,0,'229,229,229',1.0000002275638433
DenseToDenseSetOperation,DenseToDenseSetOperation,DenseToDenseSetOperation,1,1.8835067749023438e-05,0,0,'229,229,229',1.0000002247192954
DenseToSparseSetOperation,DenseToSparseSetOperation,DenseToSparseSetOperation,1,2.002716064453125e-05,0,0,'229,229,229',1.000000238942035
SparseToSparseSetOperation,SparseToSparseSetOperation,SparseToSparseSetOperation,1,1.7881393432617188e-05,0,0,'229,229,229',1.0000002133411041
SelectorKey,SelectorKey,SelectorKey,1,2.2172927856445312e-05,0,0,'229,229,229',1.0000002645429655
RequestHistory,RequestHistory,RequestHistory,1,2.193450927734375e-05,0,0,'229,229,229',1.0000002616984178
Url,Url,Url,1,2.47955322265625e-05,0,0,'229,229,229',1.0000002958329912
PoolKey,PoolKey,PoolKey,1,4.9114227294921875e-05,0,0,'229,229,229',1.0000005859768442
_OpenSSLErrorWithText,_OpenSSLErrorWithText,_OpenSSLErrorWithText,1,2.5033950805664062e-05,0,0,'229,229,229',1.0000002986775391
_MemoryBIO,_MemoryBIO,_MemoryBIO,1,4.124641418457031e-05,0,0,'229,229,229',1.0000004921067787
ArgSpec,ArgSpec,ArgSpec,2,5.91278076171875e-05,0,0,'229,229,229',1.00000070544783
MetricInfo,MetricInfo,MetricInfo,1,2.2172927856445312e-05,0,0,'229,229,229',1.0000002645429655
_held_figure,_held_figure,_held_figure,3,0.007586956024169922,0,0,'229,229,229',1.00009051716456
_Resource,_Resource,_Resource,1,2.1219253540039062e-05,0,0,'229,229,229',1.000000253164774
AllocationMaximum,AllocationMaximum,AllocationMaximum,1,2.09808349609375e-05,0,0,'229,229,229',1.000000250320226
StepStatsAnalysis,StepStatsAnalysis,StepStatsAnalysis,1,1.7881393432617188e-05,0,0,'229,229,229',1.0000002133411041
SessionRunArgs,SessionRunArgs,SessionRunArgs,1,2.09808349609375e-05,0,0,'229,229,229',1.000000250320226
SessionRunValues,SessionRunValues,SessionRunValues,1,2.002716064453125e-05,0,0,'229,229,229',1.000000238942035
EstimatorSpec,EstimatorSpec,EstimatorSpec,1,3.1948089599609375e-05,0,0,'229,229,229',1.0000003811694227
TPUEstimatorSpec,TPUEstimatorSpec,TPUEstimatorSpec,1,2.6941299438476562e-05,0,0,'229,229,229',1.0000003214339213
SdcaOptimizer,SdcaOptimizer,SdcaOptimizer,1,2.002716064453125e-05,0,0,'229,229,229',1.000000238942035
GenerateVocabRemapping,GenerateVocabRemapping,GenerateVocabRemapping,1,1.9073486328125e-05,0,0,'229,229,229',1.0000002275638433
VocabInfo,VocabInfo,VocabInfo,1,2.5987625122070312e-05,0,0,'229,229,229',1.00000031005573
ServingInputReceiver,ServingInputReceiver,ServingInputReceiver,1,2.193450927734375e-05,0,0,'229,229,229',1.0000002616984178
TensorServingInputReceiver,TensorServingInputReceiver,TensorServingInputReceiver,1,2.09808349609375e-05,0,0,'229,229,229',1.000000250320226
SupervisedInputReceiver,SupervisedInputReceiver,SupervisedInputReceiver,1,2.384185791015625e-05,0,0,'229,229,229',1.0000002844548
WarmStartSettings,WarmStartSettings,WarmStartSettings,1,2.3126602172851562e-05,0,0,'229,229,229',1.0000002759211566
IdWeightPair,IdWeightPair,IdWeightPair,1,2.09808349609375e-05,0,0,'229,229,229',1.000000250320226
TensorSequenceLengthPair,TensorSequenceLengthPair,TensorSequenceLengthPair,1,2.002716064453125e-05,0,0,'229,229,229',1.000000238942035
_NumericColumn,_NumericColumn,_NumericColumn,1,2.4080276489257812e-05,0,0,'229,229,229',1.000000287299348
_BucketizedColumn,_BucketizedColumn,_BucketizedColumn,1,2.193450927734375e-05,0,0,'229,229,229',1.0000002616984178
_EmbeddingColumn,_EmbeddingColumn,_EmbeddingColumn,1,2.7894973754882812e-05,0,0,'229,229,229',1.0000003328121119
_SharedEmbeddingColumn,_SharedEmbeddingColumn,_SharedEmbeddingColumn,1,3.0994415283203125e-05,0,0,'229,229,229',1.0000003697912323
_HashedCategoricalColumn,_HashedCategoricalColumn,_HashedCategoricalColumn,1,2.002716064453125e-05,0,0,'229,229,229',1.000000238942035
_VocabularyFileCategoricalColumn,_VocabularyFileCategoricalColumn,_VocabularyFileCategoricalColumn,1,2.5033950805664062e-05,0,0,'229,229,229',1.0000002986775391
_VocabularyListCategoricalColumn,_VocabularyListCategoricalColumn,_VocabularyListCategoricalColumn,1,2.4080276489257812e-05,0,0,'229,229,229',1.000000287299348
_IdentityCategoricalColumn,_IdentityCategoricalColumn,_IdentityCategoricalColumn,1,2.09808349609375e-05,0,0,'229,229,229',1.000000250320226
_WeightedCategoricalColumn,_WeightedCategoricalColumn,_WeightedCategoricalColumn,1,2.09808349609375e-05,0,0,'229,229,229',1.000000250320226
_CrossedColumn,_CrossedColumn,_CrossedColumn,1,2.2172927856445312e-05,0,0,'229,229,229',1.0000002645429655
_IndicatorColumn,_IndicatorColumn,_IndicatorColumn,1,1.6927719116210938e-05,0,0,'229,229,229',1.0000002019629122
_SequenceCategoricalColumn,_SequenceCategoricalColumn,_SequenceCategoricalColumn,1,1.811981201171875e-05,0,0,'229,229,229',1.0000002161856518
LossSpec,LossSpec,LossSpec,1,2.4080276489257812e-05,0,0,'229,229,229',1.000000287299348
BoostedTreesCalculateBestGainsPerFeature,BoostedTreesCalculateBestGainsPerFeature,BoostedTreesCalculateBestGainsPerFeature,1,2.47955322265625e-05,0,0,'229,229,229',1.0000002958329912
BoostedTreesGetEnsembleStates,BoostedTreesGetEnsembleStates,BoostedTreesGetEnsembleStates,1,2.3126602172851562e-05,0,0,'229,229,229',1.0000002759211566
BoostedTreesSerializeEnsemble,BoostedTreesSerializeEnsemble,BoostedTreesSerializeEnsemble,1,1.9073486328125e-05,0,0,'229,229,229',1.0000002275638433
BoostedTreesTrainingPredict,BoostedTreesTrainingPredict,BoostedTreesTrainingPredict,1,1.9788742065429688e-05,0,0,'229,229,229',1.0000002360974871
TreeHParams,TreeHParams,TreeHParams,1,2.6941299438476562e-05,0,0,'229,229,229',1.0000003214339213
Path,Path,Path,1,1.8835067749023438e-05,0,0,'229,229,229',1.0000002247192954
TrainSpec,TrainSpec,TrainSpec,1,2.09808349609375e-05,0,0,'229,229,229',1.000000250320226
EvalSpec,EvalSpec,EvalSpec,1,2.574920654296875e-05,0,0,'229,229,229',1.0000003072111823
EvalResult,EvalResult,EvalResult,1,2.09808349609375e-05,0,0,'229,229,229',1.000000250320226
LSTMStateTuple,LSTMStateTuple,LSTMStateTuple,1,1.8835067749023438e-05,0,0,'229,229,229',1.0000002247192954
CacheItemInfo,CacheItemInfo,CacheItemInfo,1,2.0265579223632812e-05,0,0,'229,229,229',1.0000002417865828
LinregressResult,LinregressResult,LinregressResult,2,4.482269287109375e-05,0,0,'229,229,229',1.000000534774991
ModeResult,ModeResult,ModeResult,2,3.695487976074219e-05,0,0,'229,229,229',1.000000440904923
SpearmanrResult,SpearmanrResult,SpearmanrResult,2,3.528594970703125e-05,0,0,'229,229,229',1.0000004209930897
KendalltauResult,KendalltauResult,KendalltauResult,2,3.504753112792969e-05,0,0,'229,229,229',1.0000004181485422
PointbiserialrResult,PointbiserialrResult,PointbiserialrResult,2,3.600120544433594e-05,0,0,'229,229,229',1.0000004295267324
Ttest_1sampResult,Ttest_1sampResult,Ttest_1sampResult,2,3.62396240234375e-05,0,0,'229,229,229',1.0000004323712801
Ttest_indResult,Ttest_indResult,Ttest_indResult,2,3.504753112792969e-05,0,0,'229,229,229',1.0000004181485422
Ttest_relResult,Ttest_relResult,Ttest_relResult,2,3.62396240234375e-05,0,0,'229,229,229',1.0000004323712801
MannwhitneyuResult,MannwhitneyuResult,MannwhitneyuResult,2,3.600120544433594e-05,0,0,'229,229,229',1.0000004295267324
KruskalResult,KruskalResult,KruskalResult,2,3.600120544433594e-05,0,0,'229,229,229',1.0000004295267324
DescribeResult,DescribeResult,DescribeResult,2,4.6253204345703125e-05,0,0,'229,229,229',1.0000005518422752
SkewtestResult,SkewtestResult,SkewtestResult,2,3.600120544433594e-05,0,0,'229,229,229',1.0000004295267324
KurtosistestResult,KurtosistestResult,KurtosistestResult,2,3.4809112548828125e-05,0,0,'229,229,229',1.0000004153039947
NormaltestResult,NormaltestResult,NormaltestResult,2,3.600120544433594e-05,0,0,'229,229,229',1.0000004295267324
F_onewayResult,F_onewayResult,F_onewayResult,2,3.790855407714844e-05,0,0,'229,229,229',1.0000004522831132
FriedmanchisquareResult,FriedmanchisquareResult,FriedmanchisquareResult,2,3.600120544433594e-05,0,0,'229,229,229',1.0000004295267324
HistogramResult,HistogramResult,HistogramResult,1,2.4080276489257812e-05,0,0,'229,229,229',1.000000287299348
CumfreqResult,CumfreqResult,CumfreqResult,1,2.5272369384765625e-05,0,0,'229,229,229',1.0000003015220869
RelfreqResult,RelfreqResult,RelfreqResult,1,2.3603439331054688e-05,0,0,'229,229,229',1.0000002816102522
SigmaclipResult,SigmaclipResult,SigmaclipResult,1,2.288818359375e-05,0,0,'229,229,229',1.0000002730766089
WeightedTauResult,WeightedTauResult,WeightedTauResult,1,2.6941299438476562e-05,0,0,'229,229,229',1.0000003214339213
KstestResult,KstestResult,KstestResult,1,2.002716064453125e-05,0,0,'229,229,229',1.000000238942035
Power_divergenceResult,Power_divergenceResult,Power_divergenceResult,1,8.702278137207031e-05,0,0,'229,229,229',1.0000010382598248
Ks_2sampResult,Ks_2sampResult,Ks_2sampResult,1,2.002716064453125e-05,0,0,'229,229,229',1.000000238942035
RanksumsResult,RanksumsResult,RanksumsResult,1,1.8835067749023438e-05,0,0,'229,229,229',1.0000002247192954
RepeatedResults,RepeatedResults,RepeatedResults,1,2.002716064453125e-05,0,0,'229,229,229',1.000000238942035
Mean,Mean,Mean,1,2.002716064453125e-05,0,0,'229,229,229',1.000000238942035
Variance,Variance,Variance,1,2.002716064453125e-05,0,0,'229,229,229',1.000000238942035
Std_dev,Std_dev,Std_dev,1,2.09808349609375e-05,0,0,'229,229,229',1.000000250320226
AndersonResult,AndersonResult,AndersonResult,1,2.1219253540039062e-05,0,0,'229,229,229',1.000000253164774
Anderson_ksampResult,Anderson_ksampResult,Anderson_ksampResult,1,2.384185791015625e-05,0,0,'229,229,229',1.0000002844548
AnsariResult,AnsariResult,AnsariResult,1,2.193450927734375e-05,0,0,'229,229,229',1.0000002616984178
BartlettResult,BartlettResult,BartlettResult,1,2.002716064453125e-05,0,0,'229,229,229',1.000000238942035
LeveneResult,LeveneResult,LeveneResult,1,2.0265579223632812e-05,0,0,'229,229,229',1.0000002417865828
FlignerResult,FlignerResult,FlignerResult,1,2.09808349609375e-05,0,0,'229,229,229',1.000000250320226
WilcoxonResult,WilcoxonResult,WilcoxonResult,1,2.09808349609375e-05,0,0,'229,229,229',1.000000250320226
BinnedStatisticResult,BinnedStatisticResult,BinnedStatisticResult,1,2.2649765014648438e-05,0,0,'229,229,229',1.0000002702320612
BinnedStatistic2dResult,BinnedStatistic2dResult,BinnedStatistic2dResult,1,2.3126602172851562e-05,0,0,'229,229,229',1.0000002759211566
BinnedStatisticddResult,BinnedStatisticddResult,BinnedStatisticddResult,1,2.09808349609375e-05,0,0,'229,229,229',1.000000250320226
_CVScoreTuple,_CVScoreTuple,_CVScoreTuple,1,2.2172927856445312e-05,0,0,'229,229,229',1.0000002645429655
edgedef> node1 VARCHAR, node2 VARCHAR, label VARCHAR, labelvisible VARCHAR, directed BOOLEAN, color VARCHAR, width DOUBLE
__main__,<module>,1,true,true,'170,177,178',0.00013424620754463686
<module>,_find_and_load,7,true,true,'133,89,178',0.000939723452812458
<module>,_handle_fromlist,719,true,true,'144,158,178',0.0965230232245939
<module>,Mismatch,1,true,true,'178,178,178',0.00013424620754463686
<module>,Match,1,true,true,'178,178,178',0.00013424620754463686
<module>,_LoggingWatcher,1,true,true,'178,178,178',0.00013424620754463686
<module>,uname_result,1,true,true,'178,178,178',0.00013424620754463686
<module>,AsyncContextManager,1,true,true,'178,178,178',0.00013424620754463686
<module>,Components,1,true,true,'178,178,178',0.00013424620754463686
<module>,DeprecatedOption,1,true,true,'178,178,178',0.00013424620754463686
<module>,RegisteredOption,1,true,true,'178,178,178',0.00013424620754463686
<module>,Boxplot,1,true,true,'178,178,178',0.00013424620754463686
<module>,ExtType,1,true,true,'178,178,178',0.00013424620754463686
<module>,_H5PY_VERSION_CLS,1,true,true,'178,178,178',0.00013424620754463686
<module>,ModuleInfo,1,true,true,'178,178,178',0.00013424620754463686
<module>,_Version,1,true,true,'178,178,178',0.00013424620754463686
<module>,manifest_mod,1,true,true,'178,178,178',0.00013424620754463686
<module>,ContextSwitch,1,true,true,'178,178,178',0.00013424620754463686
<module>,_ModuleObjectAndName,1,true,true,'178,178,178',0.00013424620754463686
<module>,IndexedSlicesValue,1,true,true,'178,178,178',0.00013424620754463686
<module>,SparseTensorValue,1,true,true,'178,178,178',0.00013424620754463686
<module>,BroadcastGradientArgs,1,true,true,'178,178,178',0.00013424620754463686
<module>,FakeQuantWithMinMaxVarsGradient,1,true,true,'178,178,178',0.00013424620754463686
<module>,FakeQuantWithMinMaxVarsPerChannelGradient,1,true,true,'178,178,178',0.00013424620754463686
<module>,ListDiff,1,true,true,'178,178,178',0.00013424620754463686
<module>,QuantizeV2,1,true,true,'178,178,178',0.00013424620754463686
<module>,QuantizedConcat,1,true,true,'178,178,178',0.00013424620754463686
<module>,QuantizedInstanceNorm,1,true,true,'178,178,178',0.00013424620754463686
<module>,QuantizedReshape,1,true,true,'178,178,178',0.00013424620754463686
<module>,Unique,1,true,true,'178,178,178',0.00013424620754463686
<module>,UniqueV2,1,true,true,'178,178,178',0.00013424620754463686
<module>,UniqueWithCounts,1,true,true,'178,178,178',0.00013424620754463686
<module>,UniqueWithCountsV2,1,true,true,'178,178,178',0.00013424620754463686
<module>,QuantizeDownAndShrinkRange,1,true,true,'178,178,178',0.00013424620754463686
<module>,QuantizedAdd,1,true,true,'178,178,178',0.00013424620754463686
<module>,QuantizedMatMul,1,true,true,'178,178,178',0.00013424620754463686
<module>,QuantizedMul,1,true,true,'178,178,178',0.00013424620754463686
<module>,RequantizationRange,1,true,true,'178,178,178',0.00013424620754463686
<module>,Requantize,1,true,true,'178,178,178',0.00013424620754463686
<module>,DeprecatedArgSpec,1,true,true,'178,178,178',0.00013424620754463686
<module>,BarrierTakeMany,1,true,true,'178,178,178',0.00013424620754463686
<module>,MapUnstageNoKey,1,true,true,'178,178,178',0.00013424620754463686
<module>,OrderedMapUnstageNoKey,1,true,true,'178,178,178',0.00013424620754463686
<module>,SparseAccumulatorTakeGradient,1,true,true,'178,178,178',0.00013424620754463686
<module>,TensorArrayConcat,1,true,true,'178,178,178',0.00013424620754463686
<module>,TensorArrayConcatV2,1,true,true,'178,178,178',0.00013424620754463686
<module>,TensorArrayConcatV3,1,true,true,'178,178,178',0.00013424620754463686
<module>,TensorArrayGradV3,1,true,true,'178,178,178',0.00013424620754463686
<module>,TensorArrayV3,1,true,true,'178,178,178',0.00013424620754463686
<module>,BatchNormWithGlobalNormalizationGrad,1,true,true,'178,178,178',0.00013424620754463686
<module>,FractionalAvgPool,1,true,true,'178,178,178',0.00013424620754463686
<module>,FractionalMaxPool,1,true,true,'178,178,178',0.00013424620754463686
<module>,FusedBatchNorm,1,true,true,'178,178,178',0.00013424620754463686
<module>,FusedBatchNormGrad,1,true,true,'178,178,178',0.00013424620754463686
<module>,FusedBatchNormGradV2,1,true,true,'178,178,178',0.00013424620754463686
<module>,FusedBatchNormV2,1,true,true,'178,178,178',0.00013424620754463686
<module>,MaxPoolWithArgmax,1,true,true,'178,178,178',0.00013424620754463686
<module>,QuantizedAvgPool,1,true,true,'178,178,178',0.00013424620754463686
<module>,QuantizedBatchNormWithGlobalNormalization,1,true,true,'178,178,178',0.00013424620754463686
<module>,QuantizedBiasAdd,1,true,true,'178,178,178',0.00013424620754463686
<module>,QuantizedConv2D,1,true,true,'178,178,178',0.00013424620754463686
<module>,QuantizedMaxPool,1,true,true,'178,178,178',0.00013424620754463686
<module>,QuantizedRelu,1,true,true,'178,178,178',0.00013424620754463686
<module>,QuantizedRelu6,1,true,true,'178,178,178',0.00013424620754463686
<module>,QuantizedReluX,1,true,true,'178,178,178',0.00013424620754463686
<module>,SoftmaxCrossEntropyWithLogits,1,true,true,'178,178,178',0.00013424620754463686
<module>,SparseSoftmaxCrossEntropyWithLogits,1,true,true,'178,178,178',0.00013424620754463686
<module>,TopK,1,true,true,'178,178,178',0.00013424620754463686
<module>,TopKV2,1,true,true,'178,178,178',0.00013424620754463686
<module>,DeserializeManySparse,1,true,true,'178,178,178',0.00013424620754463686
<module>,DeserializeSparse,1,true,true,'178,178,178',0.00013424620754463686
<module>,SparseAdd,1,true,true,'178,178,178',0.00013424620754463686
<module>,SparseAddGrad,1,true,true,'178,178,178',0.00013424620754463686
<module>,SparseConcat,1,true,true,'178,178,178',0.00013424620754463686
<module>,SparseCross,1,true,true,'178,178,178',0.00013424620754463686
<module>,SparseFillEmptyRows,1,true,true,'178,178,178',0.00013424620754463686
<module>,SparseFillEmptyRowsGrad,1,true,true,'178,178,178',0.00013424620754463686
<module>,SparseReduceMaxSparse,1,true,true,'178,178,178',0.00013424620754463686
<module>,SparseReduceSumSparse,1,true,true,'178,178,178',0.00013424620754463686
<module>,SparseReorder,1,true,true,'178,178,178',0.00013424620754463686
<module>,SparseReshape,1,true,true,'178,178,178',0.00013424620754463686
<module>,SparseSlice,1,true,true,'178,178,178',0.00013424620754463686
<module>,SparseSparseMaximum,1,true,true,'178,178,178',0.00013424620754463686
<module>,SparseSparseMinimum,1,true,true,'178,178,178',0.00013424620754463686
<module>,SparseSplit,1,true,true,'178,178,178',0.00013424620754463686
<module>,TakeManySparseFromTensorsMap,1,true,true,'178,178,178',0.00013424620754463686
<module>,Merge,1,true,true,'178,178,178',0.00013424620754463686
<module>,RefMerge,1,true,true,'178,178,178',0.00013424620754463686
<module>,RefSwitch,1,true,true,'178,178,178',0.00013424620754463686
<module>,Switch,1,true,true,'178,178,178',0.00013424620754463686
<module>,ReaderRead,1,true,true,'178,178,178',0.00013424620754463686
<module>,ReaderReadUpTo,1,true,true,'178,178,178',0.00013424620754463686
<module>,ReaderReadUpToV2,1,true,true,'178,178,178',0.00013424620754463686
<module>,ReaderReadV2,1,true,true,'178,178,178',0.00013424620754463686
<module>,CheckpointableReference,1,true,true,'178,178,178',0.00013424620754463686
<module>,_DeferredSlotVariableRestoration,1,true,true,'178,178,178',0.00013424620754463686
<module>,_SlotVariableRestoration,1,true,true,'178,178,178',0.00013424620754463686
<module>,BatchSelfAdjointEigV2,1,true,true,'178,178,178',0.00013424620754463686
<module>,BatchSvd,1,true,true,'178,178,178',0.00013424620754463686
<module>,LogMatrixDeterminant,1,true,true,'178,178,178',0.00013424620754463686
<module>,Qr,1,true,true,'178,178,178',0.00013424620754463686
<module>,SelfAdjointEigV2,1,true,true,'178,178,178',0.00013424620754463686
<module>,Svd,1,true,true,'178,178,178',0.00013424620754463686
<module>,CudnnRNN,1,true,true,'178,178,178',0.00013424620754463686
<module>,CudnnRNNBackprop,1,true,true,'178,178,178',0.00013424620754463686
<module>,CudnnRNNBackpropV2,1,true,true,'178,178,178',0.00013424620754463686
<module>,CudnnRNNParamsToCanonical,1,true,true,'178,178,178',0.00013424620754463686
<module>,CudnnRNNV2,1,true,true,'178,178,178',0.00013424620754463686
<module>,VSpace,1,true,true,'178,178,178',0.00013424620754463686
<module>,QuantizedResizeBilinear,1,true,true,'178,178,178',0.00013424620754463686
<module>,SampleDistortedBoundingBox,1,true,true,'178,178,178',0.00013424620754463686
<module>,SampleDistortedBoundingBoxV2,1,true,true,'178,178,178',0.00013424620754463686
<module>,LookupTableExport,1,true,true,'178,178,178',0.00013424620754463686
<module>,LookupTableExportV2,1,true,true,'178,178,178',0.00013424620754463686
<module>,StringSplit,1,true,true,'178,178,178',0.00013424620754463686
<module>,HasherSpec,1,true,true,'178,178,178',0.00013424620754463686
<module>,ParseExample,1,true,true,'178,178,178',0.00013424620754463686
<module>,ParseSingleExample,1,true,true,'178,178,178',0.00013424620754463686
<module>,ParseSingleSequenceExample,1,true,true,'178,178,178',0.00013424620754463686
<module>,VarLenFeature,1,true,true,'178,178,178',0.00013424620754463686
<module>,SparseFeature,1,true,true,'178,178,178',0.00013424620754463686
<module>,FixedLenFeature,1,true,true,'178,178,178',0.00013424620754463686
<module>,FixedLenSequenceFeature,1,true,true,'178,178,178',0.00013424620754463686
<module>,_TensorDtype,1,true,true,'178,178,178',0.00013424620754463686
<module>,_ZeroDtype,1,true,true,'178,178,178',0.00013424620754463686
<module>,CTCBeamSearchDecoder,1,true,true,'178,178,178',0.00013424620754463686
<module>,CTCGreedyDecoder,1,true,true,'178,178,178',0.00013424620754463686
<module>,CTCLoss,1,true,true,'178,178,178',0.00013424620754463686
<module>,AllCandidateSampler,1,true,true,'178,178,178',0.00013424620754463686
<module>,ComputeAccidentalHits,1,true,true,'178,178,178',0.00013424620754463686
<module>,FixedUnigramCandidateSampler,1,true,true,'178,178,178',0.00013424620754463686
<module>,LearnedUnigramCandidateSampler,1,true,true,'178,178,178',0.00013424620754463686
<module>,LogUniformCandidateSampler,1,true,true,'178,178,178',0.00013424620754463686
<module>,ThreadUnsafeUnigramCandidateSampler,1,true,true,'178,178,178',0.00013424620754463686
<module>,UniformCandidateSampler,1,true,true,'178,178,178',0.00013424620754463686
<module>,DenseToDenseSetOperation,1,true,true,'178,178,178',0.00013424620754463686
<module>,DenseToSparseSetOperation,1,true,true,'178,178,178',0.00013424620754463686
<module>,SparseToSparseSetOperation,1,true,true,'178,178,178',0.00013424620754463686
<module>,SelectorKey,1,true,true,'178,178,178',0.00013424620754463686
<module>,RequestHistory,1,true,true,'178,178,178',0.00013424620754463686
<module>,Url,1,true,true,'178,178,178',0.00013424620754463686
<module>,PoolKey,1,true,true,'178,178,178',0.00013424620754463686
<module>,_OpenSSLErrorWithText,1,true,true,'178,178,178',0.00013424620754463686
<module>,_MemoryBIO,1,true,true,'178,178,178',0.00013424620754463686
<module>,ArgSpec,2,true,true,'178,178,178',0.0002684924150892737
<module>,MetricInfo,1,true,true,'178,178,178',0.00013424620754463686
<module>,_Resource,1,true,true,'178,178,178',0.00013424620754463686
<module>,AllocationMaximum,1,true,true,'178,178,178',0.00013424620754463686
<module>,StepStatsAnalysis,1,true,true,'178,178,178',0.00013424620754463686
<module>,SessionRunArgs,1,true,true,'178,178,178',0.00013424620754463686
<module>,SessionRunValues,1,true,true,'178,178,178',0.00013424620754463686
<module>,EstimatorSpec,1,true,true,'178,178,178',0.00013424620754463686
<module>,TPUEstimatorSpec,1,true,true,'178,178,178',0.00013424620754463686
<module>,SdcaOptimizer,1,true,true,'178,178,178',0.00013424620754463686
<module>,GenerateVocabRemapping,1,true,true,'178,178,178',0.00013424620754463686
<module>,VocabInfo,1,true,true,'178,178,178',0.00013424620754463686
<module>,ServingInputReceiver,1,true,true,'178,178,178',0.00013424620754463686
<module>,TensorServingInputReceiver,1,true,true,'178,178,178',0.00013424620754463686
<module>,SupervisedInputReceiver,1,true,true,'178,178,178',0.00013424620754463686
<module>,WarmStartSettings,1,true,true,'178,178,178',0.00013424620754463686
<module>,IdWeightPair,1,true,true,'178,178,178',0.00013424620754463686
<module>,TensorSequenceLengthPair,1,true,true,'178,178,178',0.00013424620754463686
<module>,_NumericColumn,1,true,true,'178,178,178',0.00013424620754463686
<module>,_BucketizedColumn,1,true,true,'178,178,178',0.00013424620754463686
<module>,_EmbeddingColumn,1,true,true,'178,178,178',0.00013424620754463686
<module>,_SharedEmbeddingColumn,1,true,true,'178,178,178',0.00013424620754463686
<module>,_HashedCategoricalColumn,1,true,true,'178,178,178',0.00013424620754463686
<module>,_VocabularyFileCategoricalColumn,1,true,true,'178,178,178',0.00013424620754463686
<module>,_VocabularyListCategoricalColumn,1,true,true,'178,178,178',0.00013424620754463686
<module>,_IdentityCategoricalColumn,1,true,true,'178,178,178',0.00013424620754463686
<module>,_WeightedCategoricalColumn,1,true,true,'178,178,178',0.00013424620754463686
<module>,_CrossedColumn,1,true,true,'178,178,178',0.00013424620754463686
<module>,_IndicatorColumn,1,true,true,'178,178,178',0.00013424620754463686
<module>,_SequenceCategoricalColumn,1,true,true,'178,178,178',0.00013424620754463686
<module>,LossSpec,1,true,true,'178,178,178',0.00013424620754463686
<module>,BoostedTreesCalculateBestGainsPerFeature,1,true,true,'178,178,178',0.00013424620754463686
<module>,BoostedTreesGetEnsembleStates,1,true,true,'178,178,178',0.00013424620754463686
<module>,BoostedTreesSerializeEnsemble,1,true,true,'178,178,178',0.00013424620754463686
<module>,BoostedTreesTrainingPredict,1,true,true,'178,178,178',0.00013424620754463686
<module>,TreeHParams,1,true,true,'178,178,178',0.00013424620754463686
<module>,Path,1,true,true,'178,178,178',0.00013424620754463686
<module>,TrainSpec,1,true,true,'178,178,178',0.00013424620754463686
<module>,EvalSpec,1,true,true,'178,178,178',0.00013424620754463686
<module>,EvalResult,1,true,true,'178,178,178',0.00013424620754463686
<module>,LSTMStateTuple,1,true,true,'178,178,178',0.00013424620754463686
<module>,CacheItemInfo,1,true,true,'178,178,178',0.00013424620754463686
<module>,LinregressResult,2,true,true,'178,178,178',0.0002684924150892737
<module>,ModeResult,2,true,true,'178,178,178',0.0002684924150892737
<module>,SpearmanrResult,2,true,true,'178,178,178',0.0002684924150892737
<module>,KendalltauResult,2,true,true,'178,178,178',0.0002684924150892737
<module>,PointbiserialrResult,2,true,true,'178,178,178',0.0002684924150892737
<module>,Ttest_1sampResult,2,true,true,'178,178,178',0.0002684924150892737
<module>,Ttest_indResult,2,true,true,'178,178,178',0.0002684924150892737
<module>,Ttest_relResult,2,true,true,'178,178,178',0.0002684924150892737
<module>,MannwhitneyuResult,2,true,true,'178,178,178',0.0002684924150892737
<module>,KruskalResult,2,true,true,'178,178,178',0.0002684924150892737
<module>,DescribeResult,2,true,true,'178,178,178',0.0002684924150892737
<module>,SkewtestResult,2,true,true,'178,178,178',0.0002684924150892737
<module>,KurtosistestResult,2,true,true,'178,178,178',0.0002684924150892737
<module>,NormaltestResult,2,true,true,'178,178,178',0.0002684924150892737
<module>,F_onewayResult,2,true,true,'178,178,178',0.0002684924150892737
<module>,FriedmanchisquareResult,2,true,true,'178,178,178',0.0002684924150892737
<module>,HistogramResult,1,true,true,'178,178,178',0.00013424620754463686
<module>,CumfreqResult,1,true,true,'178,178,178',0.00013424620754463686
<module>,RelfreqResult,1,true,true,'178,178,178',0.00013424620754463686
<module>,SigmaclipResult,1,true,true,'178,178,178',0.00013424620754463686
<module>,WeightedTauResult,1,true,true,'178,178,178',0.00013424620754463686
<module>,KstestResult,1,true,true,'178,178,178',0.00013424620754463686
<module>,Power_divergenceResult,1,true,true,'178,178,178',0.00013424620754463686
<module>,Ks_2sampResult,1,true,true,'178,178,178',0.00013424620754463686
<module>,RanksumsResult,1,true,true,'178,178,178',0.00013424620754463686
<module>,RepeatedResults,1,true,true,'178,178,178',0.00013424620754463686
<module>,Mean,1,true,true,'178,178,178',0.00013424620754463686
<module>,Variance,1,true,true,'178,178,178',0.00013424620754463686
<module>,Std_dev,1,true,true,'178,178,178',0.00013424620754463686
<module>,AndersonResult,1,true,true,'178,178,178',0.00013424620754463686
<module>,Anderson_ksampResult,1,true,true,'178,178,178',0.00013424620754463686
<module>,AnsariResult,1,true,true,'178,178,178',0.00013424620754463686
<module>,BartlettResult,1,true,true,'178,178,178',0.00013424620754463686
<module>,LeveneResult,1,true,true,'178,178,178',0.00013424620754463686
<module>,FlignerResult,1,true,true,'178,178,178',0.00013424620754463686
<module>,WilcoxonResult,1,true,true,'178,178,178',0.00013424620754463686
<module>,BinnedStatisticResult,1,true,true,'178,178,178',0.00013424620754463686
<module>,BinnedStatistic2dResult,1,true,true,'178,178,178',0.00013424620754463686
<module>,BinnedStatisticddResult,1,true,true,'178,178,178',0.00013424620754463686
<module>,_CVScoreTuple,1,true,true,'178,178,178',0.00013424620754463686
_find_and_load,_ModuleLockManager.__init__,2259,true,true,'169,177,178',0.30326218284333467
_find_and_load,_ModuleLockManager.__enter__,2259,true,true,'169,177,178',0.30326218284333467
_find_and_load,_find_and_load_unlocked,2259,true,true,'144,80,178',0.30326218284333467
_find_and_load,_ModuleLockManager.__exit__,2259,true,true,'169,177,178',0.30326218284333467
_find_and_load,cb,2240,true,true,'169,177,178',0.30071150489998655
_ModuleLockManager.__enter__,_get_module_lock,2260,true,true,'169,177,178',0.3033964290508793
_ModuleLockManager.__enter__,_ModuleLock.acquire,2260,true,true,'169,177,178',0.3033964290508793
_get_module_lock,_ModuleLock.__init__,2241,true,true,'169,177,178',0.3008457511075312
_find_and_load_unlocked,_find_spec,2171,true,true,'169,176,178',0.2914485165794066
_find_and_load_unlocked,_load_unlocked,1654,true,true,'135,88,178',0.22204322727882939
_find_and_load_unlocked,_call_with_frames_removed,141,true,true,'178,58,177',0.018928715263793798
_find_spec,_ImportLockContext.__enter__,7168,true,true,'149,164,178',0.962276815679957
_find_spec,find_spec,6509,true,true,'151,166,178',0.8738085649080414
_find_spec,_ImportLockContext.__exit__,7168,true,true,'149,164,178',0.962276815679957
_find_spec,_find_spec_legacy,659,true,true,'175,178,178',0.0884682507719157
find_spec,_get_spec,2169,true,true,'169,177,178',0.2911800241643174
find_spec,spec_from_loader,2,true,true,'178,178,178',0.0002684924150892737
_get_spec,_path_importer_cache,2605,true,true,'168,176,178',0.34971137065377905
_get_spec,FileFinder.find_spec,2501,true,true,'167,176,178',0.3357497650691368
_get_spec,ModuleSpec.__init__,535,true,true,'176,178,178',0.07182172103638072
_get_spec,_NamespacePath.__iter__,1,true,true,'178,178,178',0.00013424620754463686
_path_importer_cache,_path_hooks,188,true,true,'177,178,178',0.02523828701839173
_path_hooks,path_hook_for_FileFinder,188,true,true,'177,178,178',0.02523828701839173
path_hook_for_FileFinder,_path_isdir,188,true,true,'177,178,178',0.02523828701839173
path_hook_for_FileFinder,FileFinder.__init__,188,true,true,'177,178,178',0.02523828701839173
_path_isdir,_path_is_mode_type,292,true,true,'177,178,178',0.03919989260303396
_path_is_mode_type,_path_stat,3253,true,true,'165,175,178',0.4367029131427037
FileFinder.__init__,<genexpr>,1504,true,true,'172,177,178',0.20190629614713385
FileFinder.find_spec,_path_stat,2611,true,true,'167,176,178',0.35051684789904686
FileFinder.find_spec,FileFinder._fill_cache,188,true,true,'177,178,178',0.02523828701839173
FileFinder.find_spec,_relax_case,2611,true,true,'168,176,178',0.35051684789904686
FileFinder.find_spec,_path_join,11855,true,true,'131,140,178',1.5914887904416701
FileFinder.find_spec,_verbose_message,9992,true,true,'138,151,178',1.3413881057860115
FileFinder.find_spec,_path_isfile,2961,true,true,'166,176,178',0.39750302053966974
FileFinder.find_spec,FileFinder._get_spec,1637,true,true,'171,177,178',0.21976104175057054
FileFinder.find_spec,_path_isdir,104,true,true,'178,178,178',0.013961605584642234
FileFinder.find_spec,ModuleSpec.__init__,101,true,true,'178,178,178',0.013558866962008323
FileFinder._fill_cache,<setcomp>,188,true,true,'177,178,178',0.02523828701839173
_path_join,<listcomp>,14819,true,true,'119,119,178',1.9893945496039738
_path_isfile,_path_is_mode_type,2961,true,true,'166,176,178',0.39750302053966974
FileFinder._get_spec,SourceFileLoader.__init__,1484,true,true,'172,177,178',0.1992213719962411
FileFinder._get_spec,spec_from_file_location,1637,true,true,'171,177,178',0.21976104175057054
FileFinder._get_spec,ExtensionFileLoader.__init__,153,true,true,'177,178,178',0.02053966975432944
spec_from_file_location,ModuleSpec.__init__,1637,true,true,'171,177,178',0.21976104175057054
_load_unlocked,module_from_spec,1638,true,true,'170,177,178',0.2198952879581152
_load_unlocked,_installed_safely.__init__,1638,true,true,'171,177,178',0.2198952879581152
_load_unlocked,_installed_safely.__enter__,1638,true,true,'171,177,178',0.2198952879581152
_load_unlocked,SourceFileLoader.exec_module,1482,true,true,'132,90,178',0.19895287958115182
_load_unlocked,_installed_safely.__exit__,1638,true,true,'171,177,178',0.2198952879581152
_load_unlocked,ExtensionFileLoader.exec_module,154,true,true,'177,178,178',0.020673915961874078
_load_unlocked,type.exec_module,2,true,true,'178,178,178',0.0002684924150892737
_load_unlocked,_load_backward_compatible,17,true,true,'178,178,178',0.002282185528258827
module_from_spec,SourceFileLoader.create_module,1482,true,true,'172,177,178',0.19895287958115182
module_from_spec,_new_module,1482,true,true,'172,177,178',0.19895287958115182
module_from_spec,_init_module_attrs,1638,true,true,'171,177,178',0.2198952879581152
module_from_spec,ExtensionFileLoader.create_module,154,true,true,'176,178,178',0.020673915961874078
module_from_spec,type.create_module,2,true,true,'178,178,178',0.0002684924150892737
_init_module_attrs,ModuleSpec.parent,1637,true,true,'171,177,178',0.21976104175057054
_init_module_attrs,ModuleSpec.has_location,1638,true,true,'171,177,178',0.2198952879581152
_init_module_attrs,ModuleSpec.cached,3117,true,true,'165,175,178',0.4184454289166331
ModuleSpec.cached,_get_cached,1635,true,true,'171,177,178',0.21949254933548126
_get_cached,cache_from_source,1482,true,true,'172,177,178',0.19895287958115182
cache_from_source,_path_split,2964,true,true,'166,176,178',0.39790575916230364
cache_from_source,_path_join,2964,true,true,'166,176,178',0.39790575916230364
SourceFileLoader.exec_module,SourceFileLoader.get_code,1482,true,true,'171,177,178',0.19895287958115182
SourceFileLoader.exec_module,_call_with_frames_removed,1482,true,true,'178,53,166',0.19895287958115182
SourceFileLoader.get_code,SourceFileLoader._check_name_wrapper,1482,true,true,'172,177,178',0.19895287958115182
SourceFileLoader.get_code,cache_from_source,1482,true,true,'172,177,178',0.19895287958115182
SourceFileLoader.get_code,SourceFileLoader.path_stats,1482,true,true,'172,177,178',0.19895287958115182
SourceFileLoader.get_code,SourceFileLoader.get_data,1482,true,true,'172,177,178',0.19895287958115182
SourceFileLoader.get_code,_validate_bytecode_header,1482,true,true,'172,177,178',0.19895287958115182
SourceFileLoader.get_code,_verbose_message,1482,true,true,'172,177,178',0.19895287958115182
SourceFileLoader.get_code,_compile_bytecode,1482,true,true,'172,177,178',0.19895287958115182
SourceFileLoader._check_name_wrapper,SourceFileLoader.get_filename,1482,true,true,'172,177,178',0.19895287958115182
SourceFileLoader.path_stats,_path_stat,1482,true,true,'172,177,178',0.19895287958115182
_validate_bytecode_header,_r_long,2964,true,true,'166,176,178',0.39790575916230364
_compile_bytecode,_verbose_message,1482,true,true,'172,177,178',0.19895287958115182
_installed_safely.__exit__,<genexpr>,6544,true,true,'152,167,178',0.8785071821721037
_installed_safely.__exit__,_verbose_message,1634,true,true,'171,177,178',0.21935830312793664
_ModuleLockManager.__exit__,_ModuleLock.release,2260,true,true,'169,177,178',0.3033964290508793
_lock_unlock_module,_get_module_lock,1884,true,true,'170,177,178',0.25291985501409586
_lock_unlock_module,_ModuleLock.acquire,1884,true,true,'170,177,178',0.25291985501409586
_lock_unlock_module,_ModuleLock.release,1884,true,true,'170,177,178',0.25291985501409586
_handle_fromlist,_call_with_frames_removed,611,true,true,'178,57,173',0.08202443280977312
_handle_fromlist,_handle_fromlist,12,true,true,'146,161,178',0.0016109544905356424
_call_with_frames_removed,_find_and_load,1223,true,true,'139,84,178',0.1641831118270909
_call_with_frames_removed,_lock_unlock_module,904,true,true,'174,178,178',0.12135857162035173
_call_with_frames_removed,data_process.<module>,1,true,true,'176,178,178',0.00013424620754463686
_call_with_frames_removed,<module>,7,true,true,'170,177,178',0.000939723452812458
_call_with_frames_removed,_handle_fromlist,139,true,true,'146,161,178',0.018660222848704524
_call_with_frames_removed,param_record.<module>,1,true,true,'178,178,178',0.00013424620754463686
_call_with_frames_removed,ModuleSpec.parent,280,true,true,'177,178,178',0.03758893811249832
ExtensionFileLoader.create_module,_call_with_frames_removed,154,true,true,'178,58,177',0.020673915961874078
ExtensionFileLoader.create_module,_verbose_message,154,true,true,'177,178,178',0.020673915961874078
ExtensionFileLoader.exec_module,_call_with_frames_removed,154,true,true,'178,58,177',0.020673915961874078
ExtensionFileLoader.exec_module,_verbose_message,154,true,true,'177,178,178',0.020673915961874078
data_process.<module>,_find_and_load,1,true,true,'133,89,178',0.00013424620754463686
spec_from_loader,type._requires_builtin_wrapper,2,true,true,'178,178,178',0.0002684924150892737
spec_from_loader,ModuleSpec.__init__,19,true,true,'178,178,178',0.0025506779433481005
type._requires_builtin_wrapper,is_package,2,true,true,'178,178,178',0.0002684924150892737
type.create_module,_call_with_frames_removed,2,true,true,'178,59,178',0.0002684924150892737
type.exec_module,_call_with_frames_removed,2,true,true,'178,59,178',0.0002684924150892737
_find_spec_legacy,spec_from_loader,17,true,true,'178,178,178',0.002282185528258827
_load,_ModuleLockManager.__init__,1,true,true,'178,178,178',0.00013424620754463686
_load,_ModuleLockManager.__enter__,1,true,true,'178,178,178',0.00013424620754463686
_load,_load_unlocked,1,true,true,'128,94,178',0.00013424620754463686
_load,_ModuleLockManager.__exit__,1,true,true,'178,178,178',0.00013424620754463686
_load,cb,1,true,true,'178,178,178',0.00013424620754463686
_NamespacePath.__iter__,_NamespacePath._recalculate,2,true,true,'178,178,178',0.0002684924150892737
_NamespacePath._recalculate,_NamespacePath._get_parent_path,2,true,true,'178,178,178',0.0002684924150892737
_NamespacePath._recalculate,_get_spec,1,true,true,'177,178,178',0.00013424620754463686
_NamespacePath._get_parent_path,_NamespacePath._find_parent_path_names,2,true,true,'178,178,178',0.0002684924150892737
QuotedString.__init__,QuotedString.__str__,2,true,true,'178,178,178',0.0002684924150892737
Regex.__xor__,Or.__init__,1,true,true,'178,178,178',0.00013424620754463686
Or.__init__,<genexpr>,2,true,true,'178,178,178',0.0002684924150892737
FileFinder._find_module_shim,FileFinder.find_loader,110,true,true,'178,178,178',0.014767082829910055
FileFinder.find_loader,FileFinder.find_spec,110,true,true,'177,178,178',0.014767082829910055
