For this combination [['tanh', 5], ['tanh', 5], ['tanh', 5], 'linear'], R is 0.89
The best_R for now is 0.8923 and combination is [['tanh', 5], ['tanh', 5], ['tanh', 5], 'linear'] For this combination [['tanh', 10], ['tanh', 5], ['tanh', 5], 'tanh'], R is 0.69
The best_R for now is 0.8923 and combination is [['tanh', 5], ['tanh', 5], ['tanh', 5], 'linear'] For this combination [['tanh', 10], ['tanh', 5], ['tanh', 5], 'linear'], R is 0.91
The best_R for now is 0.9129 and combination is [['tanh', 10], ['tanh', 5], ['tanh', 5], 'linear'] For this combination [['tanh', 18], ['tanh', 5], ['tanh', 5], 'tanh'], R is 0.72
The best_R for now is 0.9129 and combination is [['tanh', 10], ['tanh', 5], ['tanh', 5], 'linear'] For this combination [['tanh', 18], ['tanh', 5], ['tanh', 5], 'linear'], R is 0.93
The best_R for now is 0.9271 and combination is [['tanh', 18], ['tanh', 5], ['tanh', 5], 'linear'] For this combination [['linear', 5], ['tanh', 5], ['tanh', 5], 'tanh'], R is 0.67
The best_R for now is 0.9271 and combination is [['tanh', 18], ['tanh', 5], ['tanh', 5], 'linear'] For this combination [['linear', 5], ['tanh', 5], ['tanh', 5], 'linear'], R is 0.77
The best_R for now is 0.9271 and combination is [['tanh', 18], ['tanh', 5], ['tanh', 5], 'linear'] For this combination [['linear', 10], ['tanh', 5], ['tanh', 5], 'tanh'], R is 0.68
The best_R for now is 0.9271 and combination is [['tanh', 18], ['tanh', 5], ['tanh', 5], 'linear'] For this combination [['linear', 10], ['tanh', 5], ['tanh', 5], 'linear'], R is 0.86
The best_R for now is 0.9271 and combination is [['tanh', 18], ['tanh', 5], ['tanh', 5], 'linear'] For this combination [['linear', 18], ['tanh', 5], ['tanh', 5], 'tanh'], R is 0.64
The best_R for now is 0.9271 and combination is [['tanh', 18], ['tanh', 5], ['tanh', 5], 'linear'] For this combination [['linear', 18], ['tanh', 5], ['tanh', 5], 'linear'], R is 0.89
The best_R for now is 0.9271 and combination is [['tanh', 18], ['tanh', 5], ['tanh', 5], 'linear'] For this combination [['tanh', 5], ['tanh', 5], ['tanh', 10], 'tanh'], R is 0.67
The best_R for now is 0.9271 and combination is [['tanh', 18], ['tanh', 5], ['tanh', 5], 'linear'] For this combination [['tanh', 5], ['tanh', 5], ['tanh', 10], 'linear'], R is 0.89
The best_R for now is 0.9271 and combination is [['tanh', 18], ['tanh', 5], ['tanh', 5], 'linear'] 