For this combination [['linear', 100], ['linear', 100], ['linear', 100], ['linear', 100], 'linear'], R is -0.25
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none'], ['none', 'none']] For this combination [['linear', 100], ['linear', 100], ['linear', 100], ['linear', 100], 'tanh'], R is -0.65
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none'], ['none', 'none']] For this combination [['linear', 100], ['linear', 100], ['linear', 100], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none'], ['none', 'none']] For this combination [['linear', 120], ['linear', 100], ['linear', 100], ['linear', 100], 'linear'], R is -0.42
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none'], ['none', 'none']] For this combination [['linear', 120], ['linear', 100], ['linear', 100], ['linear', 100], 'tanh'], R is -0.31
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none'], ['none', 'none']] For this combination [['linear', 120], ['linear', 100], ['linear', 100], ['linear', 100], 'relu'], R is -105.67
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none'], ['none', 'none']] For this combination [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 100], 'linear'], R is -0.62
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none'], ['none', 'none']] For this combination [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 100], 'tanh'], R is 0.07
The best_R for now is 0.0744 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 100], 'tanh'] For this combination [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.0744 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 100], 'tanh'] For this combination [['tanh', 120], ['linear', 100], ['linear', 100], ['linear', 100], 'linear'], R is -0.16
The best_R for now is 0.0744 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 100], 'tanh'] For this combination [['tanh', 120], ['linear', 100], ['linear', 100], ['linear', 100], 'tanh'], R is -0.74
The best_R for now is 0.0744 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 100], 'tanh'] For this combination [['tanh', 120], ['linear', 100], ['linear', 100], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.0744 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 100], 'tanh'] For this combination [['relu', 100], ['linear', 100], ['linear', 100], ['linear', 100], 'linear'], R is -0.59
The best_R for now is 0.0744 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 100], 'tanh'] For this combination [['relu', 100], ['linear', 100], ['linear', 100], ['linear', 100], 'tanh'], R is -0.08
The best_R for now is 0.0744 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 100], 'tanh'] For this combination [['relu', 100], ['linear', 100], ['linear', 100], ['linear', 100], 'relu'], R is -0.56
The best_R for now is 0.0744 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 100], 'tanh'] For this combination [['relu', 120], ['linear', 100], ['linear', 100], ['linear', 100], 'linear'], R is -0.27
The best_R for now is 0.0744 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 100], 'tanh'] For this combination [['relu', 120], ['linear', 100], ['linear', 100], ['linear', 100], 'tanh'], R is -0.62
The best_R for now is 0.0744 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 100], 'tanh'] For this combination [['relu', 120], ['linear', 100], ['linear', 100], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.0744 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 100], 'tanh'] For this combination [['linear', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'linear'], R is -0.23
The best_R for now is 0.0744 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 100], 'tanh'] For this combination [['linear', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'], R is 0.06
The best_R for now is 0.0744 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 100], 'tanh'] For this combination [['linear', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'relu'], R is -2.64
The best_R for now is 0.0744 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 100], 'tanh'] For this combination [['linear', 120], ['linear', 100], ['linear', 100], ['linear', 120], 'linear'], R is 0.14
The best_R for now is 0.1358 and combination is [['linear', 120], ['linear', 100], ['linear', 100], ['linear', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'], R is 0.12
The best_R for now is 0.1358 and combination is [['linear', 120], ['linear', 100], ['linear', 100], ['linear', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['linear', 100], ['linear', 120], 'relu'], R is -309.15
The best_R for now is 0.1358 and combination is [['linear', 120], ['linear', 100], ['linear', 100], ['linear', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'linear'], R is -0.29
The best_R for now is 0.1358 and combination is [['linear', 120], ['linear', 100], ['linear', 100], ['linear', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'], R is 0.16
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'relu'], R is -0.07
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['tanh', 120], ['linear', 100], ['linear', 100], ['linear', 120], 'linear'], R is -0.11
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['tanh', 120], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'], R is -0.00
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['tanh', 120], ['linear', 100], ['linear', 100], ['linear', 120], 'relu'], R is -0.07
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['relu', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'linear'], R is -1.05
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['relu', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'], R is 0.04
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['relu', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'relu'], R is -31.91
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['relu', 120], ['linear', 100], ['linear', 100], ['linear', 120], 'linear'], R is -0.13
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['relu', 120], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'], R is 0.07
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['relu', 120], ['linear', 100], ['linear', 100], ['linear', 120], 'relu'], R is -0.07
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['linear', 100], ['linear', 100], ['linear', 100], ['tanh', 100], 'linear'], R is -2.98
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['linear', 100], ['linear', 100], ['linear', 100], ['tanh', 100], 'tanh'], R is -0.71
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['linear', 100], ['linear', 100], ['linear', 100], ['tanh', 100], 'relu'], R is -0.10
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['linear', 120], ['linear', 100], ['linear', 100], ['tanh', 100], 'linear'], R is -1.82
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['linear', 120], ['linear', 100], ['linear', 100], ['tanh', 100], 'tanh'], R is -4.19
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['linear', 120], ['linear', 100], ['linear', 100], ['tanh', 100], 'relu'], R is -0.49
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['tanh', 100], ['linear', 100], ['linear', 100], ['tanh', 100], 'linear'], R is -3.43
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['tanh', 100], ['linear', 100], ['linear', 100], ['tanh', 100], 'tanh'], R is -1.44
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['tanh', 100], ['linear', 100], ['linear', 100], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['tanh', 120], ['linear', 100], ['linear', 100], ['tanh', 100], 'linear'], R is -3.25
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['tanh', 120], ['linear', 100], ['linear', 100], ['tanh', 100], 'tanh'], R is -1.53
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['tanh', 120], ['linear', 100], ['linear', 100], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['relu', 100], ['linear', 100], ['linear', 100], ['tanh', 100], 'linear'], R is -0.63
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['relu', 100], ['linear', 100], ['linear', 100], ['tanh', 100], 'tanh'], R is -1.70
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['relu', 100], ['linear', 100], ['linear', 100], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['relu', 120], ['linear', 100], ['linear', 100], ['tanh', 100], 'linear'], R is -0.80
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['relu', 120], ['linear', 100], ['linear', 100], ['tanh', 100], 'tanh'], R is -1.61
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['relu', 120], ['linear', 100], ['linear', 100], ['tanh', 100], 'relu'], R is -0.32
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['linear', 100], ['linear', 100], ['linear', 100], ['tanh', 120], 'linear'], R is -5.13
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['linear', 100], ['linear', 100], ['linear', 100], ['tanh', 120], 'tanh'], R is -7.11
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['linear', 100], ['linear', 100], ['linear', 100], ['tanh', 120], 'relu'], R is -1.07
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['linear', 120], ['linear', 100], ['linear', 100], ['tanh', 120], 'linear'], R is -10.10
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['linear', 120], ['linear', 100], ['linear', 100], ['tanh', 120], 'tanh'], R is 0.01
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['linear', 120], ['linear', 100], ['linear', 100], ['tanh', 120], 'relu'], R is -0.24
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['tanh', 100], ['linear', 100], ['linear', 100], ['tanh', 120], 'linear'], R is -11.54
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['tanh', 100], ['linear', 100], ['linear', 100], ['tanh', 120], 'tanh'], R is -4.45
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['tanh', 100], ['linear', 100], ['linear', 100], ['tanh', 120], 'relu'], R is -0.07
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['tanh', 120], ['linear', 100], ['linear', 100], ['tanh', 120], 'linear'], R is -0.63
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['tanh', 120], ['linear', 100], ['linear', 100], ['tanh', 120], 'tanh'], R is -4.85
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['tanh', 120], ['linear', 100], ['linear', 100], ['tanh', 120], 'relu'], R is -0.07
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['relu', 100], ['linear', 100], ['linear', 100], ['tanh', 120], 'linear'], R is -4.22
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['relu', 100], ['linear', 100], ['linear', 100], ['tanh', 120], 'tanh'], R is -7.83
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['relu', 100], ['linear', 100], ['linear', 100], ['tanh', 120], 'relu'], R is -0.07
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['relu', 120], ['linear', 100], ['linear', 100], ['tanh', 120], 'linear'], R is -0.48
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['relu', 120], ['linear', 100], ['linear', 100], ['tanh', 120], 'tanh'], R is -1.46
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['relu', 120], ['linear', 100], ['linear', 100], ['tanh', 120], 'relu'], R is -0.07
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['linear', 100], ['linear', 100], ['linear', 100], ['relu', 100], 'linear'], R is -0.14
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['linear', 100], ['linear', 100], ['linear', 100], ['relu', 100], 'tanh'], R is 0.16
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['linear', 100], ['linear', 100], ['linear', 100], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['linear', 120], ['linear', 100], ['linear', 100], ['relu', 100], 'linear'], R is -2.50
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['linear', 120], ['linear', 100], ['linear', 100], ['relu', 100], 'tanh'], R is -0.02
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['linear', 120], ['linear', 100], ['linear', 100], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['tanh', 100], ['linear', 100], ['linear', 100], ['relu', 100], 'linear'], R is 0.03
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['tanh', 100], ['linear', 100], ['linear', 100], ['relu', 100], 'tanh'], R is 0.09
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['tanh', 100], ['linear', 100], ['linear', 100], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.1580 and combination is [['tanh', 100], ['linear', 100], ['linear', 100], ['linear', 120], 'tanh'] For this combination [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 100], 'linear'], R is 0.19
The best_R for now is 0.1852 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 100], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 100], 'tanh'], R is 0.18
The best_R for now is 0.1852 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 100], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.1852 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 100], 'linear'] For this combination [['relu', 100], ['linear', 100], ['linear', 100], ['relu', 100], 'linear'], R is -0.01
The best_R for now is 0.1852 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 100], 'linear'] For this combination [['relu', 100], ['linear', 100], ['linear', 100], ['relu', 100], 'tanh'], R is 0.09
The best_R for now is 0.1852 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 100], 'linear'] For this combination [['relu', 100], ['linear', 100], ['linear', 100], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.1852 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 100], 'linear'] For this combination [['relu', 120], ['linear', 100], ['linear', 100], ['relu', 100], 'linear'], R is -16.07
The best_R for now is 0.1852 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 100], 'linear'] For this combination [['relu', 120], ['linear', 100], ['linear', 100], ['relu', 100], 'tanh'], R is 0.28
The best_R for now is 0.2759 and combination is [['relu', 120], ['linear', 100], ['linear', 100], ['relu', 100], 'tanh'] For this combination [['relu', 120], ['linear', 100], ['linear', 100], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.2759 and combination is [['relu', 120], ['linear', 100], ['linear', 100], ['relu', 100], 'tanh'] For this combination [['linear', 100], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'], R is -13.04
The best_R for now is 0.2759 and combination is [['relu', 120], ['linear', 100], ['linear', 100], ['relu', 100], 'tanh'] For this combination [['linear', 100], ['linear', 100], ['linear', 100], ['relu', 120], 'tanh'], R is -13.64
The best_R for now is 0.2759 and combination is [['relu', 120], ['linear', 100], ['linear', 100], ['relu', 100], 'tanh'] For this combination [['linear', 100], ['linear', 100], ['linear', 100], ['relu', 120], 'relu'], R is -0.07
The best_R for now is 0.2759 and combination is [['relu', 120], ['linear', 100], ['linear', 100], ['relu', 100], 'tanh'] For this combination [['linear', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'], R is -9.14
The best_R for now is 0.2759 and combination is [['relu', 120], ['linear', 100], ['linear', 100], ['relu', 100], 'tanh'] For this combination [['linear', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'tanh'], R is -7.45
The best_R for now is 0.2759 and combination is [['relu', 120], ['linear', 100], ['linear', 100], ['relu', 100], 'tanh'] For this combination [['linear', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'relu'], R is -0.24
The best_R for now is 0.2759 and combination is [['relu', 120], ['linear', 100], ['linear', 100], ['relu', 100], 'tanh'] For this combination [['tanh', 100], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'], R is 0.22
The best_R for now is 0.2759 and combination is [['relu', 120], ['linear', 100], ['linear', 100], ['relu', 100], 'tanh'] For this combination [['tanh', 100], ['linear', 100], ['linear', 100], ['relu', 120], 'tanh'], R is 0.16
The best_R for now is 0.2759 and combination is [['relu', 120], ['linear', 100], ['linear', 100], ['relu', 100], 'tanh'] For this combination [['tanh', 100], ['linear', 100], ['linear', 100], ['relu', 120], 'relu'], R is -0.07
The best_R for now is 0.2759 and combination is [['relu', 120], ['linear', 100], ['linear', 100], ['relu', 100], 'tanh'] For this combination [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'], R is 0.29
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'tanh'], R is 0.28
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'], R is 0.18
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['linear', 100], ['relu', 120], 'tanh'], R is -0.13
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['linear', 100], ['relu', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'], R is 0.25
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'tanh'], R is -0.74
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['linear', 120], ['linear', 100], 'linear'], R is -0.15
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['linear', 120], ['linear', 100], 'tanh'], R is -0.06
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['linear', 120], ['linear', 100], 'relu'], R is -1.86
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['linear', 120], ['linear', 100], 'linear'], R is -0.34
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['linear', 120], ['linear', 100], 'tanh'], R is -0.24
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['linear', 120], ['linear', 100], 'relu'], R is -423.10
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['linear', 120], ['linear', 100], 'linear'], R is -0.01
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['linear', 120], ['linear', 100], 'tanh'], R is 0.14
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['linear', 120], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['linear', 120], ['linear', 100], 'linear'], R is -0.08
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['linear', 120], ['linear', 100], 'tanh'], R is -0.06
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['linear', 120], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['linear', 120], ['linear', 100], 'linear'], R is -0.26
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['linear', 120], ['linear', 100], 'tanh'], R is 0.14
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['linear', 120], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['linear', 120], ['linear', 100], 'linear'], R is -0.11
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['linear', 120], ['linear', 100], 'tanh'], R is -0.05
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['linear', 120], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['linear', 120], ['linear', 120], 'linear'], R is -1.19
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['linear', 120], ['linear', 120], 'tanh'], R is -0.19
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['linear', 120], ['linear', 120], 'relu'], R is -35.62
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['linear', 120], ['linear', 120], 'linear'], R is 0.04
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['linear', 120], ['linear', 120], 'tanh'], R is 0.14
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['linear', 120], ['linear', 120], 'relu'], R is -3.76
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['linear', 120], ['linear', 120], 'linear'], R is -0.17
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['linear', 120], ['linear', 120], 'tanh'], R is 0.06
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['linear', 120], ['linear', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['linear', 120], ['linear', 120], 'linear'], R is -0.78
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['linear', 120], ['linear', 120], 'tanh'], R is -0.03
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['linear', 120], ['linear', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['linear', 120], ['linear', 120], 'linear'], R is -0.46
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['linear', 120], ['linear', 120], 'tanh'], R is 0.14
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['linear', 120], ['linear', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['linear', 120], ['linear', 120], 'linear'], R is -0.15
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['linear', 120], ['linear', 120], 'tanh'], R is 0.09
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['linear', 120], ['linear', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['linear', 120], ['tanh', 100], 'linear'], R is -5.94
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['linear', 120], ['tanh', 100], 'tanh'], R is -0.51
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['linear', 120], ['tanh', 100], 'relu'], R is -1.37
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['linear', 120], ['tanh', 100], 'linear'], R is -17.63
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['linear', 120], ['tanh', 100], 'tanh'], R is -15.82
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['linear', 120], ['tanh', 100], 'relu'], R is -2.26
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['linear', 120], ['tanh', 100], 'linear'], R is -3.78
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['linear', 120], ['tanh', 100], 'tanh'], R is -2.28
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['linear', 120], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['linear', 120], ['tanh', 100], 'linear'], R is -3.28
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['linear', 120], ['tanh', 100], 'tanh'], R is -1.89
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['linear', 120], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['linear', 120], ['tanh', 100], 'linear'], R is -1.53
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['linear', 120], ['tanh', 100], 'tanh'], R is -0.83
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['linear', 120], ['tanh', 100], 'relu'], R is -0.19
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['linear', 120], ['tanh', 100], 'linear'], R is -2.72
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['linear', 120], ['tanh', 100], 'tanh'], R is -3.56
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['linear', 120], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['linear', 120], ['tanh', 120], 'linear'], R is -1.01
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['linear', 120], ['tanh', 120], 'tanh'], R is -0.41
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['linear', 120], ['tanh', 120], 'relu'], R is -0.13
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['linear', 120], ['tanh', 120], 'linear'], R is -1.11
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['linear', 120], ['tanh', 120], 'tanh'], R is -15.00
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['linear', 120], ['tanh', 120], 'relu'], R is -0.62
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['linear', 120], ['tanh', 120], 'linear'], R is -12.94
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['linear', 120], ['tanh', 120], 'tanh'], R is -1.42
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['linear', 120], ['tanh', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['linear', 120], ['tanh', 120], 'linear'], R is -0.71
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['linear', 120], ['tanh', 120], 'tanh'], R is -3.14
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['linear', 120], ['tanh', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['linear', 120], ['tanh', 120], 'linear'], R is -2.03
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['linear', 120], ['tanh', 120], 'tanh'], R is -2.40
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['linear', 120], ['tanh', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['linear', 120], ['tanh', 120], 'linear'], R is -1.17
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['linear', 120], ['tanh', 120], 'tanh'], R is -25.52
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['linear', 120], ['tanh', 120], 'relu'], R is -3.22
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['linear', 120], ['relu', 100], 'linear'], R is -2.54
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['linear', 120], ['relu', 100], 'tanh'], R is -0.52
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['linear', 120], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['linear', 120], ['relu', 100], 'linear'], R is -1.74
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['linear', 120], ['relu', 100], 'tanh'], R is -1.13
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['linear', 120], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['linear', 120], ['relu', 100], 'linear'], R is 0.28
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['linear', 120], ['relu', 100], 'tanh'], R is 0.18
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['linear', 120], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['linear', 120], ['relu', 100], 'linear'], R is 0.28
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['linear', 120], ['relu', 100], 'tanh'], R is 0.27
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['linear', 120], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['linear', 120], ['relu', 100], 'linear'], R is 0.27
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['linear', 120], ['relu', 100], 'tanh'], R is -15.20
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['linear', 120], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['linear', 120], ['relu', 100], 'linear'], R is 0.05
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['linear', 120], ['relu', 100], 'tanh'], R is -33.65
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['linear', 120], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['linear', 120], ['relu', 120], 'linear'], R is -0.56
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['linear', 120], ['relu', 120], 'tanh'], R is -6.46
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['linear', 120], ['relu', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['linear', 120], ['relu', 120], 'linear'], R is 0.21
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['linear', 120], ['relu', 120], 'tanh'], R is -1.24
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['linear', 120], ['relu', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['linear', 120], ['relu', 120], 'linear'], R is 0.26
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['linear', 120], ['relu', 120], 'tanh'], R is 0.25
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['linear', 120], ['relu', 120], 'relu'], R is -0.17
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['linear', 120], ['relu', 120], 'linear'], R is 0.22
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['linear', 120], ['relu', 120], 'tanh'], R is 0.16
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['linear', 120], ['relu', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['linear', 120], ['relu', 120], 'linear'], R is 0.20
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['linear', 120], ['relu', 120], 'tanh'], R is -0.42
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['linear', 120], ['relu', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['linear', 120], ['relu', 120], 'linear'], R is 0.28
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['linear', 120], ['relu', 120], 'tanh'], R is 0.26
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['linear', 120], ['relu', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 100], ['linear', 100], 'linear'], R is -0.37
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 100], ['linear', 100], 'tanh'], R is 0.18
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 100], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 100], ['linear', 100], 'linear'], R is 0.21
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 100], ['linear', 100], 'tanh'], R is 0.08
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 100], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 100], ['linear', 100], 'linear'], R is 0.00
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 100], ['linear', 100], 'tanh'], R is 0.08
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 100], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 100], ['linear', 100], 'linear'], R is -0.04
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 100], ['linear', 100], 'tanh'], R is 0.10
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 100], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 100], ['linear', 100], 'linear'], R is -0.17
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 100], ['linear', 100], 'tanh'], R is 0.01
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 100], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 100], ['linear', 100], 'linear'], R is -0.12
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 100], ['linear', 100], 'tanh'], R is -0.01
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 100], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 100], ['linear', 120], 'linear'], R is 0.15
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 100], ['linear', 120], 'tanh'], R is -0.93
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 100], ['linear', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 100], ['linear', 120], 'linear'], R is 0.11
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 100], ['linear', 120], 'tanh'], R is -0.26
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 100], ['linear', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 100], ['linear', 120], 'linear'], R is -1.17
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 100], ['linear', 120], 'tanh'], R is -0.13
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 100], ['linear', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 100], ['linear', 120], 'linear'], R is -0.34
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 100], ['linear', 120], 'tanh'], R is -0.22
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 100], ['linear', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 100], ['linear', 120], 'linear'], R is -0.56
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 100], ['linear', 120], 'tanh'], R is -0.06
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 100], ['linear', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 100], ['linear', 120], 'linear'], R is -0.10
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 100], ['linear', 120], 'tanh'], R is 0.16
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 100], ['linear', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 100], ['tanh', 100], 'linear'], R is -3.58
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 100], ['tanh', 100], 'tanh'], R is -1.36
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 100], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 100], ['tanh', 100], 'linear'], R is -0.92
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 100], ['tanh', 100], 'tanh'], R is -7.30
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 100], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 100], ['tanh', 100], 'linear'], R is -1.24
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 100], ['tanh', 100], 'tanh'], R is -2.23
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 100], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 100], ['tanh', 100], 'linear'], R is -2.88
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 100], ['tanh', 100], 'tanh'], R is -2.23
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 100], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 100], ['tanh', 100], 'linear'], R is -3.11
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 100], ['tanh', 100], 'tanh'], R is -0.48
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 100], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 100], ['tanh', 100], 'linear'], R is -1.09
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 100], ['tanh', 100], 'tanh'], R is -2.88
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 100], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 100], ['tanh', 120], 'linear'], R is -7.02
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 100], ['tanh', 120], 'tanh'], R is -1.72
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 100], ['tanh', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 100], ['tanh', 120], 'linear'], R is -9.57
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 100], ['tanh', 120], 'tanh'], R is -1.40
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 100], ['tanh', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 100], ['tanh', 120], 'linear'], R is -22.17
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 100], ['tanh', 120], 'tanh'], R is -1.22
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 100], ['tanh', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 100], ['tanh', 120], 'linear'], R is -16.06
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 100], ['tanh', 120], 'tanh'], R is -3.70
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 100], ['tanh', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 100], ['tanh', 120], 'linear'], R is -5.40
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 100], ['tanh', 120], 'tanh'], R is -1.33
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 100], ['tanh', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 100], ['tanh', 120], 'linear'], R is -0.82
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 100], ['tanh', 120], 'tanh'], R is -3.11
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 100], ['tanh', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 100], ['relu', 100], 'linear'], R is 0.18
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 100], ['relu', 100], 'tanh'], R is 0.09
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 100], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 100], ['relu', 100], 'linear'], R is 0.24
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 100], ['relu', 100], 'tanh'], R is -0.01
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 100], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 100], ['relu', 100], 'linear'], R is 0.27
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 100], ['relu', 100], 'tanh'], R is 0.20
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 100], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 100], ['relu', 100], 'linear'], R is 0.28
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 100], ['relu', 100], 'tanh'], R is 0.28
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 100], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 100], ['relu', 100], 'linear'], R is -0.17
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 100], ['relu', 100], 'tanh'], R is 0.22
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 100], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 100], ['relu', 100], 'linear'], R is 0.09
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 100], ['relu', 100], 'tanh'], R is 0.27
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 100], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 100], ['relu', 120], 'linear'], R is 0.19
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 100], ['relu', 120], 'tanh'], R is 0.28
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 100], ['relu', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 100], ['relu', 120], 'linear'], R is 0.29
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 100], ['relu', 120], 'tanh'], R is 0.20
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 100], ['relu', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 100], ['relu', 120], 'linear'], R is 0.13
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 100], ['relu', 120], 'tanh'], R is 0.28
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 100], ['relu', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 100], ['relu', 120], 'linear'], R is 0.29
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 100], ['relu', 120], 'tanh'], R is 0.21
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 100], ['relu', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 100], ['relu', 120], 'linear'], R is 0.25
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 100], ['relu', 120], 'tanh'], R is 0.28
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 100], ['relu', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 100], ['relu', 120], 'linear'], R is 0.28
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 100], ['relu', 120], 'tanh'], R is 0.22
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 100], ['relu', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 120], ['linear', 100], 'linear'], R is -0.38
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 120], ['linear', 100], 'tanh'], R is 0.17
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 120], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 120], ['linear', 100], 'linear'], R is -0.03
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 120], ['linear', 100], 'tanh'], R is 0.19
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 120], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 120], ['linear', 100], 'linear'], R is 0.11
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 120], ['linear', 100], 'tanh'], R is -0.22
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 120], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 120], ['linear', 100], 'linear'], R is -0.54
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 120], ['linear', 100], 'tanh'], R is -0.02
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 120], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 120], ['linear', 100], 'linear'], R is -0.32
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 120], ['linear', 100], 'tanh'], R is -0.13
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 120], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 120], ['linear', 100], 'linear'], R is -0.10
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 120], ['linear', 100], 'tanh'], R is -0.20
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 120], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 120], ['linear', 120], 'linear'], R is 0.02
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 120], ['linear', 120], 'tanh'], R is 0.22
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 120], ['linear', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 120], ['linear', 120], 'linear'], R is -0.01
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 120], ['linear', 120], 'tanh'], R is 0.16
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 120], ['linear', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 120], ['linear', 120], 'linear'], R is -0.46
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 120], ['linear', 120], 'tanh'], R is -0.38
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 120], ['linear', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 120], ['linear', 120], 'linear'], R is 0.04
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 120], ['linear', 120], 'tanh'], R is 0.06
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 120], ['linear', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 120], ['linear', 120], 'linear'], R is 0.00
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 120], ['linear', 120], 'tanh'], R is 0.08
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 120], ['linear', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 120], ['linear', 120], 'linear'], R is -0.11
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 120], ['linear', 120], 'tanh'], R is 0.21
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 120], ['linear', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 120], ['tanh', 100], 'linear'], R is -3.93
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 120], ['tanh', 100], 'tanh'], R is -1.24
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 120], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 120], ['tanh', 100], 'linear'], R is -1.63
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 120], ['tanh', 100], 'tanh'], R is -2.38
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 120], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 120], ['tanh', 100], 'linear'], R is -12.34
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 120], ['tanh', 100], 'tanh'], R is -2.22
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 120], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 120], ['tanh', 100], 'linear'], R is -4.68
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 120], ['tanh', 100], 'tanh'], R is -1.17
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 120], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 120], ['tanh', 100], 'linear'], R is -3.48
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 120], ['tanh', 100], 'tanh'], R is -4.78
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 120], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 120], ['tanh', 100], 'linear'], R is -5.37
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 120], ['tanh', 100], 'tanh'], R is -1.83
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 120], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 120], ['tanh', 120], 'linear'], R is -1.29
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 120], ['tanh', 120], 'tanh'], R is -29.78
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 120], ['tanh', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 120], ['tanh', 120], 'linear'], R is -4.13
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 120], ['tanh', 120], 'tanh'], R is -8.56
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 120], ['tanh', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 120], ['tanh', 120], 'linear'], R is -5.66
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 120], ['tanh', 120], 'tanh'], R is -3.44
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 120], ['tanh', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 120], ['tanh', 120], 'linear'], R is -3.57
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 120], ['tanh', 120], 'tanh'], R is -5.62
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 120], ['tanh', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 120], ['tanh', 120], 'linear'], R is -8.55
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 120], ['tanh', 120], 'tanh'], R is -3.27
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 100], ['linear', 100], ['tanh', 120], ['tanh', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 120], ['tanh', 120], 'linear'], R is -5.81
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 120], ['tanh', 120], 'tanh'], R is -1.57
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['relu', 120], ['linear', 100], ['tanh', 120], ['tanh', 120], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 120], ['relu', 100], 'linear'], R is 0.27
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 120], ['relu', 100], 'tanh'], R is 0.27
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 100], ['linear', 100], ['tanh', 120], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 120], ['relu', 100], 'linear'], R is 0.23
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 120], ['relu', 100], 'tanh'], R is 0.00
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['linear', 120], ['linear', 100], ['tanh', 120], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 120], ['relu', 100], 'linear'], R is 0.28
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 120], ['relu', 100], 'tanh'], R is 0.29
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 100], ['linear', 100], ['tanh', 120], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] For this combination [['tanh', 120], ['linear', 100], ['tanh', 120], ['relu', 100], 'linear'], R is 0.26
The best_R for now is 0.2921 and combination is [['tanh', 120], ['linear', 100], ['linear', 100], ['relu', 120], 'linear'] 