For this combination [['linear', 50], ['linear', 50], ['linear', 50], 'linear'], R is -0.07
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 50], ['linear', 50], ['linear', 50], 'tanh'], R is 0.06
The best_R for now is 0.0565 and combination is [['linear', 50], ['linear', 50], ['linear', 50], 'tanh'] For this combination [['linear', 50], ['linear', 50], ['linear', 50], 'relu'], R is -0.51
The best_R for now is 0.0565 and combination is [['linear', 50], ['linear', 50], ['linear', 50], 'tanh'] For this combination [['linear', 100], ['linear', 50], ['linear', 50], 'linear'], R is -0.08
The best_R for now is 0.0565 and combination is [['linear', 50], ['linear', 50], ['linear', 50], 'tanh'] For this combination [['linear', 100], ['linear', 50], ['linear', 50], 'tanh'], R is 0.22
The best_R for now is 0.2151 and combination is [['linear', 100], ['linear', 50], ['linear', 50], 'tanh'] For this combination [['linear', 100], ['linear', 50], ['linear', 50], 'relu'], R is -1.32
The best_R for now is 0.2151 and combination is [['linear', 100], ['linear', 50], ['linear', 50], 'tanh'] For this combination [['linear', 120], ['linear', 50], ['linear', 50], 'linear'], R is 0.14
The best_R for now is 0.2151 and combination is [['linear', 100], ['linear', 50], ['linear', 50], 'tanh'] For this combination [['linear', 120], ['linear', 50], ['linear', 50], 'tanh'], R is 0.23
The best_R for now is 0.2295 and combination is [['linear', 120], ['linear', 50], ['linear', 50], 'tanh'] For this combination [['linear', 120], ['linear', 50], ['linear', 50], 'relu'], R is -0.88
The best_R for now is 0.2295 and combination is [['linear', 120], ['linear', 50], ['linear', 50], 'tanh'] For this combination [['tanh', 50], ['linear', 50], ['linear', 50], 'linear'], R is -0.12
The best_R for now is 0.2295 and combination is [['linear', 120], ['linear', 50], ['linear', 50], 'tanh'] For this combination [['tanh', 50], ['linear', 50], ['linear', 50], 'tanh'], R is -0.04
The best_R for now is 0.2295 and combination is [['linear', 120], ['linear', 50], ['linear', 50], 'tanh'] For this combination [['tanh', 50], ['linear', 50], ['linear', 50], 'relu'], R is -0.07
The best_R for now is 0.2295 and combination is [['linear', 120], ['linear', 50], ['linear', 50], 'tanh'] For this combination [['tanh', 100], ['linear', 50], ['linear', 50], 'linear'], R is -0.18
The best_R for now is 0.2295 and combination is [['linear', 120], ['linear', 50], ['linear', 50], 'tanh'] For this combination [['tanh', 100], ['linear', 50], ['linear', 50], 'tanh'], R is 0.17
The best_R for now is 0.2295 and combination is [['linear', 120], ['linear', 50], ['linear', 50], 'tanh'] For this combination [['tanh', 100], ['linear', 50], ['linear', 50], 'relu'], R is -0.07
The best_R for now is 0.2295 and combination is [['linear', 120], ['linear', 50], ['linear', 50], 'tanh'] For this combination [['tanh', 120], ['linear', 50], ['linear', 50], 'linear'], R is -0.73
The best_R for now is 0.2295 and combination is [['linear', 120], ['linear', 50], ['linear', 50], 'tanh'] For this combination [['tanh', 120], ['linear', 50], ['linear', 50], 'tanh'], R is 0.01
The best_R for now is 0.2295 and combination is [['linear', 120], ['linear', 50], ['linear', 50], 'tanh'] For this combination [['tanh', 120], ['linear', 50], ['linear', 50], 'relu'], R is -0.07
The best_R for now is 0.2295 and combination is [['linear', 120], ['linear', 50], ['linear', 50], 'tanh'] For this combination [['relu', 50], ['linear', 50], ['linear', 50], 'linear'], R is -0.31
The best_R for now is 0.2295 and combination is [['linear', 120], ['linear', 50], ['linear', 50], 'tanh'] For this combination [['relu', 50], ['linear', 50], ['linear', 50], 'tanh'], R is 0.03
The best_R for now is 0.2295 and combination is [['linear', 120], ['linear', 50], ['linear', 50], 'tanh'] For this combination [['relu', 50], ['linear', 50], ['linear', 50], 'relu'], R is -0.07
The best_R for now is 0.2295 and combination is [['linear', 120], ['linear', 50], ['linear', 50], 'tanh'] For this combination [['relu', 100], ['linear', 50], ['linear', 50], 'linear'], R is -0.20
The best_R for now is 0.2295 and combination is [['linear', 120], ['linear', 50], ['linear', 50], 'tanh'] For this combination [['relu', 100], ['linear', 50], ['linear', 50], 'tanh'], R is 0.01
The best_R for now is 0.2295 and combination is [['linear', 120], ['linear', 50], ['linear', 50], 'tanh'] For this combination [['relu', 100], ['linear', 50], ['linear', 50], 'relu'], R is -0.07
The best_R for now is 0.2295 and combination is [['linear', 120], ['linear', 50], ['linear', 50], 'tanh'] For this combination [['relu', 120], ['linear', 50], ['linear', 50], 'linear'], R is 0.15
The best_R for now is 0.2295 and combination is [['linear', 120], ['linear', 50], ['linear', 50], 'tanh'] For this combination [['relu', 120], ['linear', 50], ['linear', 50], 'tanh'], R is -0.26
The best_R for now is 0.2295 and combination is [['linear', 120], ['linear', 50], ['linear', 50], 'tanh'] For this combination [['relu', 120], ['linear', 50], ['linear', 50], 'relu'], R is -0.07
The best_R for now is 0.2295 and combination is [['linear', 120], ['linear', 50], ['linear', 50], 'tanh'] For this combination [['linear', 50], ['linear', 50], ['linear', 100], 'linear'], R is -0.69
The best_R for now is 0.2295 and combination is [['linear', 120], ['linear', 50], ['linear', 50], 'tanh'] For this combination [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'], R is 0.27
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 50], ['linear', 50], ['linear', 100], 'relu'], R is -0.40
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 100], ['linear', 50], ['linear', 100], 'linear'], R is 0.22
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 100], ['linear', 50], ['linear', 100], 'tanh'], R is -1.31
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 100], ['linear', 50], ['linear', 100], 'relu'], R is -17.81
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 120], ['linear', 50], ['linear', 100], 'linear'], R is -0.20
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 120], ['linear', 50], ['linear', 100], 'tanh'], R is -0.01
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 120], ['linear', 50], ['linear', 100], 'relu'], R is -0.35
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 50], ['linear', 50], ['linear', 100], 'linear'], R is -0.79
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 50], ['linear', 50], ['linear', 100], 'tanh'], R is -0.14
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 50], ['linear', 50], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 100], ['linear', 50], ['linear', 100], 'linear'], R is -0.28
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 100], ['linear', 50], ['linear', 100], 'tanh'], R is 0.12
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 100], ['linear', 50], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 120], ['linear', 50], ['linear', 100], 'linear'], R is -0.68
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 120], ['linear', 50], ['linear', 100], 'tanh'], R is 0.08
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 120], ['linear', 50], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 50], ['linear', 50], ['linear', 100], 'linear'], R is -0.39
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 50], ['linear', 50], ['linear', 100], 'tanh'], R is 0.20
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 50], ['linear', 50], ['linear', 100], 'relu'], R is -63.98
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 100], ['linear', 50], ['linear', 100], 'linear'], R is -0.52
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 100], ['linear', 50], ['linear', 100], 'tanh'], R is 0.25
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 100], ['linear', 50], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 120], ['linear', 50], ['linear', 100], 'linear'], R is -0.33
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 120], ['linear', 50], ['linear', 100], 'tanh'], R is 0.11
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 120], ['linear', 50], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 50], ['linear', 50], ['linear', 120], 'linear'], R is 0.02
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 50], ['linear', 50], ['linear', 120], 'tanh'], R is 0.22
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 50], ['linear', 50], ['linear', 120], 'relu'], R is -24.50
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 100], ['linear', 50], ['linear', 120], 'linear'], R is -0.37
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 100], ['linear', 50], ['linear', 120], 'tanh'], R is -0.36
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 100], ['linear', 50], ['linear', 120], 'relu'], R is -562.41
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 120], ['linear', 50], ['linear', 120], 'linear'], R is -0.01
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 120], ['linear', 50], ['linear', 120], 'tanh'], R is 0.21
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 120], ['linear', 50], ['linear', 120], 'relu'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 50], ['linear', 50], ['linear', 120], 'linear'], R is -0.10
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 50], ['linear', 50], ['linear', 120], 'tanh'], R is 0.10
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 50], ['linear', 50], ['linear', 120], 'relu'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 100], ['linear', 50], ['linear', 120], 'linear'], R is -0.43
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 100], ['linear', 50], ['linear', 120], 'tanh'], R is -0.18
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 100], ['linear', 50], ['linear', 120], 'relu'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 120], ['linear', 50], ['linear', 120], 'linear'], R is 0.03
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 120], ['linear', 50], ['linear', 120], 'tanh'], R is 0.03
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 120], ['linear', 50], ['linear', 120], 'relu'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 50], ['linear', 50], ['linear', 120], 'linear'], R is -0.21
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 50], ['linear', 50], ['linear', 120], 'tanh'], R is 0.17
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 50], ['linear', 50], ['linear', 120], 'relu'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 100], ['linear', 50], ['linear', 120], 'linear'], R is 0.02
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 100], ['linear', 50], ['linear', 120], 'tanh'], R is 0.13
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 100], ['linear', 50], ['linear', 120], 'relu'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 120], ['linear', 50], ['linear', 120], 'linear'], R is -0.74
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 120], ['linear', 50], ['linear', 120], 'tanh'], R is 0.15
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 120], ['linear', 50], ['linear', 120], 'relu'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 50], ['linear', 50], ['tanh', 50], 'linear'], R is -1.58
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 50], ['linear', 50], ['tanh', 50], 'tanh'], R is -2.21
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 50], ['linear', 50], ['tanh', 50], 'relu'], R is -0.10
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 100], ['linear', 50], ['tanh', 50], 'linear'], R is -0.69
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 100], ['linear', 50], ['tanh', 50], 'tanh'], R is -0.61
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 100], ['linear', 50], ['tanh', 50], 'relu'], R is -0.12
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 120], ['linear', 50], ['tanh', 50], 'linear'], R is -0.96
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 120], ['linear', 50], ['tanh', 50], 'tanh'], R is -2.52
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 120], ['linear', 50], ['tanh', 50], 'relu'], R is -0.86
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 50], ['linear', 50], ['tanh', 50], 'linear'], R is 0.13
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 50], ['linear', 50], ['tanh', 50], 'tanh'], R is -0.33
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 50], ['linear', 50], ['tanh', 50], 'relu'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 100], ['linear', 50], ['tanh', 50], 'linear'], R is -0.87
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 100], ['linear', 50], ['tanh', 50], 'tanh'], R is 0.17
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 100], ['linear', 50], ['tanh', 50], 'relu'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 120], ['linear', 50], ['tanh', 50], 'linear'], R is -0.27
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 120], ['linear', 50], ['tanh', 50], 'tanh'], R is -0.17
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 120], ['linear', 50], ['tanh', 50], 'relu'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 50], ['linear', 50], ['tanh', 50], 'linear'], R is -0.49
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 50], ['linear', 50], ['tanh', 50], 'tanh'], R is -3.33
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 50], ['linear', 50], ['tanh', 50], 'relu'], R is -0.24
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 100], ['linear', 50], ['tanh', 50], 'linear'], R is -0.24
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 100], ['linear', 50], ['tanh', 50], 'tanh'], R is -0.74
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 100], ['linear', 50], ['tanh', 50], 'relu'], R is -0.24
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 120], ['linear', 50], ['tanh', 50], 'linear'], R is 0.13
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 120], ['linear', 50], ['tanh', 50], 'tanh'], R is -0.63
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 120], ['linear', 50], ['tanh', 50], 'relu'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 50], ['linear', 50], ['tanh', 100], 'linear'], R is -1.52
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 50], ['linear', 50], ['tanh', 100], 'tanh'], R is -0.12
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 50], ['linear', 50], ['tanh', 100], 'relu'], R is -13.42
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 100], ['linear', 50], ['tanh', 100], 'linear'], R is 0.12
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 100], ['linear', 50], ['tanh', 100], 'tanh'], R is -0.41
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 100], ['linear', 50], ['tanh', 100], 'relu'], R is -0.60
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 120], ['linear', 50], ['tanh', 100], 'linear'], R is -0.83
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 120], ['linear', 50], ['tanh', 100], 'tanh'], R is -0.32
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 120], ['linear', 50], ['tanh', 100], 'relu'], R is -0.09
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 50], ['linear', 50], ['tanh', 100], 'linear'], R is -0.24
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 50], ['linear', 50], ['tanh', 100], 'tanh'], R is 0.19
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 50], ['linear', 50], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 100], ['linear', 50], ['tanh', 100], 'linear'], R is 0.11
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 100], ['linear', 50], ['tanh', 100], 'tanh'], R is -1.12
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 100], ['linear', 50], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 120], ['linear', 50], ['tanh', 100], 'linear'], R is -0.15
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 120], ['linear', 50], ['tanh', 100], 'tanh'], R is 0.22
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 120], ['linear', 50], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 50], ['linear', 50], ['tanh', 100], 'linear'], R is -0.12
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 50], ['linear', 50], ['tanh', 100], 'tanh'], R is 0.13
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 50], ['linear', 50], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 100], ['linear', 50], ['tanh', 100], 'linear'], R is 0.13
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 100], ['linear', 50], ['tanh', 100], 'tanh'], R is 0.03
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 100], ['linear', 50], ['tanh', 100], 'relu'], R is -0.85
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 120], ['linear', 50], ['tanh', 100], 'linear'], R is 0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 120], ['linear', 50], ['tanh', 100], 'tanh'], R is 0.14
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 120], ['linear', 50], ['tanh', 100], 'relu'], R is -0.10
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 50], ['linear', 50], ['tanh', 120], 'linear'], R is 0.01
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 50], ['linear', 50], ['tanh', 120], 'tanh'], R is -0.83
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 50], ['linear', 50], ['tanh', 120], 'relu'], R is -7.04
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 100], ['linear', 50], ['tanh', 120], 'linear'], R is -0.14
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 100], ['linear', 50], ['tanh', 120], 'tanh'], R is -2.09
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 100], ['linear', 50], ['tanh', 120], 'relu'], R is -3.37
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 120], ['linear', 50], ['tanh', 120], 'linear'], R is -0.90
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 120], ['linear', 50], ['tanh', 120], 'tanh'], R is -0.76
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 120], ['linear', 50], ['tanh', 120], 'relu'], R is -0.47
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 50], ['linear', 50], ['tanh', 120], 'linear'], R is 0.17
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 50], ['linear', 50], ['tanh', 120], 'tanh'], R is -0.13
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 50], ['linear', 50], ['tanh', 120], 'relu'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 100], ['linear', 50], ['tanh', 120], 'linear'], R is 0.02
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 100], ['linear', 50], ['tanh', 120], 'tanh'], R is -0.15
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 100], ['linear', 50], ['tanh', 120], 'relu'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 120], ['linear', 50], ['tanh', 120], 'linear'], R is -0.01
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 120], ['linear', 50], ['tanh', 120], 'tanh'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 120], ['linear', 50], ['tanh', 120], 'relu'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 50], ['linear', 50], ['tanh', 120], 'linear'], R is 0.10
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 50], ['linear', 50], ['tanh', 120], 'tanh'], R is 0.06
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 50], ['linear', 50], ['tanh', 120], 'relu'], R is -0.69
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 100], ['linear', 50], ['tanh', 120], 'linear'], R is -0.00
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 100], ['linear', 50], ['tanh', 120], 'tanh'], R is -0.57
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 100], ['linear', 50], ['tanh', 120], 'relu'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 120], ['linear', 50], ['tanh', 120], 'linear'], R is 0.02
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 120], ['linear', 50], ['tanh', 120], 'tanh'], R is -0.01
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['relu', 120], ['linear', 50], ['tanh', 120], 'relu'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 50], ['linear', 50], ['relu', 50], 'linear'], R is -0.06
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 50], ['linear', 50], ['relu', 50], 'tanh'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 50], ['linear', 50], ['relu', 50], 'relu'], R is -0.08
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 100], ['linear', 50], ['relu', 50], 'linear'], R is -0.15
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 100], ['linear', 50], ['relu', 50], 'tanh'], R is -2.49
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 100], ['linear', 50], ['relu', 50], 'relu'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 120], ['linear', 50], ['relu', 50], 'linear'], R is -0.33
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 120], ['linear', 50], ['relu', 50], 'tanh'], R is 0.11
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['linear', 120], ['linear', 50], ['relu', 50], 'relu'], R is -0.07
The best_R for now is 0.2668 and combination is [['linear', 50], ['linear', 50], ['linear', 100], 'tanh'] For this combination [['tanh', 50], ['linear', 50], ['relu', 50], 'linear'], R is 0.28
The best_R for now is 0.2834 and combination is [['tanh', 50], ['linear', 50], ['relu', 50], 'linear'] For this combination [['tanh', 50], ['linear', 50], ['relu', 50], 'tanh'], R is 0.27
The best_R for now is 0.2834 and combination is [['tanh', 50], ['linear', 50], ['relu', 50], 'linear'] For this combination [['tanh', 50], ['linear', 50], ['relu', 50], 'relu'], R is -0.07
The best_R for now is 0.2834 and combination is [['tanh', 50], ['linear', 50], ['relu', 50], 'linear'] For this combination [['tanh', 100], ['linear', 50], ['relu', 50], 'linear'], R is 0.17
The best_R for now is 0.2834 and combination is [['tanh', 50], ['linear', 50], ['relu', 50], 'linear'] For this combination [['tanh', 100], ['linear', 50], ['relu', 50], 'tanh'], R is 0.27
The best_R for now is 0.2834 and combination is [['tanh', 50], ['linear', 50], ['relu', 50], 'linear'] For this combination [['tanh', 100], ['linear', 50], ['relu', 50], 'relu'], R is -0.07
The best_R for now is 0.2834 and combination is [['tanh', 50], ['linear', 50], ['relu', 50], 'linear'] For this combination [['tanh', 120], ['linear', 50], ['relu', 50], 'linear'], R is 0.29
The best_R for now is 0.2933 and combination is [['tanh', 120], ['linear', 50], ['relu', 50], 'linear'] For this combination [['tanh', 120], ['linear', 50], ['relu', 50], 'tanh'], R is 0.28
The best_R for now is 0.2933 and combination is [['tanh', 120], ['linear', 50], ['relu', 50], 'linear'] 