For this combination [['tanh', 18], ['tanh', 18], ['tanh', 18], 'tanh'], R is 0.13
The best_R for now is 0.1290 and combination is [['tanh', 18], ['tanh', 18], ['tanh', 18], 'tanh'] For this combination [['tanh', 18], ['tanh', 18], ['tanh', 18], 'linear'], R is -0.06
The best_R for now is 0.1290 and combination is [['tanh', 18], ['tanh', 18], ['tanh', 18], 'tanh'] For this combination [['tanh', 18], ['tanh', 18], ['tanh', 18], 'relu'], R is -0.07
The best_R for now is 0.1290 and combination is [['tanh', 18], ['tanh', 18], ['tanh', 18], 'tanh'] For this combination [['tanh', 50], ['tanh', 18], ['tanh', 18], 'tanh'], R is 0.17
The best_R for now is 0.1680 and combination is [['tanh', 50], ['tanh', 18], ['tanh', 18], 'tanh'] For this combination [['tanh', 50], ['tanh', 18], ['tanh', 18], 'linear'], R is 0.21
The best_R for now is 0.2065 and combination is [['tanh', 50], ['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 50], ['tanh', 18], ['tanh', 18], 'relu'], R is -0.07
The best_R for now is 0.2065 and combination is [['tanh', 50], ['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 100], ['tanh', 18], ['tanh', 18], 'tanh'], R is 0.17
The best_R for now is 0.2065 and combination is [['tanh', 50], ['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 100], ['tanh', 18], ['tanh', 18], 'linear'], R is 0.21
The best_R for now is 0.2077 and combination is [['tanh', 100], ['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 100], ['tanh', 18], ['tanh', 18], 'relu'], R is -0.07
The best_R for now is 0.2077 and combination is [['tanh', 100], ['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 18], ['tanh', 18], ['tanh', 18], 'tanh'], R is -0.37
The best_R for now is 0.2077 and combination is [['tanh', 100], ['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 18], ['tanh', 18], ['tanh', 18], 'linear'], R is 0.09
The best_R for now is 0.2077 and combination is [['tanh', 100], ['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 18], ['tanh', 18], ['tanh', 18], 'relu'], R is -0.07
The best_R for now is 0.2077 and combination is [['tanh', 100], ['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 50], ['tanh', 18], ['tanh', 18], 'tanh'], R is -0.19
The best_R for now is 0.2077 and combination is [['tanh', 100], ['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 50], ['tanh', 18], ['tanh', 18], 'linear'], R is -0.03
The best_R for now is 0.2077 and combination is [['tanh', 100], ['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 50], ['tanh', 18], ['tanh', 18], 'relu'], R is -0.07
The best_R for now is 0.2077 and combination is [['tanh', 100], ['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 100], ['tanh', 18], ['tanh', 18], 'tanh'], R is -0.08
The best_R for now is 0.2077 and combination is [['tanh', 100], ['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 100], ['tanh', 18], ['tanh', 18], 'linear'], R is 0.07
The best_R for now is 0.2077 and combination is [['tanh', 100], ['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 100], ['tanh', 18], ['tanh', 18], 'relu'], R is -0.07
The best_R for now is 0.2077 and combination is [['tanh', 100], ['tanh', 18], ['tanh', 18], 'linear'] For this combination [['relu', 18], ['tanh', 18], ['tanh', 18], 'tanh'], R is 0.19
The best_R for now is 0.2077 and combination is [['tanh', 100], ['tanh', 18], ['tanh', 18], 'linear'] For this combination [['relu', 18], ['tanh', 18], ['tanh', 18], 'linear'], R is 0.00
The best_R for now is 0.2077 and combination is [['tanh', 100], ['tanh', 18], ['tanh', 18], 'linear'] For this combination [['relu', 18], ['tanh', 18], ['tanh', 18], 'relu'], R is -0.07
The best_R for now is 0.2077 and combination is [['tanh', 100], ['tanh', 18], ['tanh', 18], 'linear'] For this combination [['relu', 50], ['tanh', 18], ['tanh', 18], 'tanh'], R is 0.04
The best_R for now is 0.2077 and combination is [['tanh', 100], ['tanh', 18], ['tanh', 18], 'linear'] For this combination [['relu', 50], ['tanh', 18], ['tanh', 18], 'linear'], R is 0.16
The best_R for now is 0.2077 and combination is [['tanh', 100], ['tanh', 18], ['tanh', 18], 'linear'] For this combination [['relu', 50], ['tanh', 18], ['tanh', 18], 'relu'], R is -0.07
The best_R for now is 0.2077 and combination is [['tanh', 100], ['tanh', 18], ['tanh', 18], 'linear'] For this combination [['relu', 100], ['tanh', 18], ['tanh', 18], 'tanh'], R is 0.21
The best_R for now is 0.2078 and combination is [['relu', 100], ['tanh', 18], ['tanh', 18], 'tanh'] For this combination [['relu', 100], ['tanh', 18], ['tanh', 18], 'linear'], R is 0.12
The best_R for now is 0.2078 and combination is [['relu', 100], ['tanh', 18], ['tanh', 18], 'tanh'] For this combination [['relu', 100], ['tanh', 18], ['tanh', 18], 'relu'], R is -0.07
The best_R for now is 0.2078 and combination is [['relu', 100], ['tanh', 18], ['tanh', 18], 'tanh'] For this combination [['tanh', 18], ['tanh', 18], ['tanh', 50], 'tanh'], R is 0.05
The best_R for now is 0.2078 and combination is [['relu', 100], ['tanh', 18], ['tanh', 18], 'tanh'] For this combination [['tanh', 18], ['tanh', 18], ['tanh', 50], 'linear'], R is 0.09
The best_R for now is 0.2078 and combination is [['relu', 100], ['tanh', 18], ['tanh', 18], 'tanh'] For this combination [['tanh', 18], ['tanh', 18], ['tanh', 50], 'relu'], R is -0.07
The best_R for now is 0.2078 and combination is [['relu', 100], ['tanh', 18], ['tanh', 18], 'tanh'] For this combination [['tanh', 50], ['tanh', 18], ['tanh', 50], 'tanh'], R is 0.15
The best_R for now is 0.2078 and combination is [['relu', 100], ['tanh', 18], ['tanh', 18], 'tanh'] For this combination [['tanh', 50], ['tanh', 18], ['tanh', 50], 'linear'], R is -0.04
The best_R for now is 0.2078 and combination is [['relu', 100], ['tanh', 18], ['tanh', 18], 'tanh'] For this combination [['tanh', 50], ['tanh', 18], ['tanh', 50], 'relu'], R is -0.07
The best_R for now is 0.2078 and combination is [['relu', 100], ['tanh', 18], ['tanh', 18], 'tanh'] For this combination [['tanh', 100], ['tanh', 18], ['tanh', 50], 'tanh'], R is 0.11
The best_R for now is 0.2078 and combination is [['relu', 100], ['tanh', 18], ['tanh', 18], 'tanh'] For this combination [['tanh', 100], ['tanh', 18], ['tanh', 50], 'linear'], R is 0.06
The best_R for now is 0.2078 and combination is [['relu', 100], ['tanh', 18], ['tanh', 18], 'tanh'] For this combination [['tanh', 100], ['tanh', 18], ['tanh', 50], 'relu'], R is -0.07
The best_R for now is 0.2078 and combination is [['relu', 100], ['tanh', 18], ['tanh', 18], 'tanh'] For this combination [['linear', 18], ['tanh', 18], ['tanh', 50], 'tanh'], R is 0.16
The best_R for now is 0.2078 and combination is [['relu', 100], ['tanh', 18], ['tanh', 18], 'tanh'] For this combination [['linear', 18], ['tanh', 18], ['tanh', 50], 'linear'], R is 0.17
The best_R for now is 0.2078 and combination is [['relu', 100], ['tanh', 18], ['tanh', 18], 'tanh'] For this combination [['linear', 18], ['tanh', 18], ['tanh', 50], 'relu'], R is -0.07
The best_R for now is 0.2078 and combination is [['relu', 100], ['tanh', 18], ['tanh', 18], 'tanh'] For this combination [['linear', 50], ['tanh', 18], ['tanh', 50], 'tanh'], R is 0.17
The best_R for now is 0.2078 and combination is [['relu', 100], ['tanh', 18], ['tanh', 18], 'tanh'] For this combination [['linear', 50], ['tanh', 18], ['tanh', 50], 'linear'], R is 0.16
The best_R for now is 0.2078 and combination is [['relu', 100], ['tanh', 18], ['tanh', 18], 'tanh'] For this combination [['linear', 50], ['tanh', 18], ['tanh', 50], 'relu'], R is -0.07
The best_R for now is 0.2078 and combination is [['relu', 100], ['tanh', 18], ['tanh', 18], 'tanh'] For this combination [['linear', 100], ['tanh', 18], ['tanh', 50], 'tanh'], R is 0.16
The best_R for now is 0.2078 and combination is [['relu', 100], ['tanh', 18], ['tanh', 18], 'tanh'] For this combination [['linear', 100], ['tanh', 18], ['tanh', 50], 'linear'], R is 0.02
The best_R for now is 0.2078 and combination is [['relu', 100], ['tanh', 18], ['tanh', 18], 'tanh'] For this combination [['linear', 100], ['tanh', 18], ['tanh', 50], 'relu'], R is -0.07
The best_R for now is 0.2078 and combination is [['relu', 100], ['tanh', 18], ['tanh', 18], 'tanh'] For this combination [['relu', 18], ['tanh', 18], ['tanh', 50], 'tanh'], R is -0.01
The best_R for now is 0.2078 and combination is [['relu', 100], ['tanh', 18], ['tanh', 18], 'tanh'] For this combination [['relu', 18], ['tanh', 18], ['tanh', 50], 'linear'], R is 0.22
The best_R for now is 0.2165 and combination is [['relu', 18], ['tanh', 18], ['tanh', 50], 'linear'] For this combination [['relu', 18], ['tanh', 18], ['tanh', 50], 'relu'], R is -0.07
The best_R for now is 0.2165 and combination is [['relu', 18], ['tanh', 18], ['tanh', 50], 'linear'] For this combination [['relu', 50], ['tanh', 18], ['tanh', 50], 'tanh'], R is 0.26
The best_R for now is 0.2638 and combination is [['relu', 50], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 50], ['tanh', 18], ['tanh', 50], 'linear'], R is 0.20
The best_R for now is 0.2638 and combination is [['relu', 50], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 50], ['tanh', 18], ['tanh', 50], 'relu'], R is -0.07
The best_R for now is 0.2638 and combination is [['relu', 50], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'], R is 0.28
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 100], ['tanh', 18], ['tanh', 50], 'linear'], R is 0.19
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 100], ['tanh', 18], ['tanh', 50], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 18], ['tanh', 18], ['tanh', 100], 'tanh'], R is 0.16
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 18], ['tanh', 18], ['tanh', 100], 'linear'], R is 0.16
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 18], ['tanh', 18], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 50], ['tanh', 18], ['tanh', 100], 'tanh'], R is 0.18
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 50], ['tanh', 18], ['tanh', 100], 'linear'], R is 0.23
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 50], ['tanh', 18], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 100], ['tanh', 18], ['tanh', 100], 'tanh'], R is 0.05
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 100], ['tanh', 18], ['tanh', 100], 'linear'], R is 0.16
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 100], ['tanh', 18], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 18], ['tanh', 18], ['tanh', 100], 'tanh'], R is 0.18
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 18], ['tanh', 18], ['tanh', 100], 'linear'], R is -0.08
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 18], ['tanh', 18], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 50], ['tanh', 18], ['tanh', 100], 'tanh'], R is 0.21
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 50], ['tanh', 18], ['tanh', 100], 'linear'], R is 0.24
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 50], ['tanh', 18], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 100], ['tanh', 18], ['tanh', 100], 'tanh'], R is 0.16
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 100], ['tanh', 18], ['tanh', 100], 'linear'], R is 0.21
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 100], ['tanh', 18], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 18], ['tanh', 18], ['tanh', 100], 'tanh'], R is 0.19
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 18], ['tanh', 18], ['tanh', 100], 'linear'], R is 0.14
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 18], ['tanh', 18], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 50], ['tanh', 18], ['tanh', 100], 'tanh'], R is 0.15
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 50], ['tanh', 18], ['tanh', 100], 'linear'], R is -0.04
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 50], ['tanh', 18], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 100], ['tanh', 18], ['tanh', 100], 'tanh'], R is 0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 100], ['tanh', 18], ['tanh', 100], 'linear'], R is -0.13
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 100], ['tanh', 18], ['tanh', 100], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 18], ['tanh', 18], ['linear', 18], 'tanh'], R is -0.00
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 18], ['tanh', 18], ['linear', 18], 'linear'], R is 0.16
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 18], ['tanh', 18], ['linear', 18], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 50], ['tanh', 18], ['linear', 18], 'tanh'], R is -0.10
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 50], ['tanh', 18], ['linear', 18], 'linear'], R is -0.20
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 50], ['tanh', 18], ['linear', 18], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 100], ['tanh', 18], ['linear', 18], 'tanh'], R is -0.37
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 100], ['tanh', 18], ['linear', 18], 'linear'], R is -0.18
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 100], ['tanh', 18], ['linear', 18], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 18], ['tanh', 18], ['linear', 18], 'tanh'], R is -0.02
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 18], ['tanh', 18], ['linear', 18], 'linear'], R is 0.02
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 18], ['tanh', 18], ['linear', 18], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 50], ['tanh', 18], ['linear', 18], 'tanh'], R is 0.17
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 50], ['tanh', 18], ['linear', 18], 'linear'], R is 0.10
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 50], ['tanh', 18], ['linear', 18], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 100], ['tanh', 18], ['linear', 18], 'tanh'], R is 0.18
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 100], ['tanh', 18], ['linear', 18], 'linear'], R is 0.26
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 100], ['tanh', 18], ['linear', 18], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 18], ['tanh', 18], ['linear', 18], 'tanh'], R is 0.20
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 18], ['tanh', 18], ['linear', 18], 'linear'], R is 0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 18], ['tanh', 18], ['linear', 18], 'relu'], R is -0.09
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 50], ['tanh', 18], ['linear', 18], 'tanh'], R is 0.20
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 50], ['tanh', 18], ['linear', 18], 'linear'], R is -0.02
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 50], ['tanh', 18], ['linear', 18], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 100], ['tanh', 18], ['linear', 18], 'tanh'], R is 0.11
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 100], ['tanh', 18], ['linear', 18], 'linear'], R is -0.01
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 100], ['tanh', 18], ['linear', 18], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 18], ['tanh', 18], ['linear', 50], 'tanh'], R is -0.49
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 18], ['tanh', 18], ['linear', 50], 'linear'], R is -0.37
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 18], ['tanh', 18], ['linear', 50], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 50], ['tanh', 18], ['linear', 50], 'tanh'], R is -0.27
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 50], ['tanh', 18], ['linear', 50], 'linear'], R is 0.12
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 50], ['tanh', 18], ['linear', 50], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 100], ['tanh', 18], ['linear', 50], 'tanh'], R is -0.06
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 100], ['tanh', 18], ['linear', 50], 'linear'], R is -0.13
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 100], ['tanh', 18], ['linear', 50], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 18], ['tanh', 18], ['linear', 50], 'tanh'], R is 0.03
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 18], ['tanh', 18], ['linear', 50], 'linear'], R is -0.31
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 18], ['tanh', 18], ['linear', 50], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 50], ['tanh', 18], ['linear', 50], 'tanh'], R is -0.19
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 50], ['tanh', 18], ['linear', 50], 'linear'], R is -0.06
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 50], ['tanh', 18], ['linear', 50], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 100], ['tanh', 18], ['linear', 50], 'tanh'], R is 0.14
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 100], ['tanh', 18], ['linear', 50], 'linear'], R is -0.10
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 100], ['tanh', 18], ['linear', 50], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 18], ['tanh', 18], ['linear', 50], 'tanh'], R is 0.23
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 18], ['tanh', 18], ['linear', 50], 'linear'], R is -0.00
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 18], ['tanh', 18], ['linear', 50], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 50], ['tanh', 18], ['linear', 50], 'tanh'], R is 0.21
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 50], ['tanh', 18], ['linear', 50], 'linear'], R is -0.25
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 50], ['tanh', 18], ['linear', 50], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 100], ['tanh', 18], ['linear', 50], 'tanh'], R is -0.03
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 100], ['tanh', 18], ['linear', 50], 'linear'], R is -0.12
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 100], ['tanh', 18], ['linear', 50], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 18], ['tanh', 18], ['linear', 100], 'tanh'], R is -0.13
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 18], ['tanh', 18], ['linear', 100], 'linear'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 18], ['tanh', 18], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 50], ['tanh', 18], ['linear', 100], 'tanh'], R is 0.24
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 50], ['tanh', 18], ['linear', 100], 'linear'], R is 0.12
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 50], ['tanh', 18], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 100], ['tanh', 18], ['linear', 100], 'tanh'], R is 0.05
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 100], ['tanh', 18], ['linear', 100], 'linear'], R is 0.26
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 100], ['tanh', 18], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 18], ['tanh', 18], ['linear', 100], 'tanh'], R is 0.27
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 18], ['tanh', 18], ['linear', 100], 'linear'], R is 0.10
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 18], ['tanh', 18], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 50], ['tanh', 18], ['linear', 100], 'tanh'], R is 0.18
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 50], ['tanh', 18], ['linear', 100], 'linear'], R is 0.16
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 50], ['tanh', 18], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 100], ['tanh', 18], ['linear', 100], 'tanh'], R is 0.26
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 100], ['tanh', 18], ['linear', 100], 'linear'], R is 0.19
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['linear', 100], ['tanh', 18], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 18], ['tanh', 18], ['linear', 100], 'tanh'], R is 0.21
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 18], ['tanh', 18], ['linear', 100], 'linear'], R is -0.04
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 18], ['tanh', 18], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 50], ['tanh', 18], ['linear', 100], 'tanh'], R is 0.06
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 50], ['tanh', 18], ['linear', 100], 'linear'], R is 0.24
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 50], ['tanh', 18], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 100], ['tanh', 18], ['linear', 100], 'tanh'], R is 0.21
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 100], ['tanh', 18], ['linear', 100], 'linear'], R is 0.20
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['relu', 100], ['tanh', 18], ['linear', 100], 'relu'], R is -0.07
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 18], ['tanh', 18], ['relu', 18], 'tanh'], R is 0.27
The best_R for now is 0.2765 and combination is [['relu', 100], ['tanh', 18], ['tanh', 50], 'tanh'] For this combination [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'], R is 0.29
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['tanh', 18], ['tanh', 18], ['relu', 18], 'relu'], R is -0.07
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['tanh', 50], ['tanh', 18], ['relu', 18], 'tanh'], R is 0.22
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['tanh', 50], ['tanh', 18], ['relu', 18], 'linear'], R is 0.26
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['tanh', 50], ['tanh', 18], ['relu', 18], 'relu'], R is -0.07
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['tanh', 100], ['tanh', 18], ['relu', 18], 'tanh'], R is 0.28
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['tanh', 100], ['tanh', 18], ['relu', 18], 'linear'], R is 0.26
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['tanh', 100], ['tanh', 18], ['relu', 18], 'relu'], R is -0.07
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['linear', 18], ['tanh', 18], ['relu', 18], 'tanh'], R is 0.16
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['linear', 18], ['tanh', 18], ['relu', 18], 'linear'], R is 0.23
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['linear', 18], ['tanh', 18], ['relu', 18], 'relu'], R is -0.07
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['linear', 50], ['tanh', 18], ['relu', 18], 'tanh'], R is 0.14
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['linear', 50], ['tanh', 18], ['relu', 18], 'linear'], R is 0.05
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['linear', 50], ['tanh', 18], ['relu', 18], 'relu'], R is -0.07
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['linear', 100], ['tanh', 18], ['relu', 18], 'tanh'], R is 0.29
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['linear', 100], ['tanh', 18], ['relu', 18], 'linear'], R is 0.23
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['linear', 100], ['tanh', 18], ['relu', 18], 'relu'], R is -0.16
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['relu', 18], ['tanh', 18], ['relu', 18], 'tanh'], R is 0.27
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['relu', 18], ['tanh', 18], ['relu', 18], 'linear'], R is 0.17
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['relu', 18], ['tanh', 18], ['relu', 18], 'relu'], R is -0.07
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['relu', 50], ['tanh', 18], ['relu', 18], 'tanh'], R is 0.28
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['relu', 50], ['tanh', 18], ['relu', 18], 'linear'], R is 0.27
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['relu', 50], ['tanh', 18], ['relu', 18], 'relu'], R is -0.07
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['relu', 100], ['tanh', 18], ['relu', 18], 'tanh'], R is 0.28
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['relu', 100], ['tanh', 18], ['relu', 18], 'linear'], R is 0.16
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['relu', 100], ['tanh', 18], ['relu', 18], 'relu'], R is -0.07
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['tanh', 18], ['tanh', 18], ['relu', 50], 'tanh'], R is 0.28
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['tanh', 18], ['tanh', 18], ['relu', 50], 'linear'], R is 0.22
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['tanh', 18], ['tanh', 18], ['relu', 50], 'relu'], R is -0.07
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['tanh', 50], ['tanh', 18], ['relu', 50], 'tanh'], R is 0.25
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['tanh', 50], ['tanh', 18], ['relu', 50], 'linear'], R is -0.07
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['tanh', 50], ['tanh', 18], ['relu', 50], 'relu'], R is -0.07
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['tanh', 100], ['tanh', 18], ['relu', 50], 'tanh'], R is 0.28
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['tanh', 100], ['tanh', 18], ['relu', 50], 'linear'], R is 0.28
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['tanh', 100], ['tanh', 18], ['relu', 50], 'relu'], R is -0.07
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['linear', 18], ['tanh', 18], ['relu', 50], 'tanh'], R is 0.18
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['linear', 18], ['tanh', 18], ['relu', 50], 'linear'], R is 0.28
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['linear', 18], ['tanh', 18], ['relu', 50], 'relu'], R is -0.07
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['linear', 50], ['tanh', 18], ['relu', 50], 'tanh'], R is 0.29
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['linear', 50], ['tanh', 18], ['relu', 50], 'linear'], R is 0.22
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['linear', 50], ['tanh', 18], ['relu', 50], 'relu'], R is -0.07
The best_R for now is 0.2925 and combination is [['tanh', 18], ['tanh', 18], ['relu', 18], 'linear'] For this combination [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'], R is 0.29
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 100], ['tanh', 18], ['relu', 50], 'linear'], R is 0.24
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 100], ['tanh', 18], ['relu', 50], 'relu'], R is -0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 18], ['tanh', 18], ['relu', 50], 'tanh'], R is 0.16
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 18], ['tanh', 18], ['relu', 50], 'linear'], R is 0.22
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 18], ['tanh', 18], ['relu', 50], 'relu'], R is -0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 50], ['tanh', 18], ['relu', 50], 'tanh'], R is 0.28
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 50], ['tanh', 18], ['relu', 50], 'linear'], R is 0.26
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 50], ['tanh', 18], ['relu', 50], 'relu'], R is -0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 100], ['tanh', 18], ['relu', 50], 'tanh'], R is 0.28
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 100], ['tanh', 18], ['relu', 50], 'linear'], R is 0.28
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 100], ['tanh', 18], ['relu', 50], 'relu'], R is -0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['tanh', 18], ['tanh', 18], ['relu', 100], 'tanh'], R is 0.29
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['tanh', 18], ['tanh', 18], ['relu', 100], 'linear'], R is 0.23
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['tanh', 18], ['tanh', 18], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['tanh', 50], ['tanh', 18], ['relu', 100], 'tanh'], R is 0.10
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['tanh', 50], ['tanh', 18], ['relu', 100], 'linear'], R is 0.21
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['tanh', 50], ['tanh', 18], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['tanh', 100], ['tanh', 18], ['relu', 100], 'tanh'], R is 0.29
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['tanh', 100], ['tanh', 18], ['relu', 100], 'linear'], R is 0.25
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['tanh', 100], ['tanh', 18], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 18], ['tanh', 18], ['relu', 100], 'tanh'], R is 0.27
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 18], ['tanh', 18], ['relu', 100], 'linear'], R is 0.23
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 18], ['tanh', 18], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 50], ['tanh', 18], ['relu', 100], 'tanh'], R is 0.27
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 50], ['tanh', 18], ['relu', 100], 'linear'], R is 0.15
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 50], ['tanh', 18], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 100], ['tanh', 18], ['relu', 100], 'tanh'], R is 0.29
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 100], ['tanh', 18], ['relu', 100], 'linear'], R is 0.26
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 100], ['tanh', 18], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 18], ['tanh', 18], ['relu', 100], 'tanh'], R is 0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 18], ['tanh', 18], ['relu', 100], 'linear'], R is 0.21
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 18], ['tanh', 18], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 50], ['tanh', 18], ['relu', 100], 'tanh'], R is 0.19
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 50], ['tanh', 18], ['relu', 100], 'linear'], R is 0.24
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 50], ['tanh', 18], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 100], ['tanh', 18], ['relu', 100], 'tanh'], R is 0.26
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 100], ['tanh', 18], ['relu', 100], 'linear'], R is -0.01
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 100], ['tanh', 18], ['relu', 100], 'relu'], R is -0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['tanh', 18], ['tanh', 50], ['tanh', 18], 'tanh'], R is 0.13
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['tanh', 18], ['tanh', 50], ['tanh', 18], 'linear'], R is -0.33
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['tanh', 18], ['tanh', 50], ['tanh', 18], 'relu'], R is -0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['tanh', 50], ['tanh', 50], ['tanh', 18], 'tanh'], R is -0.24
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['tanh', 50], ['tanh', 50], ['tanh', 18], 'linear'], R is -0.47
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['tanh', 50], ['tanh', 50], ['tanh', 18], 'relu'], R is -0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['tanh', 100], ['tanh', 50], ['tanh', 18], 'tanh'], R is -0.12
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['tanh', 100], ['tanh', 50], ['tanh', 18], 'linear'], R is -0.42
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['tanh', 100], ['tanh', 50], ['tanh', 18], 'relu'], R is -0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 18], ['tanh', 50], ['tanh', 18], 'tanh'], R is -0.19
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 18], ['tanh', 50], ['tanh', 18], 'linear'], R is -0.38
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 18], ['tanh', 50], ['tanh', 18], 'relu'], R is -0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 50], ['tanh', 50], ['tanh', 18], 'tanh'], R is -0.68
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 50], ['tanh', 50], ['tanh', 18], 'linear'], R is -0.53
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 50], ['tanh', 50], ['tanh', 18], 'relu'], R is -0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 100], ['tanh', 50], ['tanh', 18], 'tanh'], R is 0.05
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 100], ['tanh', 50], ['tanh', 18], 'linear'], R is -0.25
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 100], ['tanh', 50], ['tanh', 18], 'relu'], R is -0.08
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 18], ['tanh', 50], ['tanh', 18], 'tanh'], R is -0.09
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 18], ['tanh', 50], ['tanh', 18], 'linear'], R is 0.18
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 18], ['tanh', 50], ['tanh', 18], 'relu'], R is -0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 50], ['tanh', 50], ['tanh', 18], 'tanh'], R is -1.08
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 50], ['tanh', 50], ['tanh', 18], 'linear'], R is -0.09
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 50], ['tanh', 50], ['tanh', 18], 'relu'], R is -0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 100], ['tanh', 50], ['tanh', 18], 'tanh'], R is -0.61
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 100], ['tanh', 50], ['tanh', 18], 'linear'], R is -2.72
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 100], ['tanh', 50], ['tanh', 18], 'relu'], R is -0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['tanh', 18], ['tanh', 50], ['tanh', 50], 'tanh'], R is -1.24
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['tanh', 18], ['tanh', 50], ['tanh', 50], 'linear'], R is -0.10
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['tanh', 18], ['tanh', 50], ['tanh', 50], 'relu'], R is -0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['tanh', 50], ['tanh', 50], ['tanh', 50], 'tanh'], R is -0.35
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['tanh', 50], ['tanh', 50], ['tanh', 50], 'linear'], R is -0.73
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['tanh', 50], ['tanh', 50], ['tanh', 50], 'relu'], R is -0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['tanh', 100], ['tanh', 50], ['tanh', 50], 'tanh'], R is -0.37
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['tanh', 100], ['tanh', 50], ['tanh', 50], 'linear'], R is -0.70
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['tanh', 100], ['tanh', 50], ['tanh', 50], 'relu'], R is -0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 18], ['tanh', 50], ['tanh', 50], 'tanh'], R is -0.28
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 18], ['tanh', 50], ['tanh', 50], 'linear'], R is -0.70
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 18], ['tanh', 50], ['tanh', 50], 'relu'], R is -0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 50], ['tanh', 50], ['tanh', 50], 'tanh'], R is -1.02
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 50], ['tanh', 50], ['tanh', 50], 'linear'], R is -2.67
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 50], ['tanh', 50], ['tanh', 50], 'relu'], R is -0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 100], ['tanh', 50], ['tanh', 50], 'tanh'], R is 0.16
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 100], ['tanh', 50], ['tanh', 50], 'linear'], R is -0.75
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['linear', 100], ['tanh', 50], ['tanh', 50], 'relu'], R is -0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 18], ['tanh', 50], ['tanh', 50], 'tanh'], R is -0.11
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 18], ['tanh', 50], ['tanh', 50], 'linear'], R is -0.84
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 18], ['tanh', 50], ['tanh', 50], 'relu'], R is -0.07
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] For this combination [['relu', 50], ['tanh', 50], ['tanh', 50], 'tanh'], R is -0.59
The best_R for now is 0.2947 and combination is [['linear', 100], ['tanh', 18], ['relu', 50], 'tanh'] 