For this combination [['tanh', 5], ['tanh', 5], ['tanh', 5], 'tanh'], R is -2.77
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 5], ['tanh', 5], ['tanh', 5], 'linear'], R is -5.14
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 5], ['tanh', 5], ['tanh', 5], 'relu'], R is -0.09
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 10], ['tanh', 5], ['tanh', 5], 'tanh'], R is -2.76
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 10], ['tanh', 5], ['tanh', 5], 'linear'], R is -2.94
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 10], ['tanh', 5], ['tanh', 5], 'relu'], R is -1.45
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 18], ['tanh', 5], ['tanh', 5], 'tanh'], R is -4.51
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 18], ['tanh', 5], ['tanh', 5], 'linear'], R is -2.52
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 18], ['tanh', 5], ['tanh', 5], 'relu'], R is -0.08
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 50], ['tanh', 5], ['tanh', 5], 'tanh'], R is -5.33
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 50], ['tanh', 5], ['tanh', 5], 'linear'], R is -8.24
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 50], ['tanh', 5], ['tanh', 5], 'relu'], R is -0.09
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 5], ['tanh', 5], ['tanh', 5], 'tanh'], R is -0.91
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 5], ['tanh', 5], ['tanh', 5], 'linear'], R is -2.62
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 5], ['tanh', 5], ['tanh', 5], 'relu'], R is -0.62
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 10], ['tanh', 5], ['tanh', 5], 'tanh'], R is -1.10
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 10], ['tanh', 5], ['tanh', 5], 'linear'], R is -2.64
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 10], ['tanh', 5], ['tanh', 5], 'relu'], R is -0.10
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 18], ['tanh', 5], ['tanh', 5], 'tanh'], R is -1.46
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 18], ['tanh', 5], ['tanh', 5], 'linear'], R is -7.25
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 18], ['tanh', 5], ['tanh', 5], 'relu'], R is -0.29
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 50], ['tanh', 5], ['tanh', 5], 'tanh'], R is -1.64
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 50], ['tanh', 5], ['tanh', 5], 'linear'], R is -2.12
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 50], ['tanh', 5], ['tanh', 5], 'relu'], R is -0.25
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 5], ['tanh', 5], ['tanh', 5], 'tanh'], R is -5.01
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 5], ['tanh', 5], ['tanh', 5], 'linear'], R is -1.09
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 5], ['tanh', 5], ['tanh', 5], 'relu'], R is -0.09
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 10], ['tanh', 5], ['tanh', 5], 'tanh'], R is -2.54
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 10], ['tanh', 5], ['tanh', 5], 'linear'], R is -1.07
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 10], ['tanh', 5], ['tanh', 5], 'relu'], R is -0.06
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 18], ['tanh', 5], ['tanh', 5], 'tanh'], R is -1.52
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 18], ['tanh', 5], ['tanh', 5], 'linear'], R is -1.20
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 18], ['tanh', 5], ['tanh', 5], 'relu'], R is -0.17
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 50], ['tanh', 5], ['tanh', 5], 'tanh'], R is -1.58
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 50], ['tanh', 5], ['tanh', 5], 'linear'], R is -0.75
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 50], ['tanh', 5], ['tanh', 5], 'relu'], R is -0.10
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 5], ['tanh', 5], ['tanh', 10], 'tanh'], R is -2.59
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 5], ['tanh', 5], ['tanh', 10], 'linear'], R is -2.58
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 5], ['tanh', 5], ['tanh', 10], 'relu'], R is -0.07
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 10], ['tanh', 5], ['tanh', 10], 'tanh'], R is -4.94
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 10], ['tanh', 5], ['tanh', 10], 'linear'], R is -5.76
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 10], ['tanh', 5], ['tanh', 10], 'relu'], R is -0.16
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 18], ['tanh', 5], ['tanh', 10], 'tanh'], R is -7.41
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 18], ['tanh', 5], ['tanh', 10], 'linear'], R is -6.96
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 18], ['tanh', 5], ['tanh', 10], 'relu'], R is -0.09
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 50], ['tanh', 5], ['tanh', 10], 'tanh'], R is -5.18
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 50], ['tanh', 5], ['tanh', 10], 'linear'], R is -9.26
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 50], ['tanh', 5], ['tanh', 10], 'relu'], R is -0.23
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 5], ['tanh', 5], ['tanh', 10], 'tanh'], R is -2.99
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 5], ['tanh', 5], ['tanh', 10], 'linear'], R is -1.38
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 5], ['tanh', 5], ['tanh', 10], 'relu'], R is -0.96
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 10], ['tanh', 5], ['tanh', 10], 'tanh'], R is -1.47
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 10], ['tanh', 5], ['tanh', 10], 'linear'], R is -3.62
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 10], ['tanh', 5], ['tanh', 10], 'relu'], R is -0.09
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 18], ['tanh', 5], ['tanh', 10], 'tanh'], R is -0.68
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 18], ['tanh', 5], ['tanh', 10], 'linear'], R is -0.92
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 18], ['tanh', 5], ['tanh', 10], 'relu'], R is -0.11
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 50], ['tanh', 5], ['tanh', 10], 'tanh'], R is -0.12
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 50], ['tanh', 5], ['tanh', 10], 'linear'], R is -2.32
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 50], ['tanh', 5], ['tanh', 10], 'relu'], R is -0.11
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 5], ['tanh', 5], ['tanh', 10], 'tanh'], R is -5.99
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 5], ['tanh', 5], ['tanh', 10], 'linear'], R is -7.16
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 5], ['tanh', 5], ['tanh', 10], 'relu'], R is -0.19
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 10], ['tanh', 5], ['tanh', 10], 'tanh'], R is -6.61
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 10], ['tanh', 5], ['tanh', 10], 'linear'], R is -8.44
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 10], ['tanh', 5], ['tanh', 10], 'relu'], R is -0.17
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 18], ['tanh', 5], ['tanh', 10], 'tanh'], R is -3.30
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 18], ['tanh', 5], ['tanh', 10], 'linear'], R is -3.33
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 18], ['tanh', 5], ['tanh', 10], 'relu'], R is -0.14
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 50], ['tanh', 5], ['tanh', 10], 'tanh'], R is -1.38
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 50], ['tanh', 5], ['tanh', 10], 'linear'], R is -4.80
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 50], ['tanh', 5], ['tanh', 10], 'relu'], R is -0.11
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 5], ['tanh', 5], ['tanh', 18], 'tanh'], R is -2.72
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 5], ['tanh', 5], ['tanh', 18], 'linear'], R is -2.91
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 5], ['tanh', 5], ['tanh', 18], 'relu'], R is -0.06
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 10], ['tanh', 5], ['tanh', 18], 'tanh'], R is -10.56
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 10], ['tanh', 5], ['tanh', 18], 'linear'], R is -6.05
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 10], ['tanh', 5], ['tanh', 18], 'relu'], R is -0.33
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 18], ['tanh', 5], ['tanh', 18], 'tanh'], R is -3.74
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 18], ['tanh', 5], ['tanh', 18], 'linear'], R is -3.30
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 18], ['tanh', 5], ['tanh', 18], 'relu'], R is -0.11
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 50], ['tanh', 5], ['tanh', 18], 'tanh'], R is -3.11
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 50], ['tanh', 5], ['tanh', 18], 'linear'], R is -6.22
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 50], ['tanh', 5], ['tanh', 18], 'relu'], R is -0.42
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 5], ['tanh', 5], ['tanh', 18], 'tanh'], R is -2.03
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 5], ['tanh', 5], ['tanh', 18], 'linear'], R is -2.55
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 5], ['tanh', 5], ['tanh', 18], 'relu'], R is -0.14
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 10], ['tanh', 5], ['tanh', 18], 'tanh'], R is -2.56
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 10], ['tanh', 5], ['tanh', 18], 'linear'], R is -1.87
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 10], ['tanh', 5], ['tanh', 18], 'relu'], R is -0.06
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 18], ['tanh', 5], ['tanh', 18], 'tanh'], R is -0.98
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 18], ['tanh', 5], ['tanh', 18], 'linear'], R is -1.74
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 18], ['tanh', 5], ['tanh', 18], 'relu'], R is -0.32
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 50], ['tanh', 5], ['tanh', 18], 'tanh'], R is -0.51
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 50], ['tanh', 5], ['tanh', 18], 'linear'], R is -2.21
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 50], ['tanh', 5], ['tanh', 18], 'relu'], R is -0.06
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 5], ['tanh', 5], ['tanh', 18], 'tanh'], R is -7.74
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 5], ['tanh', 5], ['tanh', 18], 'linear'], R is -6.26
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 5], ['tanh', 5], ['tanh', 18], 'relu'], R is -0.08
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 10], ['tanh', 5], ['tanh', 18], 'tanh'], R is -6.10
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 10], ['tanh', 5], ['tanh', 18], 'linear'], R is -5.77
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 10], ['tanh', 5], ['tanh', 18], 'relu'], R is -0.14
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 18], ['tanh', 5], ['tanh', 18], 'tanh'], R is -0.85
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 18], ['tanh', 5], ['tanh', 18], 'linear'], R is -2.42
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 18], ['tanh', 5], ['tanh', 18], 'relu'], R is -0.07
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 50], ['tanh', 5], ['tanh', 18], 'tanh'], R is -0.56
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 50], ['tanh', 5], ['tanh', 18], 'linear'], R is -1.76
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 50], ['tanh', 5], ['tanh', 18], 'relu'], R is -0.25
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 5], ['tanh', 5], ['tanh', 50], 'tanh'], R is -1.64
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 5], ['tanh', 5], ['tanh', 50], 'linear'], R is -1.46
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 5], ['tanh', 5], ['tanh', 50], 'relu'], R is -0.06
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 10], ['tanh', 5], ['tanh', 50], 'tanh'], R is -2.20
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 10], ['tanh', 5], ['tanh', 50], 'linear'], R is -4.26
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 10], ['tanh', 5], ['tanh', 50], 'relu'], R is -0.06
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 18], ['tanh', 5], ['tanh', 50], 'tanh'], R is -2.60
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 18], ['tanh', 5], ['tanh', 50], 'linear'], R is -2.09
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 18], ['tanh', 5], ['tanh', 50], 'relu'], R is -0.06
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 50], ['tanh', 5], ['tanh', 50], 'tanh'], R is -2.92
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 50], ['tanh', 5], ['tanh', 50], 'linear'], R is -3.68
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 50], ['tanh', 5], ['tanh', 50], 'relu'], R is -0.08
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 5], ['tanh', 5], ['tanh', 50], 'tanh'], R is -2.67
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 5], ['tanh', 5], ['tanh', 50], 'linear'], R is -1.75
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 5], ['tanh', 5], ['tanh', 50], 'relu'], R is -0.28
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 10], ['tanh', 5], ['tanh', 50], 'tanh'], R is -0.76
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 10], ['tanh', 5], ['tanh', 50], 'linear'], R is -2.94
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 10], ['tanh', 5], ['tanh', 50], 'relu'], R is -0.06
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 18], ['tanh', 5], ['tanh', 50], 'tanh'], R is -0.45
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 18], ['tanh', 5], ['tanh', 50], 'linear'], R is -0.78
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 18], ['tanh', 5], ['tanh', 50], 'relu'], R is -0.06
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 50], ['tanh', 5], ['tanh', 50], 'tanh'], R is -0.15
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 50], ['tanh', 5], ['tanh', 50], 'linear'], R is -0.99
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 50], ['tanh', 5], ['tanh', 50], 'relu'], R is -0.06
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 5], ['tanh', 5], ['tanh', 50], 'tanh'], R is -3.17
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 5], ['tanh', 5], ['tanh', 50], 'linear'], R is -2.98
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 5], ['tanh', 5], ['tanh', 50], 'relu'], R is -1.75
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 10], ['tanh', 5], ['tanh', 50], 'tanh'], R is -1.51
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 10], ['tanh', 5], ['tanh', 50], 'linear'], R is -2.09
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 10], ['tanh', 5], ['tanh', 50], 'relu'], R is -0.06
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 18], ['tanh', 5], ['tanh', 50], 'tanh'], R is -3.39
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 18], ['tanh', 5], ['tanh', 50], 'linear'], R is -1.82
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 18], ['tanh', 5], ['tanh', 50], 'relu'], R is -0.07
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 50], ['tanh', 5], ['tanh', 50], 'tanh'], R is -0.99
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 50], ['tanh', 5], ['tanh', 50], 'linear'], R is -0.53
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 50], ['tanh', 5], ['tanh', 50], 'relu'], R is -0.06
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 5], ['tanh', 5], ['linear', 5], 'tanh'], R is -0.90
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 5], ['tanh', 5], ['linear', 5], 'linear'], R is -4.88
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 5], ['tanh', 5], ['linear', 5], 'relu'], R is -0.06
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 10], ['tanh', 5], ['linear', 5], 'tanh'], R is -7.93
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 10], ['tanh', 5], ['linear', 5], 'linear'], R is -5.68
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 10], ['tanh', 5], ['linear', 5], 'relu'], R is -0.62
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 18], ['tanh', 5], ['linear', 5], 'tanh'], R is -10.68
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 18], ['tanh', 5], ['linear', 5], 'linear'], R is -10.56
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 18], ['tanh', 5], ['linear', 5], 'relu'], R is -0.54
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 50], ['tanh', 5], ['linear', 5], 'tanh'], R is -14.96
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 50], ['tanh', 5], ['linear', 5], 'linear'], R is -24.82
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 50], ['tanh', 5], ['linear', 5], 'relu'], R is -1.64
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 5], ['tanh', 5], ['linear', 5], 'tanh'], R is -4.18
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 5], ['tanh', 5], ['linear', 5], 'linear'], R is -3.78
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 5], ['tanh', 5], ['linear', 5], 'relu'], R is -1.52
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 10], ['tanh', 5], ['linear', 5], 'tanh'], R is -2.12
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 10], ['tanh', 5], ['linear', 5], 'linear'], R is -8.19
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 10], ['tanh', 5], ['linear', 5], 'relu'], R is -1.67
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 18], ['tanh', 5], ['linear', 5], 'tanh'], R is -2.95
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 18], ['tanh', 5], ['linear', 5], 'linear'], R is -2.80
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 18], ['tanh', 5], ['linear', 5], 'relu'], R is -0.24
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 50], ['tanh', 5], ['linear', 5], 'tanh'], R is -1.16
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 50], ['tanh', 5], ['linear', 5], 'linear'], R is -3.00
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 50], ['tanh', 5], ['linear', 5], 'relu'], R is -2.04
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 5], ['tanh', 5], ['linear', 5], 'tanh'], R is -3.19
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 5], ['tanh', 5], ['linear', 5], 'linear'], R is -10.59
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 5], ['tanh', 5], ['linear', 5], 'relu'], R is -0.24
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 10], ['tanh', 5], ['linear', 5], 'tanh'], R is -1.57
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 10], ['tanh', 5], ['linear', 5], 'linear'], R is -5.40
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 10], ['tanh', 5], ['linear', 5], 'relu'], R is -0.42
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 18], ['tanh', 5], ['linear', 5], 'tanh'], R is -1.85
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 18], ['tanh', 5], ['linear', 5], 'linear'], R is -5.78
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 18], ['tanh', 5], ['linear', 5], 'relu'], R is -2.40
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 50], ['tanh', 5], ['linear', 5], 'tanh'], R is -0.79
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 50], ['tanh', 5], ['linear', 5], 'linear'], R is -2.34
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 50], ['tanh', 5], ['linear', 5], 'relu'], R is -0.18
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 5], ['tanh', 5], ['linear', 10], 'tanh'], R is -1.92
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 5], ['tanh', 5], ['linear', 10], 'linear'], R is -16.33
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 5], ['tanh', 5], ['linear', 10], 'relu'], R is -0.06
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 10], ['tanh', 5], ['linear', 10], 'tanh'], R is -3.20
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 10], ['tanh', 5], ['linear', 10], 'linear'], R is -12.26
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 10], ['tanh', 5], ['linear', 10], 'relu'], R is -0.07
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 18], ['tanh', 5], ['linear', 10], 'tanh'], R is -5.87
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 18], ['tanh', 5], ['linear', 10], 'linear'], R is -4.95
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 18], ['tanh', 5], ['linear', 10], 'relu'], R is -1.28
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 50], ['tanh', 5], ['linear', 10], 'tanh'], R is -4.24
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 50], ['tanh', 5], ['linear', 10], 'linear'], R is -4.34
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['tanh', 50], ['tanh', 5], ['linear', 10], 'relu'], R is -0.13
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 5], ['tanh', 5], ['linear', 10], 'tanh'], R is -8.05
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 5], ['tanh', 5], ['linear', 10], 'linear'], R is -9.18
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 5], ['tanh', 5], ['linear', 10], 'relu'], R is -3.59
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 10], ['tanh', 5], ['linear', 10], 'tanh'], R is -2.03
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 10], ['tanh', 5], ['linear', 10], 'linear'], R is -2.93
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 10], ['tanh', 5], ['linear', 10], 'relu'], R is -0.06
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 18], ['tanh', 5], ['linear', 10], 'tanh'], R is -1.24
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 18], ['tanh', 5], ['linear', 10], 'linear'], R is -5.89
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 18], ['tanh', 5], ['linear', 10], 'relu'], R is -0.07
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 50], ['tanh', 5], ['linear', 10], 'tanh'], R is -0.88
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 50], ['tanh', 5], ['linear', 10], 'linear'], R is -1.24
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['linear', 50], ['tanh', 5], ['linear', 10], 'relu'], R is -0.06
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 5], ['tanh', 5], ['linear', 10], 'tanh'], R is -0.77
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 5], ['tanh', 5], ['linear', 10], 'linear'], R is -5.51
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 5], ['tanh', 5], ['linear', 10], 'relu'], R is -0.17
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 10], ['tanh', 5], ['linear', 10], 'tanh'], R is -0.82
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 10], ['tanh', 5], ['linear', 10], 'linear'], R is -8.65
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] For this combination [['relu', 10], ['tanh', 5], ['linear', 10], 'relu'], R is -4.87
The best_R for now is 0.0000 and combination is [['none', 'none'], ['none', 'none']] 