For this combination [['tanh', 5], ['tanh', 5], 'tanh'], R is 0.64
The best_R for now is 0.6395 and combination is [['tanh', 5], ['tanh', 5], 'tanh'] For this combination [['tanh', 18], ['tanh', 5], 'tanh'], R is 0.70
The best_R for now is 0.7047 and combination is [['tanh', 18], ['tanh', 5], 'tanh'] For this combination [['tanh', 5], ['tanh', 18], 'tanh'], R is 0.64
The best_R for now is 0.7047 and combination is [['tanh', 18], ['tanh', 5], 'tanh'] For this combination [['tanh', 18], ['tanh', 18], 'tanh'], R is 0.71
The best_R for now is 0.7145 and combination is [['tanh', 18], ['tanh', 18], 'tanh'] For this combination [['tanh', 5], ['tanh', 5], 'tanh'], R is 0.63
The best_R for now is 0.6305 and combination is [['tanh', 5], ['tanh', 5], 'tanh'] For this combination [['tanh', 5], ['tanh', 5], 'linear'], R is 0.91
The best_R for now is 0.9135 and combination is [['tanh', 5], ['tanh', 5], 'linear'] For this combination [['tanh', 18], ['tanh', 5], 'tanh'], R is 0.72
The best_R for now is 0.9135 and combination is [['tanh', 5], ['tanh', 5], 'linear'] For this combination [['tanh', 18], ['tanh', 5], 'linear'], R is 0.94
The best_R for now is 0.9422 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['linear', 5], ['tanh', 5], 'tanh'], R is 0.61
The best_R for now is 0.9422 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['linear', 5], ['tanh', 5], 'linear'], R is 0.76
The best_R for now is 0.9422 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['linear', 18], ['tanh', 5], 'tanh'], R is 0.61
The best_R for now is 0.9422 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['linear', 18], ['tanh', 5], 'linear'], R is 0.87
The best_R for now is 0.9422 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['tanh', 5], ['tanh', 18], 'tanh'], R is 0.64
The best_R for now is 0.9422 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['tanh', 5], ['tanh', 18], 'linear'], R is 0.78
The best_R for now is 0.9422 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['tanh', 18], ['tanh', 18], 'tanh'], R is 0.72
The best_R for now is 0.9422 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['tanh', 18], ['tanh', 18], 'linear'], R is 0.96
The best_R for now is 0.9642 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 5], ['tanh', 18], 'tanh'], R is 0.65
The best_R for now is 0.9642 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 5], ['tanh', 18], 'linear'], R is 0.92
The best_R for now is 0.9642 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 18], ['tanh', 18], 'tanh'], R is 0.65
The best_R for now is 0.9642 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 18], ['tanh', 18], 'linear'], R is 0.92
The best_R for now is 0.9642 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 5], ['linear', 5], 'tanh'], R is 0.64
The best_R for now is 0.9642 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 5], ['linear', 5], 'linear'], R is 0.92
The best_R for now is 0.9642 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 18], ['linear', 5], 'tanh'], R is 0.70
The best_R for now is 0.9642 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 18], ['linear', 5], 'linear'], R is 0.93
The best_R for now is 0.9642 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 5], ['linear', 5], 'tanh'], R is 0.59
The best_R for now is 0.9642 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 5], ['linear', 5], 'linear'], R is 0.28
The best_R for now is 0.9642 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 18], ['linear', 5], 'tanh'], R is 0.56
The best_R for now is 0.9642 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 18], ['linear', 5], 'linear'], R is 0.26
The best_R for now is 0.9642 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 5], ['linear', 18], 'tanh'], R is 0.68
The best_R for now is 0.9642 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 5], ['linear', 18], 'linear'], R is 0.88
The best_R for now is 0.9642 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 18], ['linear', 18], 'tanh'], R is 0.70
The best_R for now is 0.9642 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 18], ['linear', 18], 'linear'], R is 0.93
The best_R for now is 0.9642 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 5], ['linear', 18], 'tanh'], R is 0.57
The best_R for now is 0.9642 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 5], ['linear', 18], 'linear'], R is 0.27
The best_R for now is 0.9642 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 18], ['linear', 18], 'tanh'], R is 0.59
The best_R for now is 0.9642 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 18], ['linear', 18], 'linear'], R is 0.27
The best_R for now is 0.9642 and combination is [['tanh', 18], ['tanh', 18], 'linear'] 