For this combination [['tanh', 5], ['tanh', 5], 'tanh'], R is 0.65
The best_R for now is 0.6522 and the combination is [['tanh', 5], ['tanh', 5], 'tanh'] in 316.35 secondsFor this combination [['tanh', 5], ['tanh', 5], 'linear'], R is 0.93
The best_R for now is 0.9263 and the combination is [['tanh', 5], ['tanh', 5], 'linear'] in 431.28 secondsFor this combination [['tanh', 10], ['tanh', 5], 'tanh'], R is 0.71
The best_R for now is 0.9263 and the combination is [['tanh', 10], ['tanh', 5], 'tanh'] in 545.38 secondsFor this combination [['tanh', 10], ['tanh', 5], 'linear'], R is 0.93
The best_R for now is 0.9344 and the combination is [['tanh', 10], ['tanh', 5], 'linear'] in 661.91 secondsFor this combination [['tanh', 18], ['tanh', 5], 'tanh'], R is 0.71
The best_R for now is 0.9344 and the combination is [['tanh', 18], ['tanh', 5], 'tanh'] in 782.93 secondsFor this combination [['tanh', 18], ['tanh', 5], 'linear'], R is 0.95
The best_R for now is 0.9460 and the combination is [['tanh', 18], ['tanh', 5], 'linear'] in 902.11 secondsFor this combination [['linear', 5], ['tanh', 5], 'tanh'], R is 0.64
The best_R for now is 0.9460 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['linear', 5], ['tanh', 5], 'linear'], R is 0.77
The best_R for now is 0.9460 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['linear', 10], ['tanh', 5], 'tanh'], R is 0.64
The best_R for now is 0.9460 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['linear', 10], ['tanh', 5], 'linear'], R is 0.86
The best_R for now is 0.9460 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['linear', 18], ['tanh', 5], 'tanh'], R is 0.63
The best_R for now is 0.9460 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['linear', 18], ['tanh', 5], 'linear'], R is 0.76
The best_R for now is 0.9460 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['tanh', 5], ['tanh', 10], 'tanh'], R is 0.65
The best_R for now is 0.9460 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['tanh', 5], ['tanh', 10], 'linear'], R is 0.91
The best_R for now is 0.9460 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['tanh', 10], ['tanh', 10], 'tanh'], R is 0.71
The best_R for now is 0.9460 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['tanh', 10], ['tanh', 10], 'linear'], R is 0.96
The best_R for now is 0.9595 and combination is [['tanh', 10], ['tanh', 10], 'linear'] For this combination [['tanh', 18], ['tanh', 10], 'tanh'], R is 0.71
The best_R for now is 0.9595 and combination is [['tanh', 10], ['tanh', 10], 'linear'] For this combination [['tanh', 18], ['tanh', 10], 'linear'], R is 0.94
The best_R for now is 0.9595 and combination is [['tanh', 10], ['tanh', 10], 'linear'] For this combination [['linear', 5], ['tanh', 10], 'tanh'], R is 0.65
The best_R for now is 0.9595 and combination is [['tanh', 10], ['tanh', 10], 'linear'] For this combination [['linear', 5], ['tanh', 10], 'linear'], R is 0.90
The best_R for now is 0.9595 and combination is [['tanh', 10], ['tanh', 10], 'linear'] For this combination [['linear', 10], ['tanh', 10], 'tanh'], R is 0.65
The best_R for now is 0.9595 and combination is [['tanh', 10], ['tanh', 10], 'linear'] For this combination [['linear', 10], ['tanh', 10], 'linear'], R is 0.91
The best_R for now is 0.9595 and combination is [['tanh', 10], ['tanh', 10], 'linear'] For this combination [['linear', 18], ['tanh', 10], 'tanh'], R is 0.65
The best_R for now is 0.9595 and combination is [['tanh', 10], ['tanh', 10], 'linear'] For this combination [['linear', 18], ['tanh', 10], 'linear'], R is 0.92
The best_R for now is 0.9595 and combination is [['tanh', 10], ['tanh', 10], 'linear'] For this combination [['tanh', 5], ['tanh', 18], 'tanh'], R is 0.65
The best_R for now is 0.9595 and combination is [['tanh', 10], ['tanh', 10], 'linear'] For this combination [['tanh', 5], ['tanh', 18], 'linear'], R is 0.92
The best_R for now is 0.9595 and combination is [['tanh', 10], ['tanh', 10], 'linear'] For this combination [['tanh', 10], ['tanh', 18], 'tanh'], R is 0.71
The best_R for now is 0.9595 and combination is [['tanh', 10], ['tanh', 10], 'linear'] For this combination [['tanh', 10], ['tanh', 18], 'linear'], R is 0.94
The best_R for now is 0.9595 and combination is [['tanh', 10], ['tanh', 10], 'linear'] For this combination [['tanh', 18], ['tanh', 18], 'tanh'], R is 0.72
The best_R for now is 0.9595 and combination is [['tanh', 10], ['tanh', 10], 'linear'] For this combination [['tanh', 18], ['tanh', 18], 'linear'], R is 0.96
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 5], ['tanh', 18], 'tanh'], R is 0.63
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 5], ['tanh', 18], 'linear'], R is 0.90
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 10], ['tanh', 18], 'tanh'], R is 0.64
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 10], ['tanh', 18], 'linear'], R is 0.88
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 18], ['tanh', 18], 'tanh'], R is 0.64
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 18], ['tanh', 18], 'linear'], R is 0.91
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 5], ['linear', 5], 'tanh'], R is 0.67
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 5], ['linear', 5], 'linear'], R is 0.92
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 10], ['linear', 5], 'tanh'], R is 0.64
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 10], ['linear', 5], 'linear'], R is 0.95
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 18], ['linear', 5], 'tanh'], R is 0.70
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 18], ['linear', 5], 'linear'], R is 0.94
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 5], ['linear', 5], 'tanh'], R is 0.59
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 5], ['linear', 5], 'linear'], R is 0.27
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 10], ['linear', 5], 'tanh'], R is 0.56
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 10], ['linear', 5], 'linear'], R is 0.27
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 18], ['linear', 5], 'tanh'], R is 0.59
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 18], ['linear', 5], 'linear'], R is 0.27
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 5], ['linear', 10], 'tanh'], R is 0.62
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 5], ['linear', 10], 'linear'], R is 0.93
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 10], ['linear', 10], 'tanh'], R is 0.68
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 10], ['linear', 10], 'linear'], R is 0.92
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 18], ['linear', 10], 'tanh'], R is 0.64
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 18], ['linear', 10], 'linear'], R is 0.93
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 5], ['linear', 10], 'tanh'], R is 0.58
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 5], ['linear', 10], 'linear'], R is 0.27
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 10], ['linear', 10], 'tanh'], R is 0.58
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 10], ['linear', 10], 'linear'], R is 0.28
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 18], ['linear', 10], 'tanh'], R is 0.58
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 18], ['linear', 10], 'linear'], R is 0.27
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 5], ['linear', 18], 'tanh'], R is 0.64
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 5], ['linear', 18], 'linear'], R is 0.90
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 10], ['linear', 18], 'tanh'], R is 0.70
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 10], ['linear', 18], 'linear'], R is 0.94
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 18], ['linear', 18], 'tanh'], R is 0.69
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 18], ['linear', 18], 'linear'], R is 0.94
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 5], ['linear', 18], 'tanh'], R is 0.58
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 5], ['linear', 18], 'linear'], R is 0.27
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 10], ['linear', 18], 'tanh'], R is 0.58
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 10], ['linear', 18], 'linear'], R is 0.27
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 18], ['linear', 18], 'tanh'], R is 0.58
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 18], ['linear', 18], 'linear'], R is 0.27
The best_R for now is 0.9613 and combination is [['tanh', 18], ['tanh', 18], 'linear'] 
