For this combination [['tanh', 5], ['tanh', 5], 'tanh'], R is 0.69
The best_R for now is 0.69For this combination [['tanh', 5], ['tanh', 5], 'linear'], R is 0.92
The best_R for now is 0.92For this combination [['tanh', 10], ['tanh', 5], 'tanh'], R is 0.71
The best_R for now is 0.92For this combination [['tanh', 10], ['tanh', 5], 'linear'], R is 0.93
The best_R for now is 0.93For this combination [['tanh', 18], ['tanh', 5], 'tanh'], R is 0.72
The best_R for now is 0.93For this combination [['tanh', 18], ['tanh', 5], 'linear'], R is 0.94
The best_R for now is 0.94For this combination [['linear', 5], ['tanh', 5], 'tanh'], R is 0.64
The best_R for now is 0.94For this combination [['linear', 5], ['tanh', 5], 'linear'], R is 0.87
The best_R for now is 0.94For this combination [['linear', 10], ['tanh', 5], 'tanh'], R is 0.65
The best_R for now is 0.65For this combination [['linear', 10], ['tanh', 5], 'linear'], R is 0.89
The best_R for now is 0.89For this combination [['linear', 18], ['tanh', 5], 'tanh'], R is 0.61
The best_R for now is 0.89For this combination [['linear', 5], ['tanh', 5], 'linear'], R is 0.88
The best_R for now is 0.88For this combination [['linear', 10], ['tanh', 5], 'tanh'], R is 0.65
The best_R for now is 0.88For this combination [['linear', 10], ['tanh', 5], 'linear'], R is 0.86
The best_R for now is 0.88For this combination [['linear', 18], ['tanh', 5], 'tanh'], R is 0.63
The best_R for now is 0.88For this combination [['linear', 18], ['tanh', 5], 'linear'], R is 0.78
The best_R for now is 0.88For this combination [['tanh', 5], ['tanh', 10], 'tanh'], R is 0.66
The best_R for now is 0.88For this combination [['tanh', 5], ['tanh', 10], 'linear'], R is 0.89
The best_R for now is 0.89For this combination [['tanh', 10], ['tanh', 10], 'tanh'], R is 0.70
The best_R for now is 0.89For this combination [['tanh', 10], ['tanh', 10], 'linear'], R is 0.95
The best_R for now is 0.95For this combination [['tanh', 18], ['tanh', 10], 'tanh'], R is 0.72
The best_R for now is 0.95For this combination [['tanh', 18], ['tanh', 10], 'linear'], R is 0.95
The best_R for now is 0.95For this combination [['linear', 5], ['tanh', 10], 'tanh'], R is 0.60
The best_R for now is 0.95For this combination [['linear', 5], ['tanh', 10], 'linear'], R is 0.89
The best_R for now is 0.95For this combination [['linear', 10], ['tanh', 10], 'tanh'], R is 0.65
The best_R for now is 0.95For this combination [['linear', 10], ['tanh', 10], 'linear'], R is 0.92
The best_R for now is 0.95For this combination [['linear', 18], ['tanh', 10], 'tanh'], R is 0.65
The best_R for now is 0.95For this combination [['linear', 18], ['tanh', 10], 'linear'], R is 0.90
The best_R for now is 0.95For this combination [['tanh', 5], ['tanh', 18], 'tanh'], R is 0.65
The best_R for now is 0.95For this combination [['tanh', 5], ['tanh', 18], 'linear'], R is 0.91
The best_R for now is 0.95For this combination [['tanh', 10], ['tanh', 18], 'tanh'], R is 0.71
The best_R for now is 0.95For this combination [['tanh', 10], ['tanh', 18], 'linear'], R is 0.96
The best_R for now is 0.96For this combination [['tanh', 18], ['tanh', 18], 'tanh'], R is 0.72
The best_R for now is 0.96For this combination [['tanh', 18], ['tanh', 18], 'linear'], R is 0.96
The best_R for now is 0.96For this combination [['linear', 5], ['tanh', 18], 'tanh'], R is 0.64
The best_R for now is 0.96For this combination [['linear', 5], ['tanh', 18], 'linear'], R is 0.92
The best_R for now is 0.96For this combination [['linear', 10], ['tanh', 18], 'tanh'], R is 0.65
The best_R for now is 0.96For this combination [['linear', 10], ['tanh', 18], 'linear'], R is 0.91
The best_R for now is 0.96For this combination [['linear', 18], ['tanh', 18], 'tanh'], R is 0.64
The best_R for now is 0.96For this combination [['linear', 18], ['tanh', 18], 'linear'], R is 0.92
The best_R for now is 0.96For this combination [['tanh', 5], ['linear', 5], 'tanh'], R is 0.65
The best_R for now is 0.96For this combination [['tanh', 5], ['linear', 5], 'linear'], R is 0.92
The best_R for now is 0.96For this combination [['tanh', 10], ['linear', 5], 'tanh'], R is 0.69
The best_R for now is 0.96For this combination [['tanh', 10], ['linear', 5], 'linear'], R is 0.95
The best_R for now is 0.96For this combination [['tanh', 18], ['linear', 5], 'tanh'], R is 0.69
The best_R for now is 0.96For this combination [['tanh', 18], ['linear', 5], 'linear'], R is 0.95
The best_R for now is 0.96For this combination [['linear', 5], ['linear', 5], 'tanh'], R is 0.58
The best_R for now is 0.96For this combination [['linear', 5], ['linear', 5], 'linear'], R is 0.27
The best_R for now is 0.96For this combination [['linear', 10], ['linear', 5], 'tanh'], R is 0.59
The best_R for now is 0.96For this combination [['linear', 10], ['linear', 5], 'linear'], R is 0.27
The best_R for now is 0.96For this combination [['linear', 18], ['linear', 5], 'tanh'], R is 0.59
The best_R for now is 0.96For this combination [['linear', 18], ['linear', 5], 'linear'], R is 0.28
The best_R for now is 0.96For this combination [['tanh', 5], ['linear', 10], 'tanh'], R is 0.63
The best_R for now is 0.96For this combination [['tanh', 5], ['linear', 10], 'linear'], R is 0.93
The best_R for now is 0.96For this combination [['tanh', 10], ['linear', 10], 'tanh'], R is 0.68
The best_R for now is 0.96For this combination [['tanh', 10], ['linear', 10], 'linear'], R is 0.95
The best_R for now is 0.96For this combination [['tanh', 18], ['linear', 10], 'tanh'], R is 0.68
The best_R for now is 0.96For this combination [['tanh', 18], ['linear', 10], 'linear'], R is 0.94
The best_R for now is 0.96For this combination [['linear', 5], ['linear', 10], 'tanh'], R is 0.58
The best_R for now is 0.96For this combination [['linear', 5], ['linear', 10], 'linear'], R is 0.27
The best_R for now is 0.96For this combination [['linear', 10], ['linear', 10], 'tanh'], R is 0.57
The best_R for now is 0.96For this combination [['linear', 10], ['linear', 10], 'linear'], R is 0.27
The best_R for now is 0.96For this combination [['linear', 18], ['linear', 10], 'tanh'], R is 0.57
The best_R for now is 0.96For this combination [['linear', 18], ['linear', 10], 'linear'], R is 0.27
The best_R for now is 0.96For this combination [['tanh', 5], ['linear', 18], 'tanh'], R is 0.63
The best_R for now is 0.96For this combination [['tanh', 5], ['linear', 18], 'linear'], R is 0.91
The best_R for now is 0.96For this combination [['tanh', 10], ['linear', 18], 'tanh'], R is 0.67
The best_R for now is 0.96For this combination [['tanh', 10], ['linear', 18], 'linear'], R is 0.94
The best_R for now is 0.96For this combination [['tanh', 18], ['linear', 18], 'tanh'], R is 0.70
The best_R for now is 0.96For this combination [['tanh', 18], ['linear', 18], 'linear'], R is 0.95
The best_R for now is 0.96For this combination [['linear', 5], ['linear', 18], 'tanh'], R is 0.59
The best_R for now is 0.96For this combination [['linear', 5], ['linear', 18], 'linear'], R is 0.28
The best_R for now is 0.96For this combination [['linear', 10], ['linear', 18], 'tanh'], R is 0.56
The best_R for now is 0.96For this combination [['linear', 10], ['linear', 18], 'linear'], R is 0.27
The best_R for now is 0.96For this combination [['linear', 18], ['linear', 18], 'tanh'], R is 0.58
The best_R for now is 0.96For this combination [['linear', 18], ['linear', 18], 'linear'], R is 0.27
The best_R for now is 0.96For this combination [['linear', 5], ['tanh', 5], 'tanh'], R is 0.64
The best_R for now is 0.64For this combination [['linear', 5], ['tanh', 5], 'linear'], R is 0.75
The best_R for now is 0.75For this combination [['linear', 10], ['tanh', 5], 'tanh'], R is 0.62
The best_R for now is 0.75For this combination [['linear', 10], ['tanh', 5], 'linear'], R is 0.87
The best_R for now is 0.87For this combination [['linear', 18], ['tanh', 5], 'tanh'], R is 0.59
The best_R for now is 0.87For this combination [['linear', 18], ['tanh', 5], 'linear'], R is 0.78
The best_R for now is 0.87For this combination [['tanh', 5], ['tanh', 10], 'tanh'], R is 0.67
The best_R for now is 0.87For this combination [['tanh', 5], ['tanh', 10], 'linear'], R is 0.92
The best_R for now is 0.92For this combination [['tanh', 10], ['tanh', 10], 'tanh'], R is 0.66
The best_R for now is 0.92For this combination [['tanh', 10], ['tanh', 10], 'linear'], R is 0.95
The best_R for now is 0.95For this combination [['tanh', 18], ['tanh', 10], 'tanh'], R is 0.71
The best_R for now is 0.95For this combination [['tanh', 18], ['tanh', 10], 'linear'], R is 0.94
The best_R for now is 0.95For this combination [['linear', 5], ['tanh', 10], 'tanh'], R is 0.64
The best_R for now is 0.95For this combination [['linear', 5], ['tanh', 10], 'linear'], R is 0.89
The best_R for now is 0.95For this combination [['linear', 10], ['tanh', 10], 'tanh'], R is 0.64
The best_R for now is 0.95For this combination [['linear', 10], ['tanh', 10], 'linear'], R is 0.87
The best_R for now is 0.95For this combination [['linear', 18], ['tanh', 10], 'tanh'], R is 0.64
The best_R for now is 0.95For this combination [['linear', 18], ['tanh', 10], 'linear'], R is 0.87
The best_R for now is 0.95For this combination [['tanh', 5], ['tanh', 18], 'tanh'], R is 0.64
The best_R for now is 0.95For this combination [['tanh', 5], ['tanh', 18], 'linear'], R is 0.92
The best_R for now is 0.95For this combination [['tanh', 10], ['tanh', 18], 'tanh'], R is 0.66
The best_R for now is 0.95For this combination [['tanh', 10], ['tanh', 18], 'linear'], R is 0.95
The best_R for now is 0.95For this combination [['tanh', 18], ['tanh', 18], 'tanh'], R is 0.72
The best_R for now is 0.95For this combination [['tanh', 18], ['tanh', 18], 'linear'], R is 0.97
The best_R for now is 0.97For this combination [['linear', 5], ['tanh', 18], 'tanh'], R is 0.65
The best_R for now is 0.97For this combination [['linear', 5], ['tanh', 18], 'linear'], R is 0.91
The best_R for now is 0.97For this combination [['linear', 10], ['tanh', 18], 'tanh'], R is 0.65
The best_R for now is 0.97For this combination [['linear', 10], ['tanh', 18], 'linear'], R is 0.93
The best_R for now is 0.97For this combination [['linear', 18], ['tanh', 18], 'tanh'], R is 0.64
The best_R for now is 0.97For this combination [['linear', 18], ['tanh', 18], 'linear'], R is 0.92
The best_R for now is 0.97For this combination [['tanh', 5], ['linear', 5], 'tanh'], R is 0.64
The best_R for now is 0.97For this combination [['tanh', 5], ['linear', 5], 'linear'], R is 0.90
The best_R for now is 0.97For this combination [['tanh', 10], ['linear', 5], 'tanh'], R is 0.68
The best_R for now is 0.97For this combination [['tanh', 10], ['linear', 5], 'linear'], R is 0.94
The best_R for now is 0.97For this combination [['tanh', 18], ['linear', 5], 'tanh'], R is 0.70
The best_R for now is 0.97For this combination [['tanh', 18], ['linear', 5], 'linear'], R is 0.95
The best_R for now is 0.97For this combination [['linear', 5], ['linear', 5], 'tanh'], R is 0.57
The best_R for now is 0.97For this combination [['linear', 5], ['linear', 5], 'linear'], R is 0.27
The best_R for now is 0.97For this combination [['linear', 10], ['linear', 5], 'tanh'], R is 0.58
The best_R for now is 0.97For this combination [['linear', 10], ['linear', 5], 'linear'], R is 0.26
The best_R for now is 0.97For this combination [['linear', 18], ['linear', 5], 'tanh'], R is 0.57
The best_R for now is 0.97For this combination [['linear', 18], ['linear', 5], 'linear'], R is 0.27
The best_R for now is 0.97For this combination [['tanh', 5], ['linear', 10], 'tanh'], R is 0.66
The best_R for now is 0.97For this combination [['tanh', 5], ['linear', 10], 'linear'], R is 0.89
The best_R for now is 0.97For this combination [['tanh', 10], ['linear', 10], 'tanh'], R is 0.70
The best_R for now is 0.97For this combination [['tanh', 10], ['linear', 10], 'linear'], R is 0.91
The best_R for now is 0.97For this combination [['tanh', 18], ['linear', 10], 'tanh'], R is 0.68
The best_R for now is 0.97For this combination [['tanh', 18], ['linear', 10], 'linear'], R is 0.90
The best_R for now is 0.97For this combination [['linear', 5], ['linear', 10], 'tanh'], R is 0.59
The best_R for now is 0.97