For this combination [['tanh', 5], ['tanh', 5], 'tanh'], R is 0.64
The best_R for now is 0.6425 and the combination is [['tanh', 5], ['tanh', 5], 'tanh'] in 110.57 secondsFor this combination [['tanh', 5], ['tanh', 5], 'linear'], R is 0.79
The best_R for now is 0.9400 and combination is [['tanh', 10], ['tanh', 5], 'tanh'] For this combination [['tanh', 10], ['tanh', 5], 'tanh'], R is 0.71
The best_R for now is 0.9400 and combination is [['tanh', 10], ['tanh', 5], 'tanh'] For this combination [['tanh', 10], ['tanh', 5], 'linear'], R is 0.92
The best_R for now is 0.9400 and combination is [['tanh', 10], ['tanh', 5], 'tanh'] For this combination [['tanh', 18], ['tanh', 5], 'tanh'], R is 0.70
The best_R for now is 0.9400 and combination is [['tanh', 10], ['tanh', 5], 'tanh'] For this combination [['tanh', 18], ['tanh', 5], 'linear'], R is 0.94
The best_R for now is 0.9444 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['linear', 5], ['tanh', 5], 'tanh'], R is 0.64
The best_R for now is 0.9444 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['linear', 5], ['tanh', 5], 'linear'], R is 0.88
The best_R for now is 0.9444 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['linear', 10], ['tanh', 5], 'tanh'], R is 0.64
The best_R for now is 0.9444 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['linear', 10], ['tanh', 5], 'linear'], R is 0.78
The best_R for now is 0.9444 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['linear', 18], ['tanh', 5], 'tanh'], R is 0.61
The best_R for now is 0.9444 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['linear', 18], ['tanh', 5], 'linear'], R is 0.86
The best_R for now is 0.9444 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['tanh', 5], ['tanh', 10], 'tanh'], R is 0.64
The best_R for now is 0.9444 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['tanh', 5], ['tanh', 10], 'linear'], R is 0.77
The best_R for now is 0.9444 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['tanh', 10], ['tanh', 10], 'tanh'], R is 0.72
The best_R for now is 0.9444 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['tanh', 10], ['tanh', 10], 'linear'], R is 0.94
The best_R for now is 0.9444 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['tanh', 18], ['tanh', 10], 'tanh'], R is 0.71
The best_R for now is 0.9444 and combination is [['tanh', 18], ['tanh', 5], 'linear'] For this combination [['tanh', 18], ['tanh', 10], 'linear'], R is 0.96
The best_R for now is 0.9590 and combination is [['tanh', 18], ['tanh', 10], 'linear'] For this combination [['linear', 5], ['tanh', 10], 'tanh'], R is 0.62
The best_R for now is 0.9590 and combination is [['tanh', 18], ['tanh', 10], 'linear'] For this combination [['linear', 5], ['tanh', 10], 'linear'], R is 0.91
The best_R for now is 0.9590 and combination is [['tanh', 18], ['tanh', 10], 'linear'] For this combination [['linear', 10], ['tanh', 10], 'tanh'], R is 0.64
The best_R for now is 0.9590 and combination is [['tanh', 18], ['tanh', 10], 'linear'] For this combination [['linear', 10], ['tanh', 10], 'linear'], R is 0.92
The best_R for now is 0.9590 and combination is [['tanh', 18], ['tanh', 10], 'linear'] For this combination [['linear', 18], ['tanh', 10], 'tanh'], R is 0.64
The best_R for now is 0.9590 and combination is [['tanh', 18], ['tanh', 10], 'linear'] For this combination [['linear', 18], ['tanh', 10], 'linear'], R is 0.90
The best_R for now is 0.9590 and combination is [['tanh', 18], ['tanh', 10], 'linear'] For this combination [['tanh', 5], ['tanh', 18], 'tanh'], R is 0.65
The best_R for now is 0.9590 and combination is [['tanh', 18], ['tanh', 10], 'linear'] For this combination [['tanh', 5], ['tanh', 18], 'linear'], R is 0.92
The best_R for now is 0.9590 and combination is [['tanh', 18], ['tanh', 10], 'linear'] For this combination [['tanh', 10], ['tanh', 18], 'tanh'], R is 0.66
The best_R for now is 0.9590 and combination is [['tanh', 18], ['tanh', 10], 'linear'] For this combination [['tanh', 10], ['tanh', 18], 'linear'], R is 0.95
The best_R for now is 0.9590 and combination is [['tanh', 18], ['tanh', 10], 'linear'] For this combination [['tanh', 18], ['tanh', 18], 'tanh'], R is 0.72
The best_R for now is 0.9590 and combination is [['tanh', 18], ['tanh', 10], 'linear'] For this combination [['tanh', 18], ['tanh', 18], 'linear'], R is 0.96
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 5], ['tanh', 18], 'tanh'], R is 0.65
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 5], ['tanh', 18], 'linear'], R is 0.89
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 10], ['tanh', 18], 'tanh'], R is 0.65
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 10], ['tanh', 18], 'linear'], R is 0.92
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 18], ['tanh', 18], 'tanh'], R is 0.65
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 18], ['tanh', 18], 'linear'], R is 0.93
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 5], ['linear', 5], 'tanh'], R is 0.67
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 5], ['linear', 5], 'linear'], R is 0.90
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 10], ['linear', 5], 'tanh'], R is 0.64
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 10], ['linear', 5], 'linear'], R is 0.94
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 18], ['linear', 5], 'tanh'], R is 0.68
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 18], ['linear', 5], 'linear'], R is 0.93
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 5], ['linear', 5], 'tanh'], R is 0.59
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 5], ['linear', 5], 'linear'], R is 0.28
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 10], ['linear', 5], 'tanh'], R is 0.56
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 10], ['linear', 5], 'linear'], R is 0.27
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 18], ['linear', 5], 'tanh'], R is 0.59
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 18], ['linear', 5], 'linear'], R is 0.26
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 5], ['linear', 10], 'tanh'], R is 0.65
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 5], ['linear', 10], 'linear'], R is 0.91
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 10], ['linear', 10], 'tanh'], R is 0.68
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 10], ['linear', 10], 'linear'], R is 0.93
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 18], ['linear', 10], 'tanh'], R is 0.70
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 18], ['linear', 10], 'linear'], R is 0.94
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 5], ['linear', 10], 'tanh'], R is 0.58
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 5], ['linear', 10], 'linear'], R is 0.27
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 10], ['linear', 10], 'tanh'], R is 0.58
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 10], ['linear', 10], 'linear'], R is 0.28
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 18], ['linear', 10], 'tanh'], R is 0.58
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 18], ['linear', 10], 'linear'], R is 0.27
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 5], ['linear', 18], 'tanh'], R is 0.66
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 5], ['linear', 18], 'linear'], R is 0.87
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 10], ['linear', 18], 'tanh'], R is 0.67
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 10], ['linear', 18], 'linear'], R is 0.94
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 18], ['linear', 18], 'tanh'], R is 0.69
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['tanh', 18], ['linear', 18], 'linear'], R is 0.95
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 5], ['linear', 18], 'tanh'], R is 0.57
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 5], ['linear', 18], 'linear'], R is 0.27
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 10], ['linear', 18], 'tanh'], R is 0.59
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 10], ['linear', 18], 'linear'], R is 0.27
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 18], ['linear', 18], 'tanh'], R is 0.58
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 18], ['linear', 18], 'linear'], R is 0.27
The best_R for now is 0.9644 and combination is [['tanh', 18], ['tanh', 18], 'linear'] For this combination [['linear', 18], ['linear', 18], 'linear'], R is 0.27
The best_R for now is 0.9400 and combination is [['tanh', 10], ['tanh', 5], 'tanh'] For this combination [['linear', 18], ['linear', 18], 'linear'], R is 0.27
The best_R for now is 0.9400 and combination is [['tanh', 10], ['tanh', 5], 'tanh'] For this combination [['linear', 18], ['linear', 18], 'linear'], R is 0.27
The best_R for now is 0.9400 and combination is [['tanh', 10], ['tanh', 5], 'tanh'] For this combination [['tanh', 5], ['tanh', 5], 'tanh'], R is 0.64
The best_R for now is 0.6400 and the combination is [['tanh', 5], ['tanh', 5], 'tanh'] in 353.12 secondsFor this combination [['tanh', 5], ['tanh', 5], 'tanh'], R is 0.64
The best_R for now is 0.6380 and the combination is [['tanh', 5], ['tanh', 5], 'tanh'] in 307.17 seconds